#textdomain wesnoth-vp

[scenario]
	id="01_Practice_in_the_Swamps"

	map_file=Swamp_of_Dread.map
	name="Hunting Practice"
	next_scenario=02_Depature
	victory_when_enemies_defeated=no
	{TURNS 32 26 22}
	{DEFAULT_SCHEDULE}
	
	{SCENARIO_MUSIC "breaking_the_chains.ogg"}
	
	[story]
		[part]
			music=revelation.ogg
			{VP_BIGMAP}
			story= _ "One year before the fall of Saurgath, a small hunting band gathered in the Swamp of Dread."
		[/part]
		[part]
			{VP_BIGMAP}
			story= _ "Zanza, a young saurian huntress, had been chosen to lead the next hatching. To prove herself ready for the trials ahead, her skills were tested."
		[/part]

		[part]
			{VP_BIGMAP}
			story= _ "Thhsthss, one of the elders, watched closely. He sought to see whether she was the one foretold in his prophecies."
		[/part]
	[/story]
	{VP_TRACK {JOURNEY_01_NEW} }
		[event]
			name=prestart

			[objectives]
				{OBJECTIVE ( _ "Defeat all animals") (win)}
				{OBJECTIVE ( _ "Death of Zanza") (lose)}
				{OBJECTIVE ( _ "Death of Anexir") (lose)}
				{OBJECTIVE ( _ "Death of Thhsthss") (lose)}
				{TURNS_RUN_OUT}

				[gold_carryover]
					bonus=yes
					carryover_percentage=40
				[/gold_carryover]

				[note]
					description= _ "You will begin with level 0 units."
				[/note]
				[note]
					description= _ "After this scenario, only Anexir will be able to recruit level 0 units."
				[/note]
			[/objectives]
		[/event]
		
		[event]
			name=start

			{SPEAK Elder_Thhsthss ( _ "So, let us begin your trial.")}
			{SPEAK Zanza ( _ "Trial? I am not prepared for a trial. Anexir, what is a trial?")}
			{SPEAK Anexir ( _ "Zanza, it is a test. We are here to test you, your skills as both a hunter and a leader.")}
			{SPEAK Elder_Thhsthss ( _ "Indeed. It is time to see whether you are ready to guide a new tribe of saurians.")}

			{SPEAK Zanza ( _ "I am ready! What must I do?")}
			{SPEAK Anexir ( _ "*clears his throat* This is also a trial for me, so let me explain. It is simple: we must hunt down every beast in this swamp.")}
			{SPEAK Zanza ( _ "That’s all?")}
			{SPEAK Anexir ( _ "Yes, that is all. But the elders will not make this test easy. We must also face...")}
			{SPEAK Elder_Thhsthss ( _ "A giant scorpion. I can sense its presence in the northwest.")}
			{SPEAK Elder_Thhsthss ( _ "The trial begins now. May fortune favor you.")}
			{SPEAK_NARRATOR ( _ "Hint: You can only recruit level 0 units and choose their traits. Some may possess the rare 'quick' trait. In later scenarios, only Anexir will be able to recruit level 0 units.")}
		[/event]
		[side]
			controller="human"
			{GOLD 50 37 30}
			{INCOME 5 2 1}
			side=1
			color=purple
			team_name=1
			village_gold=1
			user_team_name="Player"
			{VILLAGE 26 21}
			{VILLAGE 19 10}
			{VILLAGE 23 23}
			{VILLAGE 27 16}
			{CHARACTER_STATS_ZANZA}
			recruit="Ref Saurian Devotee,Ref Young Saurian"
			[unit]
				{CHARACTER_STATS_ANEXIR}
				facing="nw"
				x=25
				y=21
			[/unit]
			{ATO_SAURIAN_FLAG}
		[/side]
		[side]
			controller="ai"
			gold=0
			income=0
			side=2
			team_name=1
			village_gold=0
			color=teal
			user_team_name="Player"
			[village]
				x=12
				y=20
			[/village]
			[unit]
				facing="sw"
				id=Elder_Thhsthss
				name="Elder Thhsthss"
				type="Ref Saurian Wise"
				ai_special=guardian
				x=12
				y=20
			[/unit]
			{ATO_SAURIAN_FLAG}
		[/side]
		[event]
			name=last breath
			[filter]
				id=Elder_Thhsthss
			[/filter]
			{SPEAK Elder_Thhsthss ( _ "No... this cannot be... We are lost... unworthy...")}
			{SPEAK Zanza ( _ "Without his guidance... we have no hope...")}
			{SPEAK Anexir ( _ "Then... it is over... it means...")}
			[kill]
				id=Elder Thhsthss
				animate=yes
			[/kill]
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		[side]
			controller="ai"
			{GOLD 35 55 80}
			{INCOME 8 10 14}
			village_gold=1
			side=3
			team_name=2
			color=black
			user_team_name="Beast"
			{VILLAGE 10 11}
			#ifdef HARD
				recruit="Dragonfly Naiad,Giant Ant,Giant Rat,Giant Scorpling,Vampire Bat,Mudcrawler"
				[unit]
					canrecruit=yes
					facing="se"
					id=beast
					type="Rock Scorpion"
					ai_special=guardian
					x=4
					y=4
				[/unit]
			#else
				recruit="Dragonfly Naiad,Giant Ant,Giant Rat,Giant Scorpling,Vampire Bat"
				[unit]
					canrecruit=yes
					facing="se"
					id=beast
					type="Giant Scorpion"
					ai_special=guardian
					x=4
					y=4
				[/unit]
			#endif
			[ai]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=1
				[/goal]
				[goal]
					name=target
					[criteria]
						side=1
					[/criteria]
					value=3
				[/goal]
			[/ai]
		[/side]
		
		# Scorpion leaves base
		[event]
			name=exit hex
			first_time_only=yes

			[filter]
				id=beast
				x,y=4,4
				side=3
			[/filter]
			
			{SPEAK Zanza ( _ "Saurians, beware! The beast comes out of its burrow!")}
		[/event]
		
		# Recruitment Achievement
		[event]
			name=recruit
			first_time_only=yes

			[filter]
				x = 3-5
				y = 3-5
				side=1
			[/filter]
			
			[set_achievement]
				content_for=vendraxis_prophecy
				id="recruitment"
			[/set_achievement]
			
			{SPEAK Zanza ( _ "I did not know I could recruit here as well.")}
		[/event]
		# ***** victory events *****
		
		[event]
			name=last breath
			first_time_only=no
			[filter]
				side=3
			[/filter]
			[kill]
				id=$unit.id
				animate=yes
			[/kill]
			[if]
				[have_unit]
					side=3
					count=0
				[/have_unit]
				[then]
					{SPEAK $second_unit.id ( _ "That was the last one!")}

					{NAMED_GENERIC_UNIT 2 (Ref Grand Dragonfly Raider) 29 2 Dragon1 ( _ "Arix")}
					{MOVE_UNIT (id=Dragon1) 28 2}
					{SCROLL_TO 29 2}
					[delay]
						time=3000
					[/delay]
					{MOVE_UNIT (id=Dragon1) 13 18}
					{SPEAK Dragon1 ( _ "Elder Thhsthss! Elder Thhsthss! I bring good news!")}
					{SPEAK Elder_Thhsthss ( _ "What is it, young one?")}
					{SPEAK Dragon1 ( _ "The mountain pass is clear, just as you foretold.")}
					{SPEAK Elder_Thhsthss ( _ "Excellent. Zanza has proven herself in this trial. Much is expected of you, Zanza.")}
					{SPEAK Zanza ( _ "I will not fail my tribe!")}
					[endlevel]
						result=victory
						bonus=yes
						{NEW_GOLD_CARRYOVER 40}
					[/endlevel]
				[/then]	
			[/if]	
			
		[/event]
		
		# ***** generic defeat events *****
		
		{VP_DEATH_OF_LEADER}
		
		[event]
			name=time over
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		
		# ***** generic events *****
		{YOUNG_PRERECRUIT_EVENT}
		
[/scenario]
