#textdomain wesnoth-vp

[scenario]
	id="01_Practice_in_the_Swamps"

	map_file=Swamp_of_Dread.map
	name="Hunting Practice"
	next_scenario=02_Depature
	victory_when_enemies_defeated=no
	{TURNS 32 26 22}
	{DEFAULT_SCHEDULE}
	
	{SCENARIO_MUSIC "breaking_the_chains.ogg"}
	
	[story]
        [part]
			music=revelation.ogg
            {VP_BIGMAP}
            story= _ "One year before the destruction of Saurgath, a small hunting group was gathering in the Swamp of Dread."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Zanza, a young saurian huntress, was chosen to lead the next 'hatching'. So they tested her skills, to see if she was ready for the tasks ahead."
        [/part]
        
		[part]
            {VP_BIGMAP}
            story= _ "Thhsthss, one of the elders is examining her skills. Observing, if she is the one from the prophecies he received."
        [/part]
	[/story]
	{VP_TRACK {JOURNEY_01_NEW} }
		[event]
			name=prestart
				
			[objectives]
				{OBJECTIVE ( _ "Kill all animals") (win)}
				{OBJECTIVE ( _ "Death of Zanza") (lose)}
				{OBJECTIVE ( _ "Death of Anexir") (lose)}
				{OBJECTIVE ( _ "Death of Thhsthss") (lose)}
				{TURNS_RUN_OUT}
				[gold_carryover]
					bonus=yes
					carryover_percentage=40
				[/gold_carryover]
				[note]
					description= _ "You'll start with level 0 units. They got a special quick trait."
				[/note]
				[note]
					description= _ "After this scenario only Anexir can recruit level 0 units."
				[/note]	
			[/objectives]
			
			[modify_unit]
				[filter]
					id=Zanza
				[/filter]
				extra_recruit="Ref Young Saurian,Ref Saurian Devotee"
			[/modify_unit]
		[/event]
		
		[event]
			name=start

			{SPEAK Elder_Thhsthss ( _ "So. Let's start our exam.")}
			{SPEAK Zanza ( _ "Exam? I'm not prepared for an exam. Anexir, what is an exam?")}
			{SPEAK Anexir ( _ "Zanza, it is a test. We came here to test you. We test your abilities as a leader and a hunter.")}
			{SPEAK Elder_Thhsthss ( _ "Yes, it is time to examine your skills. Let us see if you're ready to lead a new tribe of Saurians.")}
			
			{SPEAK Zanza ( _ "I'm ready! What do you need me to do?")}
			{SPEAK Anexir ( _ "*clears his throat* It is also an exam for me. So let me explain. It is quite easy. We just need to hunt down all animals in this area.")}
			{SPEAK Zanza ( _ "That's it?")}
			{SPEAK Anexir ( _ "Yes, that is it. But the elders won't make this test easy. We need to defeat a ...")}
			{SPEAK Elder_Thhsthss ( _ "A giant Scorpion. I feel his presence in the north-west.")}
			{SPEAK Elder_Thhsthss ( _ "Exam starts now! Good luck.")}
			{SPEAK_NARRATOR ( _ "Hint: You can only recruit level 0 units and decide which traits they have. They can have a unique quick trait. In the following scenarios only Anexir can recruit level 0 units.")}
		[/event]
	
		[side]
			controller="human"
			{GOLD 50 37 30}
			{INCOME 5 2 1}
			side=1
			color=purple
			team_name=1
			village_gold=1
			user_team_name="Player"
			{VILLAGE 26 21}
			{VILLAGE 19 10}
			{VILLAGE 23 23}
			{VILLAGE 27 16}
			{VILLAGE 29 12}
			{VILLAGE 29 19}
			{CHARACTER_STATS_ZANZA}
			[unit]
				{CHARACTER_STATS_ANEXIR}
				facing="nw"
				x=25
				y=21
			[/unit]
			{ATO_SAURIAN_FLAG}
		[/side]
		[side]
			controller="ai"
			gold=0
			income=0
			side=2
			team_name=1
			village_gold=0
			color=teal
			user_team_name="Player"
			[village]
				x=12
				y=20
			[/village]
			[unit]
				facing="sw"
				id=Elder_Thhsthss
				name="Elder Thhsthss"
				type="Ref Saurian Wise"
				ai_special=guardian
				x=12
				y=20
			[/unit]
			{ATO_SAURIAN_FLAG}
		[/side]
		[event]
			name=last breath
			[filter]
				id=Elder_Thhsthss
			[/filter]
			{SPEAK Elder_Thhsthss ( _ "That ... can't be ... we are lost... un... worth.. y.")}
			{SPEAK Zanza ( _ "Without his guidance we are lost...")}
			{SPEAK Anexir ( _ "That's it... it means ...")}
			[kill]
				id=Elder Thhsthss
				animate=yes
			[/kill]
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		[side]
			controller="ai"
			{GOLD 35 55 80}
			{INCOME 6 8 12}
			village_gold=1
			recruit="Dragonfly Naiad,Giant Ant,Giant Rat,Giant Scorpling,Vampire Bat"
			side=3
			team_name=2
			color=black
			user_team_name="Beast"
			[village]
				x=1
				y=11
			[/village]
			[village]
				x=4
				y=24
			[/village]
			[village]
				x=10
				y=11
			[/village]
			[unit]
				canrecruit=yes
				facing="se"
				id=beast
				type="Giant Scorpion"
				ai_special=guardian
				x=4
				y=4
			[/unit]
			[ai]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=1
				[/goal]
				[goal]
					name=target
					[criteria]
						side=1
					[/criteria]
					value=3
				[/goal]
			[/ai]
		[/side]
		
		# Scorpion leaves base
		[event]
			name=exit hex
			first_time_only=yes

			[filter]
				id=beast
				x,y=4,4
				side=3
			[/filter]
			
			{SPEAK Zanza ( _ "Watch out, saurians! The beast is leaving his burrow.")}
		[/event]
		
		# Recruitment Achievement
		[event]
			name=recruit
			first_time_only=yes

			[filter]
				x = 3-5
				y = 3-5
				side=1
			[/filter]
			
			[set_achievement]
				content_for=vendraxis_prophecy
				id="recruitment"
			[/set_achievement]
			
			{SPEAK Zanza ( _ "Didn't know that I can recruit here too.")}
		[/event]
		# ***** victory events *****
		
		[event]
			name=last breath
			first_time_only=no
			[filter]
				side=3
			[/filter]
			[kill]
				id=$unit.id
				animate=yes
			[/kill]
			[if]
				[have_unit]
					side=3
					count=0
				[/have_unit]
				[then]
					{SPEAK $second_unit.id ( _ "This is the last one!")}
					
					{NAMED_GENERIC_UNIT 2 (Ref Grand Dragonfly Raider) 29 2 Dragon1 ( _ "Arix")}
					{MOVE_UNIT (id=Dragon1) 28 2}
					{SCROLL_TO 29 2}
					[delay]
						time=3000
					[/delay]
					{MOVE_UNIT (id=Dragon1) 13 18}
					{SPEAK Dragon1 ( _ "Elder Thhsths! Elder Thhsths! We got good news.")}
					{SPEAK Elder_Thhsthss ( _ "What is it, young one?")}
					{SPEAK Dragon1 ( _ "The mountain passage is free! As you have foretold.")}
					{SPEAK Elder_Thhsthss ( _ "Splendid. Zanza has just succeeded in her exam. We are expecting a lot from you, Zanza.")}
					{SPEAK Zanza ( _ "I will not disappoint my tribe!")}
					{SPEAK Anexir ( _ "Make haste while the sun shines.")}
					[endlevel]
						result=victory
						bonus=yes
						{NEW_GOLD_CARRYOVER 40}
					[/endlevel]
				[/then]	
			[/if]	
			
		[/event]
		
		# ***** generic defeat events *****
		
		{VP_DEATH_OF_LEADER}
		
		[event]
			name=time over
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		
		# ***** generic events *****
		{YOUNG_PRERECRUIT_EVENT}
		
[/scenario]
