#textdomain wesnoth-vp

[scenario]
	id="02_Depature"
	map_file=Depature.map

	name="Depature"
	next_scenario=03_Mountainpass
	victory_when_enemies_defeated=no
	
	{TURNS 32 26 22}
	{DEFAULT_SCHEDULE}
	
    {SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
	
	[story]
		[part]
			music=revelation.ogg
			{VP_BIGMAP}
			story= _ "Months of preparation had passed, and at last Zanza guided her tribe north. There, on the border of the swamp, they came upon strangers awaiting them."
		[/part]
	[/story]
	{VP_TRACK {JOURNEY_02_NEW} }
		[event]
			name=prestart
				
			[objectives]
				{OBJECTIVE ( _ "Defeat the adventurers") (win)}
				{OBJECTIVE ( _ "Death of Zanza") (lose)}
				{OBJECTIVE ( _ "Death of Anexir") (lose)}
				{OPTIONAL ( _ "Defeat the bandits")}
				{TURNS_RUN_OUT}

				[gold_carryover]
					bonus=yes
					carryover_percentage=40
				[/gold_carryover]

				{S8_NOTE}
				[note]
					description= _ "Any surviving allied units will accompany you into the next scenario."
				[/note]
			[/objectives]
			
			{RECALL_XY Anexir 16 24}
			
			# wildlife
			{GENERIC_UNIT_GUARDIAN 4 (Swamp Lizard) 25 8}
			{NAMED_GENERIC_UNIT_GUARDIAN 4 (Swamp Lizard) 8 11 Croco ( _ "Swamp Lizard")}
			{GENERIC_UNIT 4 (Giant Scorpling) 33 25}
			{GENERIC_UNIT 4 (Giant Scorpling) 33 24}
			{GENERIC_UNIT 4 (Giant Scorpion) 32 24}
			{GENERIC_UNIT_GUARDIAN 4 (Dragonfly) 34 17}
			
			[modify_unit]
				[filter]
					id=Zanza
				[/filter]
				extra_recruit="Saurian Skirmisher,Saurian Augur,Ref Saurian Shaman,Ref Dragonfly Rider,Ref Saurian Cannibal"
			[/modify_unit]
			
			[set_variable]
				name=poison_drop
				boolean_equals=no
			[/set_variable]
			[capture_village]
				side=3
				x,y=9,4
				radius=3
			[/capture_village]
			[capture_village]
				side=2
				x,y=36,4
				radius=2
			[/capture_village]
		[/event]
		
		[event]
			name=start

		{SPEAK Zanza ( _ "Let us begin our journey north. I am ready to face whatever awaits!")}
		{SPEAK Anexir ( _ "With the tribe’s support, I can now summon more advanced saurians for battle.")}
		{SPEAK Anexir ( _ "I spoke with the elder. I hope we are prepared for the challenges ahead.")}

		{SCROLL_TO 9 3}
		{SPEAK Berserker ( _ "Look! Look what we have here!")}

		{SCROLL_TO 17 24}
		{SPEAK Anexir ( _ "Speak of the devil.")}

		{SCROLL_TO 9 3}
		{SPEAK Berserker ( _ "I’ve found the bandits!")}
		{SPEAK Healer ( _ "You are right. Those are indeed the bandits.")}
		{SPEAK Leader ( _ "It seems we’ve found two groups of saurians—the bandits and another faction.")}
		{SPEAK Berserker ( _ "And?")}
		{SPEAK Leader ( _ "I think we can double our pay. They said they will pay us per saurian head. We are in luck.")}
		{SPEAK Berserker ( _ "That sounds perfect. Double the fun, double the pay!")}

		[delay]
			time=1000
		[/delay]

		{SCROLL_TO 17 24}
		{SPEAK Zanza ( _ "It seems they are not friendly. Tribe, prepare yourselves!")}
		{SPEAK_NARRATOR ( _ "Hint: Zanza can recruit level 1 saurian units. Anexir can still recruit level 0 saurians, if you choose. Defeat the bandits in the northeast to gain access to their units for this scenario only. You will also gain a secondary leader who can recruit bandits in the upcoming adventure.")}
		[/event]
		
		[side]
			controller="human"
			{GOLD 200 150 125}
			{INCOME 6 3 1}
			side=1
			color=purple
			team_name=1
			user_team_name="Player"
			{VILLAGE 20 24}
			{VILLAGE 18 25}
			{VILLAGE 16 25}
			{VILLAGE 15 24}
			{VILLAGE 17 24}
			{VILLAGE 14 22}
			{CHARACTER_STATS_ZANZA}
			{ATO_SAURIAN_FLAG}
		[/side]
		#{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Swamp Lizard 1}
		[side]
			controller="ai"
			{GOLD 60 90 150}
			{INCOME -1 1 3}
			side=2
			team_name=2
			color=black
			user_team_name="Saurian bandits"
			{VILLAGE 34 11}
			{ATO_SAURIAN_FLAG}
			recruit="Ref Saurian Brawler Thief,Ref Saurian Knifethrower Thief,Saurian Hunter Thief"
			[unit]
				facing="sw"
				canrecruit=yes
				name="Veza"
				id=Veza
				type="Ref Saurian Seeker Thief"
				gender=male
				num_traits=3
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
					{TRAIT_STRONG}
				[/modifications]
				x=36
				y=4
			[/unit]
			[unit]
				facing="sw"
				name="Katraxtrax"
				id=Katraxtrax
				type="Ref Saurian Soldier Thief"
				gender=female
				num_traits=3
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_HEALTHY}
					[object]
						[effect]
							apply_to=image_mod
							add=RC(magenta>black)
						[/effect]
					[/object]
				[/modifications]
				ai_special=guardian
				x=29
				y=7
			[/unit]
			[ai]
				[goal]
					name=target
					[criteria]
						side=3
					[/criteria]
					value=3
				[/goal]
				[goal]
					name=target
					[criteria]
						side=1
					[/criteria]
					value=1
				[/goal]
			[/ai]
		[/side]

		[side]
			controller="ai"
			{GOLD 100 200 300}
			{INCOME 3 6 11}
			side=3
			team_name=3
			color=orange
			user_team_name="Adventurers"
			{VILLAGE 1 11}
			{VILLAGE 4 24}
			{VILLAGE 10 11}
			#ifdef HARD
				recruit="Bowman,Cavalryman,Spearman,Mage,Fencer,Elvish Shaman,Elvish Fighter,Dwarvish Fighter,Dwarvish Scout, Merman Hunter"
				[unit]
					canrecruit=yes
					facing="se"
					type="Master at Arms"
					id=Leader
					ai_special=guardian
					x=9
					y=4
				[/unit]
				[unit]
					facing="se"
					type="Elvish Sorceress"
					id=Healer
					ai_special=guardian
					num_traits=3
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
						{TRAIT_STRONG}
					[/modifications]
					x=9
					y=3
				[/unit]
				[unit]
					facing="se"
					type="Dwarvish Berserker"
					id=Berserker
					ai_special=guardian
					num_traits=4
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
						{TRAIT_STRONG}
						{TRAIT_HEALTHY}
					[/modifications]
					x=9
					y=5
				[/unit]
			#else
				recruit="Bowman,Cavalryman,Spearman,Mage,Elvish Shaman,Elvish Fighter,Dwarvish Fighter,Dwarvish Scout"
				[unit]
					canrecruit=yes
					facing="se"
					type="Duelist"
					id=Leader
					ai_special=guardian
					x=9
					y=4
				[/unit]
				[unit]
					facing="se"
					type="Elvish Shaman"
					id=Healer
					ai_special=guardian
					num_traits=3
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
						{TRAIT_STRONG}
					[/modifications]
					x=9
					y=3
				[/unit]
				[unit]
					facing="se"
					type="Dwarvish Ulfserker"
					id=Berserker
					ai_special=guardian
					num_traits=4
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
						{TRAIT_STRONG}
						{TRAIT_HEALTHY}
					[/modifications]
					x=9
					y=5
				[/unit]
			#endif
			[ai]
				recruitment_diversity=2.0
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=3
				[/goal]
				[goal]
					name=target
					[criteria]
						side=1
					[/criteria]
					value=1
				[/goal]
			[/ai]
		[/side]
		
		[event]
			name=last breath
			[filter]
				id=Berserker
			[/filter]
			{SPEAK Berserker ( _ "This cannot be my end...")}
		[/event]
		[event]
			name=last breath
			[filter]
				id=Healer
			[/filter]
			{SPEAK Healer ( _ "Have I failed? No... the others have failed me!")}
		[/event]
		
		# Empty side to accommodate wild life
		[side]
			side=4
			no_leader=yes
			hidden=yes
			color=brown
			[ai]
				[goal]
					name=target
					[criteria]
						side=3
					[/criteria]
					value=3
				[/goal]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=2
				[/goal]
				[goal]
					name=target
					[criteria]
						side=1
					[/criteria]
					value=1
				[/goal]
			[/ai]
		[/side]
		
		[event]
			name=last breath
			[filter]
				id=Katraxtrax
			[/filter]
			{SPEAK Katraxtrax ( _ "No... there will be no more plunder...")}
		[/event]
		
		# Flavor event on first sighting of the crocodiles
		[event]
			name=sighted
			[filter]
				id=Croco
			[/filter]
			[filter_second]
				side=3
			[/filter_second]

			{SPEAK Berserker ( _ "Crocodiles? Nobody told me the lizards had crocodiles! We won't get paid for fighting these beasts!")}
			{SPEAK Healer ( _ "Maybe we can sell their scales?")}
			{SPEAK Leader ( _ "Calm down, friend. Crocodiles won’t defeat us. We will overcome them and claim our pay. Watch out for more traps from these fiends!")}
			{SPEAK Zanza ( _ "That isn’t even our crocodile.")}
			{SPEAK Leader ( _ "That's such a saurian thing to say!")}
			{SPEAK Veza ( _ "(muttering) That might actually work...")}
			[set_recruit]
				side=2
				recruit="Ref Saurian Brawler Thief,Saurian Hunter Thief,Ref Saurian Knifethrower Thief,Swamp Lizard"
			[/set_recruit]
			{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Swamp Lizard) 1}
			[gold]
				amount=31
				side=2
			[/gold]
		[/event]
		
		# Flavor event for the first time they attack
		[event]
			name=attack
			[filter]
				race=lizard
			[/filter]
			[filter_second]
				side=1
			[/filter_second]

			{SPEAK Zanza ( _ "Stop attacking us! I thought all saurians stood together.")}
			{SPEAK Katraxtrax ( _ "Ha ha! Do you hear my laughter?")}
			{SPEAK Veza ( _ "We know who you are and where you’re heading. We considered our options... and decided to take your gold.")}
			{SPEAK Anexir ( _ "The best of both worlds... two enemies in one.")}

			{SPEAK Anexir ( _ "Perhaps if we defeat their leaders, the others will rally to the strongest saurian.")}
		[/event]
		
		# defeating the bandit boss will let the bandits join your side
		[event]
			name=last breath
			[filter]
				id=Veza
			[/filter]
			{SPEAK Veza ( _ "You fight well, that much is certain.")}
			{SPEAK Anexir ( _ "I command you, bandits: follow us, or fall as your leader did!")}

			[unit]
				{CHARACTER_STATS_TAREX}
				x=36
				y=4
			[/unit]

			{SPEAK Tarex ( _ "I speak for my band. We will follow you. You may now recruit our warriors.")}
			[modify_unit]
				[filter]
					id=Zanza
				[/filter]
				extra_recruit="Saurian Skirmisher,Saurian Augur,Ref Saurian Shaman,Ref Dragonfly Rider,Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter,Ref Saurian Cannibal"
			[/modify_unit]
			
			[unit]
				facing="sw"
				canrecruit=yes
				name="Cheza"
				id=Cheza
				profile=portraits/saurians/skirmisher.webp
				type="Ref Saurian Brawler Thief"
				side=2
				num_traits=2
				[modifications]
					{TRAIT_RESILIENT}
				[/modifications]
				x=36
				y=4
			[/unit]
			
			[message]
				speaker=narrator
				message= _ "Do you wish to take command of the Saurian Band side?"
				[option]
					label= _ "Yes, I will lead them."
					[command]
						[modify_side]
							side=2
							team_name=1
							controller="human"
							user_team_name= _ "Player"
						[/modify_side]
						[gold]
							amount=50
							side=2
						[/gold]
					[/command]
				[/option]
				[option]
					label= _ "No, I will not."
					[command]
						[modify_side]
							side=2
							team_name=1
							user_team_name= _ "Player"
						[/modify_side]
						[gold]
							amount=100
							side=2
						[/gold]
					[/command]
				[/option]
			[/message]

			{SPEAK Cheza ( _ "Take this poisoned potion as a token of our submission.")}
			{PLACE_IMAGE items/potion-poison.png 37 5}
			
			[set_variable]
				name=poison_drop
				value=yes
			[/set_variable]
			
			[objectives]
				{OBJECTIVE ( _ "Defeat the adventurers") (win)}
				{OBJECTIVE ( _ "Death of Zanza") (lose)}
				{OBJECTIVE ( _ "Death of Anexir") (lose)}
				{TURNS_RUN_OUT}
				[gold_carryover]
					bonus=yes
					carryover_percentage=40
				[/gold_carryover]
				{S8_NOTE}
				[note]
					description= _ "Any surviving allied units will accompany you into the next scenario."
				[/note]
			[/objectives]
		[/event]
		
		#Poiton
		[event]
			name=moveto
			first_time_only=no
			id=poison2
			[filter]
				x,y=37,5
				side=1
			[/filter]
			[filter_condition]
				[variable]
					name=poison_drop
					boolean_equals=yes
				[/variable]
			[/filter_condition]
			[if]
				[have_unit]
					x,y=37,5
					[not]
						role=item_wearer
					[/not]
				[/have_unit]
			    [then]
					[item_dialog]
						name,image= _ "Poison Potion",items/potion-poison.png
						description,effect= _ "It adds the special ability <i><b>poison</b></i> to your <i><b>melee</b></i> attack.",{INTERNAL:SPECIAL_NOTES_POISON}
						take_string=_"Take it"
						leave_string=_"Leave it"
					[/item_dialog]
						[if]
							[variable]
								name=item_picked
								equals=yes
							[/variable]
							[then]
								[remove_event]
									id=poison2
								[/remove_event]
								{VP_POISON_POITON 37 5 potion1}
							[/then]
						[/if]
				[/then]
				[else]
					{SPEAK_NARRATOR ( _ "This unit is already wearing an item.")}
				[/else]
			[/if]
		[/event]
		
		# ***** victory events *****
		[event]
			name=last breath
			[filter]
				id=Leader
			[/filter]
			{SPEAK Leader ( _ "I am defeated! Everyone, flee! Report back to the city!")}
				[message]
					speaker="Anexir"
					message= _ "Zanza, shall we hunt them down, or let them go?"
					[option]
						id=hunt
						message= _ "Hunt them down. We need the experience."
						[command]
							{SPEAK (Zanza) ( _"Hunt them down! Let none escape!")}
							[micro_ai]
								side=3
								ai_type=coward
								action=add
								attack_if_trapped=yes

								[filter]
									side=3
								[/filter]
								[filter_second]
									side=1,2
								[/filter_second]
								distance=5
								seek_x,seek_y=2,1
							[/micro_ai]
							[event]
								name=enter hex
								first_time_only=no
								
								[filter]
									x = 1-9,1
									y = 1,6-9
									side=3
								[/filter]
								
								[kill]
									side=3
									x = 1-9,1
									y = 1,6-9
								[/kill]
								[if]
									[have_unit]
										side=3
										count=0
									[/have_unit]
									[then]
										[fire_event]
											name=win
										[/fire_event]
									[/then]	
								[/if]
							[/event]
							[message]
								side=3
								canrecruit=no
								message=_ "They are slaughtering us! Flee!"
							[/message]
							[event]
								name=last breath
								first_time_only=no
								[filter]
									side=3
								[/filter]
								[if]
									[have_unit]
										side=3
										count=0
									[/have_unit]
									[then]
										[fire_event]
											name=win
										[/fire_event]
									[/then]	
								[/if]	
							[/event]
						[/command]
					[/option]
					[option]
						id=donthunt
						message= _ "Plunder the camp. End the scenario and collect more gold."
						[command]
							{SPEAK Zanza ( _ "Let them flee. We've fought enough for today.")}
							[fire_event]
								name=win
							[/fire_event]
						[/command]
					[/option]
				[/message]			
		[/event]
		
		[event]
			name=win
			[if]
				[have_unit]
					side=2
					id=Veza
                [/have_unit]
				[then]
					{SPEAK Veza ( _ "So, you helped us after all? Go! I am letting you leave—before I change my mind.")}
					{SPEAK Zanza ( _ "That's… kind of you? Thank you, I guess.")}
					[unit]
						{CHARACTER_STATS_TAREX}
						x=36
						y=4
					[/unit]
					{SPEAK Tarex ( _ "Wait! You seem strong, and I wish to lend you my strength.")}
				[/then]
			[/if]	
		
			[if]
				[have_unit]
					side=2
					id=Katraxtrax
                [/have_unit]
				[then]
					{SPEAK Katraxtrax ( _ "I will join you, to make amends for my rudeness.")}
					[modify_unit]
						[filter]
							id=Katraxtrax
						[/filter]
						side=1
					[/modify_unit]
					[modify_unit]
						[filter]
							id=Tarex
						[/filter]
						extra_recruit="Ref Saurian Brawler,Ref Saurian Knifethrower,Ref Saurian Brawler Thief,Ref Saurian Knifethrower Thief,Saurian Hunter Thief,Saurian Hunter"
					[/modify_unit]
					{SPEAK_NARRATOR ( _ "Hint: Tarex can now recruit the thief variants of the saurian bandits. This is a cosmetic addition and a bonus for sparing Katraxtrax.")}
					[set_achievement]
						content_for=vendraxis_prophecy
						id="bandits_dog"
					[/set_achievement]
				[/then]
			[/if]
			[modify_unit]
				[filter]
					side=2
					[not]
						id=Veza,Cheza
					[/not]
				[/filter]
				side=1
				[modifications]
					[object]
						[effect]
							apply_to=image_mod
							add=RC(magenta>black)
						[/effect]
					[/object]
				[/modifications]
			[/modify_unit]
			{SPEAK Zanza ( _ "The northern path is clear. Let us press onward on our journey.")}
			{SPEAK_NARRATOR ( _ "Hint: The saurian bandits on the battlefield have joined your side, except for their leader.")}

			{CLEAR_VARIABLE poison_drop}
			
			[endlevel]
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
		[/event]
		
		
		# ***** generic defeat events *****
		
		{VP_DEATH_OF_LEADER}
		{DEATH_OF_TAREX}
		[event]
			name=time over
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		# ***** generic events *****
		{YOUNG_PRERECRUIT_EVENT}
[/scenario]
