#textdomain wesnoth-vp

[scenario]
	id="02_Depature"
	map_file=Depature.map

	name="Depature"
	next_scenario=03_Mountainpass
	victory_when_enemies_defeated=no
	
	{TURNS 32 26 22}
	{DEFAULT_SCHEDULE}
	
    {SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
	
	[story]
        [part]
			music=revelation.ogg
            {VP_BIGMAP}
            story= _ "After months of preparation, Zanza and her tribe traveled north. There they met some new faces at the border of the swamp."
        [/part]
	[/story]
	{VP_TRACK {JOURNEY_02_NEW} }
		[event]
			name=prestart
				
			[objectives]
				{OBJECTIVE ( _ "Defeat the Adventurers") (win)}
				{OBJECTIVE ( _ "Death of Zanza") (lose)}
				{OBJECTIVE ( _ "Death of Anexir") (lose)}
				{OPTIONAL ( _ "Defeat the Bandits")}
				{TURNS_RUN_OUT}
				[gold_carryover]
					bonus=yes
					carryover_percentage=40
				[/gold_carryover]
				{S8_NOTE}
			[/objectives]
			
			{RECALL_XY Anexir 16 24}
			
			# wildlife
			{GENERIC_UNIT_GUARDIAN 4 (Swamp Lizard) 25 8}
			{NAMED_GENERIC_UNIT_GUARDIAN 4 (Swamp Lizard) 8 11 Croco ( _ "Swamp Lizard")}
			{GENERIC_UNIT 4 (Giant Scorpling) 33 25}
			{GENERIC_UNIT 4 (Giant Scorpling) 33 24}
			{GENERIC_UNIT 4 (Giant Scorpion) 32 24}
			{GENERIC_UNIT_GUARDIAN 4 (Dragonfly) 34 17}
			
			[modify_unit]
				[filter]
					id=Zanza
				[/filter]
				extra_recruit="Saurian Skirmisher,Saurian Augur,Ref Saurian Shaman,Ref Dragonfly Rider"
			[/modify_unit]
			
			[set_variable]
				name=poison_drop
				boolean_equals=no
			[/set_variable]
			[capture_village]
				side=3
				x,y=9,4
				radius=3
			[/capture_village]
			[capture_village]
				side=2
				x,y=36,4
				radius=2
			[/capture_village]
		[/event]
		
		[event]
			name=start

			{SPEAK Zanza ( _ "Let's start our journey north. I'm ready to face anything!")}
			{SPEAK Anexir ( _ "We have the support of our tribe now. We can recruit more advanced saurians or recall loyal followers.")}
			{SPEAK Anexir ( _ "I talked with the elder. I hope we are ready for the hardships that are to come.")}
			{SCROLL_TO 9 3}
			{SPEAK Berserker ( _ "Look! Look! What we got here!")}
			{SCROLL_TO 17 24}
			{SPEAK Anexir ( _ "Speaking of the devil.")}
			{SCROLL_TO 9 3}
			{SPEAK Berserker ( _ "I found the bandits!")}
			{SPEAK Healer ( _ "Those are the bandits, you are right.")}
			{SPEAK Leader ( _ "I believe, we found two groups of saurians. The bandits and some kind of non-bandits.")}
			{SPEAK Berserker ( _ "And?")}
			{SPEAK Leader ( _ "I think, we can double our pay. They said, they'll pay us per saurian head. So we are in luck.")}
			{SPEAK Berserker ( _ "That sounds great. Double the fun, double the pay!")}
			
			[delay]
				time=1000
			[/delay]
			
			{SCROLL_TO 17 24}
			{SPEAK Zanza ( _ "I guess they are not friendly towards us. Tribe, prepare yourself!")}
			{SPEAK_NARRATOR ( _ "Hint: Zanza can recruit lvl 1 saurian units. Anexir can still recruit lvl 0 saurian, if you so choose. If you defeat the bandits in the northeast, you will get access to their units for this scenario only. You will also get a secondary leader who can recruit bandits for you in the upcoming adventure.")}
		[/event]
		
		[side]
			controller="human"
			{GOLD 200 150 125}
			{INCOME 6 3 1}
			side=1
			color=purple
			team_name=1
			user_team_name="Player"
			{VILLAGE 20 24}
			{VILLAGE 18 25}
			{VILLAGE 16 25}
			{VILLAGE 15 24}
			{VILLAGE 17 24}
			{VILLAGE 14 22}
			{CHARACTER_STATS_ZANZA}
			{ATO_SAURIAN_FLAG}
		[/side]
		#{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Swamp Lizard 1}
		[side]
			controller="ai"
			{GOLD 60 90 150}
			{INCOME -1 1 3}
			side=2
			team_name=2
			color=black
			user_team_name="Saurian bandits"
			{VILLAGE 34 11}
			{ATO_SAURIAN_FLAG}
			recruit="Ref Saurian Brawler Thief,Ref Saurian Knifethrower Thief,Saurian Hunter Thief"
			[unit]
				facing="sw"
				canrecruit=yes
				name="Veza"
				id=Veza
				type="Ref Saurian Seeker Thief"
				gender=male
				num_traits=3
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
					{TRAIT_STRONG}
				[/modifications]
				x=36
				y=4
			[/unit]
			[unit]
				facing="sw"
				name="Katraxtrax"
				id=Katraxtrax
				type="Ref Saurian Soldier Thief"
				gender=female
				num_traits=3
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_HEALTHY}
					[object]
						[effect]
							apply_to=image_mod
							add=RC(magenta>black)
						[/effect]
					[/object]
				[/modifications]
				ai_special=guardian
				x=29
				y=7
			[/unit]
			[ai]
				[goal]
					name=target
					[criteria]
						side=3
					[/criteria]
					value=3
				[/goal]
				[goal]
					name=target
					[criteria]
						side=1
					[/criteria]
					value=1
				[/goal]
			[/ai]
		[/side]

		[side]
			controller="ai"
			{GOLD 100 200 300}
			{INCOME 3 6 11}
			recruit="Bowman,Cavalryman,Spearman,Mage,Elvish Shaman,Elvish Fighter,Dwarvish Fighter,Dwarvish Scout"
			side=3
			team_name=3
			color=orange
			user_team_name="Adventurers"
			[village]
				x=1
				y=11
			[/village]
			[village]
				x=4
				y=24
			[/village]
			[village]
				x=10
				y=11
			[/village]
			[unit]
				canrecruit=yes
				facing="se"
				type="Duelist"
				id=Leader
				ai_special=guardian
				x=9
				y=4
			[/unit]
			[unit]
				facing="se"
				type="Elvish Shaman"
				id=Healer
				ai_special=guardian
				num_traits=3
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
					{TRAIT_STRONG}
				[/modifications]
				x=9
				y=3
			[/unit]
			[unit]
				facing="se"
				type="Dwarvish Ulfserker"
				id=Berserker
				ai_special=guardian
				num_traits=4
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
					{TRAIT_STRONG}
					{TRAIT_HEALTHY}
				[/modifications]
				x=9
				y=5
			[/unit]
			[ai]
				recruitment_diversity=2.0
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=3
				[/goal]
				[goal]
					name=target
					[criteria]
						side=1
					[/criteria]
					value=1
				[/goal]
			[/ai]
		[/side]
		
		[event]
			name=last breath
			[filter]
				id=Berserker
			[/filter]
			{SPEAK Berserker ( _ "This is not the last hit...")}
		[/event]
		[event]
			name=last breath
			[filter]
				id=Healer
			[/filter]
			{SPEAK Healer ( _ "Have I failed? No! The others have failed me!")}
		[/event]
		
		# Empty side to accommodate wild life
		[side]
			side=4
			no_leader=yes
			hidden=yes
			color=brown
			[ai]
				[goal]
					name=target
					[criteria]
						side=3
					[/criteria]
					value=3
				[/goal]
				[goal]
					name=target
					[criteria]
						side=2
					[/criteria]
					value=2
				[/goal]
				[goal]
					name=target
					[criteria]
						side=1
					[/criteria]
					value=1
				[/goal]
			[/ai]
		[/side]
		
		[event]
			name=last breath
			[filter]
				id=Katraxtrax
			[/filter]
			{SPEAK Katraxtrax ( _ "No.. more ... plunder.")}
		[/event]
		
		# Flavor event on first sighting of the crocodiles
		[event]
			name=sighted
			[filter]
				id=Croco
			[/filter]
			[filter_second]
				side=3
			[/filter_second]

			{SPEAK Berserker ( _ "Crocodiles? Nobody told me that the lizards have crocodiles! We won't get paid for crocodiles!")}
			{SPEAK Healer ( _ "Maybe we can sell the scales?")}
			{SPEAK Leader ( _ "Calm down, friend. They can't defeat us with crocodiles. We will defeat them and collect our pay. Be prepared for more traps from these fiends!")}
			{SPEAK Zanza ( _ "That is not our crocodile.")}
			{SPEAK Leader ( _ "That's such a saurian thing to say!")}
			{SPEAK Veza ( _ "(speaks to himself) That would be a very good idea.")}
			[set_recruit]
				side=2
				recruit="Ref Saurian Brawler Thief,Saurian Hunter Thief,Ref Saurian Knifethrower Thief,Swamp Lizard"
			[/set_recruit]
			{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Swamp Lizard) 1}
			[gold]
				amount=31
				side=2
			[/gold]
		[/event]
		
		# Flavor event for the first time they attack
		[event]
			name=attack
			[filter]
				race=lizard
			[/filter]
			[filter_second]
				side=1
			[/filter_second]

			{SPEAK Zanza ( _ "Stop attacking us! I thought we saurians were working together.")}
			{SPEAK Katraxtrax ( _ "Ha ha! Do you hear me laughing?")}
			{SPEAK Veza ( _ "We heard, who you are and where you are heading. We thought about our options and decided to take your money.")}
			{SPEAK Anexir ( _ "The best of both worlds... two enemies.")}
			
			{SPEAK Anexir ( _ "Maybe if we defeat their leaders, the others will follow the strongest saurian.")}
		[/event]
		
		# defeating the bandit boss will let the bandits join your side
		[event]
			name=last breath
			[filter]
				id=Veza
			[/filter]
			{SPEAK Veza ( _ "You fight well, that's sure.")}
			{SPEAK Anexir ( _ "I order you bandits to follow us or die like your leader!")}
			[unit]
				{CHARACTER_STATS_TAREX}
				x=36
				y=4
			[/unit]
			{SPEAK Tarex ( _ "I speak for my band. We will follow you. You may recruit our band now.")}
			[modify_unit]
				[filter]
					id=Zanza
				[/filter]
				extra_recruit="Saurian Skirmisher,Saurian Augur,Ref Saurian Shaman,Ref Dragonfly Rider,Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter"
			[/modify_unit]
			
			[unit]
				facing="sw"
				canrecruit=yes
				name="Cheza"
				id=Cheza
				profile=portraits/saurians/skirmisher.webp
				type="Ref Saurian Brawler Thief"
				side=2
				num_traits=3
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
					{TRAIT_STRONG}
				[/modifications]
				x=36
				y=4
			[/unit]
			
			[message]
				speaker=narrator
				message= _ "Do you wanna take control of the saurian band?"
				[option]
					label= _ "Sure."
					[command]
						[modify_side]
							side=2
							team_name=1
							controller="human"
							user_team_name= _ "Player"
						[/modify_side]
					[/command]
				[/option]
				[option]
					label= _ "No, thank you."
					[command]
						[modify_side]
							side=2
							team_name=1
							user_team_name= _ "Player"
						[/modify_side]
						[gold]
							amount=50
							side=2
						[/gold]
					[/command]
				[/option]
			[/message]

			{SPEAK Cheza ( _ "Take this poison potion as a gift of our submissiveness.")}
			{PLACE_IMAGE items/potion-poison.png 37 5}
			
			[set_variable]
				name=poison_drop
				value=yes
			[/set_variable]
			
			[objectives]
				{OBJECTIVE ( _ "Defeat the Adventurers") (win)}
				{OBJECTIVE ( _ "Death of Zanza") (lose)}
				{OBJECTIVE ( _ "Death of Anexir") (lose)}
				{OBJECTIVE ( _ "Death of Tarex") (lose)}
				{TURNS_RUN_OUT}
				[gold_carryover]
					bonus=yes
					carryover_percentage=40
				[/gold_carryover]
				{S8_NOTE}
			[/objectives]
		[/event]
		
		#Poiton
		[event]
			name=moveto
			first_time_only=no
			id=poison2
			[filter]
				x,y=37,5
				side=1
			[/filter]
			[filter_condition]
				[variable]
					name=poison_drop
					boolean_equals=yes
				[/variable]
			[/filter_condition]
			[if]
				[have_unit]
					x,y=37,5
					[not]
						role=item_wearer
					[/not]
				[/have_unit]
			    [then]
					[item_dialog]
						name,image= _ "Poison Potion",items/potion-poison.png
						description,effect= _ "It adds the special ability <i><b>poison</b></i> to your <i><b>melee</b></i> attack.",{INTERNAL:SPECIAL_NOTES_POISON}
						take_string=_"Take it"
						leave_string=_"Leave it"
					[/item_dialog]
						[if]
							[variable]
								name=item_picked
								equals=yes
							[/variable]
							[then]
								[remove_event]
									id=poison2
								[/remove_event]
								{VP_POISON_POITON 37 5 potion1}
							[/then]
						[/if]
				[/then]
				[else]
					{SPEAK_NARRATOR ( _ "This unit is already wearing an item.")}
				[/else]
			[/if]
		[/event]
		
		# ***** victory events *****
		[event]
			name=last breath
			[filter]
				id=Leader
			[/filter]
			{SPEAK Leader ( _ "I'm defeated. Everyone, flee! Report to the city!")}
			[if]
				[have_unit]
					side=2
					id=Veza
                [/have_unit]
				[then]
					{SPEAK Veza ( _ "So you helped us anyway? Leave! I'm letting you go. Leave, before I change my mind.")}
					{SPEAK Zanza ( _ "That's kind of you? Thanks anyway")}
					[unit]
						{CHARACTER_STATS_TAREX}
						x=36
						y=4
					[/unit]
					{SPEAK Tarex ( _ "Wait for me. You look strong and I want to lend you my strength.")}
				[/then]
			[/if]	

			[if]
				[have_unit]
					side=2
					id=Katraxtrax
                [/have_unit]
				[then]
					{SPEAK Katraxtrax ( _ "I join you to repay my rudeness.")}
					[modify_unit]
						[filter]
							id=Katraxtrax
						[/filter]
						side=1
					[/modify_unit]
					[modify_unit]
						[filter]
							id=Tarex
						[/filter]
						extra_recruit="Ref Saurian Brawler,Ref Saurian Knifethrower,Ref Saurian Brawler Thief,Ref Saurian Knifethrower Thief,Saurian Hunter Thief,Saurian Hunter"
					[/modify_unit]
					{SPEAK_NARRATOR ( _ "Hint: Tarex can now recruit also the thief variant of the saurian bandits. This is just a cosmetic and a bonus for letting Katraxtrax alive.")}
					[set_achievement]
						content_for=vendraxis_prophecy
						id="bandits_dog"
					[/set_achievement]
				[/then]
			[/if]
			[modify_unit]
				[filter]
					side=2
					[not]
						id=Veza
					[/not]
				[/filter]
				side=1
				[modifications]
					[object]
						[effect]
							apply_to=image_mod
							add=RC(magenta>black)
						[/effect]
					[/object]
				[/modifications]
			[/modify_unit]
			{SPEAK Zanza ( _ "The northern path is free now. Let us continue our journey.")}

			{CLEAR_VARIABLE poison_drop}
			
			[endlevel]
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
		[/event]
		# ***** generic defeat events *****
		
		{VP_DEATH_OF_LEADER}
		{DEATH_OF_TAREX}
		[event]
			name=time over
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		# ***** generic events *****
		{YOUNG_PRERECRUIT_EVENT}
[/scenario]
