#textdomain wesnoth-vp

[scenario]
	id="03_Mountainpass"
	map_file=Mountainpass.map

	name="The Mountainpass"
	next_scenario=04_Tunnels
	victory_when_enemies_defeated=no
	{TURNS 25 21 18}
	
	{DEFAULT_SCHEDULE}
	
	{SCENARIO_MUSIC "knolls.ogg"}
	
	[story]
		[part]
			music=revelation.ogg
			{VP_BIGMAP}
			story= _ "After defeating the adventurers and proving her strength to the bandits, Tarex joined Zanza's tribe, bringing some of his people with him. Perhaps they will prove useful on the journey ahead."
		[/part]
		[part]
			{VP_BIGMAP}
			story= _ "Anexir leads the tribe north, toward the long-awaited mountain pass. Yet, new obstacles soon block their path."
		[/part]
	[/story]
	{VP_TRACK {JOURNEY_03_NEW} }
		[event]
			name=prestart
			{VP_RECALL_COSTS_ADJUSTMENT}
			[objectives]
				{OBJECTIVE ( _ "Lead Zanza to the tunnels' entrance") (win)}
				{OBJECTIVE ( _ "Death of Zanza") (lose)}
				{OBJECTIVE ( _ "Death of Anexir") (lose)}
				{OBJECTIVE ( _ "Death of Tarex") (lose)}
				{TURNS_RUN_OUT}
				[gold_carryover]
					bonus=yes
					carryover_percentage=40
				[/gold_carryover]
			[/objectives]
			{BANDIT_RECRUIT_PRESTART}
			{RECALL_XY Anexir 3 28}
			{RECALL_XY Tarex 6 24}
			
			# wildlife
			{GENERIC_UNIT_GUARDIAN 3 (Falcon) 8 16}
			{GENERIC_UNIT_GUARDIAN 3 (Falcon) 14 16}
			{GENERIC_UNIT_GUARDIAN 3 (Giant Ant) 9 2}
			{GENERIC_UNIT_GUARDIAN 3 (Giant Ant) 19 2}
			{GENERIC_UNIT_GUARDIAN 3 (Woodland Boar) 1 5}
			{GENERIC_UNIT_GUARDIAN 3 (Woodland Boar) 5 13}
			{PLACE_IMAGE items/gohere.png 23 1}
			[set_variable]
				name=tunnel
				value=no
			[/set_variable]
			[set_variable]
				name=tunnel2
				value=no
			[/set_variable]
		[/event]
		
		[time_area]
			x=9,10-27,23-27,25-27,27
			y=2,0-3,3-4,5-6,7
			{UNDERGROUND}
		[/time_area]
		
		[event]
			name=start

			{SPEAK Zanza ( _ "We are here. Let's set camp.")}
			{SPEAK Anexir ( _ "I sense danger ahead.")}
			{SPEAK Tarex ( _ "You are right. There is a dwarven keep nearby, and I know of a secret entrance.")}

			[remove_shroud]
				side=1
				x=8-10
				y= 1-3
			[/remove_shroud]
			
			[label]
				x,y=19,2
				text= _ "Passage"
			[/label]
			
			{SCROLL_TO 9 2}
			[delay]
				time=1000
			[/delay]
			
			{SPEAK Tarex ( _ "The dwarven keep should be around here.")}
			[remove_shroud]
				side=1
				x=18-20
				y= 7-9
			[/remove_shroud]
			
			{SCROLL_TO 19 8}
			[delay]
				time=1000
			[/delay]
			
			{SPEAK Anexir ( _ "I can sense our destination. It must be close.")}
			[remove_shroud]
				side=1
				x=22-24
				y=1-2
			[/remove_shroud]
			[label]
				x,y=23,1
				text= _ "Entrance"
			[/label]
			{SCROLL_TO 23 1}
			[delay]
				time=1000
			[/delay]
			{SPEAK Tarex ( _ "If you like, I can bring more of my people along.")}
			{SPEAK Zanza ( _ "Good to know. I’ll think about it. The dwarves’ city is close to the tunnel entrance.")}
			{RECALL_FOLLOWER}
		[/event]
		
		[side]
			controller="human"
			{GOLD 200 150 125}
			{INCOME 6 3 1}
			gold=150
			income=5
			side=1
			shroud=yes
			fog=yes
			color=purple
			team_name=1
			user_team_name="Player"
			recruit="Ref Saurian Devotee,Ref Young Saurian,Saurian Skirmisher,Saurian Augur,Ref Saurian Shaman,Ref Dragonfly Rider,Ref Saurian Cannibal,Bandit Saurian Recruit List"
			{CHARACTER_STATS_ZANZA}
			{ATO_SAURIAN_FLAG}
		[/side]
		
		[side]
			controller="ai"
			{GOLD 300 700 1000}
			{INCOME 20 60 100}
			side=2
			team_name=2
			color=blue
			hidden=yes
			shroud=yes
			fog=yes
			user_team_name="Dwarfs"
			{VILLAGE 18 7}
			{VILLAGE 20 8}
			recruit=""
			#ifdef HARD
				[leader]
					facing="se"
					id=Beard
					type="Dwarvish Sentinel"
					gender=male
					num_traits=3
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
						{TRAIT_STRONG}
					[/modifications]
					ai_special=guardian
					x=36
					y=4
				[/leader]
				[unit]
					facing="se"
					id=Guard1
					type="Dwarvish Stalwart"
					gender=male
					num_traits=3
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
						{TRAIT_HEALTHY}
					[/modifications]
					[status]
						guardian=yes
					[/status] 
					x=20
					y=8
				[/unit]
				[unit]
					facing="se"
					id=Guard2
					type="Dwarvish Stalwart"
					gender=male
					num_traits=3
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
						{TRAIT_HEALTHY}
					[/modifications]
					[status]
						guardian=yes
					[/status] 
					x=18
					y=7
				[/unit]
			#else
				[leader]
					facing="se"
					id=Beard
					type="Dwarvish Stalwart"
					gender=male
					num_traits=3
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
						{TRAIT_STRONG}
					[/modifications]
					ai_special=guardian
					x=36
					y=4
				[/leader]
				[unit]
					facing="se"
					id=Guard1
					type="Dwarvish Guardsman"
					gender=male
					num_traits=3
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
						{TRAIT_HEALTHY}
					[/modifications]
					[status]
						guardian=yes
					[/status] 
					x=20
					y=8
				[/unit]
				[unit]
					facing="se"
					id=Guard2
					type="Dwarvish Guardsman"
					gender=male
					num_traits=3
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_RESILIENT}
						{TRAIT_HEALTHY}
					[/modifications]
					[status]
						guardian=yes
					[/status] 
					x=18
					y=7
				[/unit]
			#endif
			[ai]
				[avoid]
					x=20,9
					y=1,2
				[/avoid]
			[/ai]
		[/side]
		
		# Empty side to accommodate wild life
		[side]
			side=3
			no_leader=yes
			hidden=yes
			color=brown
		[/side]
					
		# Flavor event on first sighting of the saurians
		[event]
			name=sighted
			id=sighted1
			[filter]
				side=1
			[/filter]
			[filter_second]
				side=2
			[/filter_second]
			
			#ifdef HARD
				[set_recruit]
					side=2
					recruit="Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Ulfserker,Dwarvish Berserker,Dwarvish Thunderer,Dwarvish Thunderguard"
				[/set_recruit]
				{GENERIC_UNIT_GUARDIAN 2 (Dwarvish Stalwart) 24 3}
				{GENERIC_UNIT_GUARDIAN 2 (Dwarvish Stalwart) 25 3}
				{GENERIC_UNIT_GUARDIAN 2 (Dwarvish Stalwart) 26 3}
				{GENERIC_UNIT_GUARDIAN 2 (Dwarvish Stalwart) 26 4}
			#else
				[set_recruit]
					side=2
					recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Dwarvish Scout"
				[/set_recruit]
			#endif
			
			[modify_side]
				side=2
				hidden=no
			[/modify_side]
	
			[if]
				[variable]
					name=tunnel
					boolean_equals=no
				[/variable]
				[then]
				{SPEAK Guard1 ( _ "Thieves! Sound the alarm!")}

				{SPEAK Zanza ( _ "We are not thieves! We are only travellers.")}
				{SPEAK Guard2 ( _ "They're trying to talk their way out. Don't be fooled! Alarm!")}
				{SPEAK Beard ( _ "To arms, dwarves! We're under attack!")}

				{SPEAK Anexir ( _ "We need to find the secret entrance quickly, before they overwhelm us.")}
					
					{MOVE_UNIT (id=Guard1) 20 8}
					{MOVE_UNIT (id=Guard2) 18 7}
					[modify_unit]
						[filter]
							id=Guard1
						[/filter]
						[status]
							guardian=yes
						[/status] 
					[/modify_unit]
					[modify_unit]
						[filter]
							id=Guard2
						[/filter]
						[status]
							guardian=yes
						[/status] 
					[/modify_unit]
					{VARIABLE tunnel2 yes}
				[/then]
				[else]
					{SPEAK Guard1 ( _ "Thieves! Sound the alarm!")}

					{SPEAK Zanza ( _ "We are not thieves! We are only travellers.")}
					{SPEAK Guard2 ( _ "They're trying to talk their way out. Don't be fooled! Alarm!")}
					{SPEAK Beard ( _ "To arms, dwarves! We're under attack!")}
					
					{MOVE_UNIT (id=Guard1) 20 8}
					{MOVE_UNIT (id=Guard2) 18 7}
					[modify_unit]
						[filter]
							id=Guard1
						[/filter]
						[status]
							guardian=yes
						[/status] 
					[/modify_unit]
					[modify_unit]
						[filter]
							id=Guard2
						[/filter]
						[status]
							guardian=yes
						[/status] 
					[/modify_unit]
					[set_achievement]
						content_for=vendraxis_prophecy
						id="backdoor"
					[/set_achievement]
					{VARIABLE tunnel2 yes}
				[/else]
			[/if]
		[/event]
		
		[event]
			name=enter hex
			first_time_only=yes

			[filter]
				x,y=9,2
				side=1
			[/filter]
				[if]
					[have_unit]
						x,y=9,2
						side=1
						id=Tarex
					[/have_unit]
					[then]
						{SPEAK Tarex ( _ "Found it.")}
						{NAMED_GENERIC_UNIT_GUARDIAN 3 (Cave Bear) 13 2 Bear ( _ "Cave Bear")}
						{SPEAK Bear ( _ "(Roars) Rawwrr!!!")}
						{SPEAK Tarex ( _ "Bad news. There's a bear ahead.")}
						{VARIABLE tunnel no}
					[/then]
					[else]
						{SPEAK unit ( _ "The secret entrance... Tarex was right.")}
						{SPEAK Tarex ( _ "Of course I was.")}
						{NAMED_GENERIC_UNIT_GUARDIAN 3 (Cave Bear) 13 2 Bear ( _ "Cave Bear")}
						{SPEAK Bear ( _ "(Roars) Rawwrr!!!")}
						{SPEAK unit ( _ "Oh no! What’s that? Some kind of wolf?")}
						{SPEAK Tarex ( _ "It's called a bear, and it looks angry. Get ready!")}
						{VARIABLE tunnel no}
					[/else]
				[/if]
				[if]
					[variable]
						name=tunnel2
						boolean_equals=no
					[/variable]
					[then]
						{SPEAK Guard1 ( _ "Did you hear that?")}
						{SPEAK Guard2 ( _ "Let's check it out.")}
						{SPEAK Tarex ( _ "Looks like the bear alerted some dwarves.")}
						[modify_unit]
							[filter]
								id=Guard1
							[/filter]
							[status]
								guardian=no
							[/status] 
						[/modify_unit]
						[modify_unit]
							[filter]
								id=Guard2
							[/filter]
							[status]
								guardian=no
							[/status] 
						[/modify_unit]
					[/then]
				[/if]
		[/event]
				
		#open the secret path event
		[event]
			name=moveto
			first_time_only=no
			id=path
			[filter]
				x,y=19,2
				side=1
			[/filter]
			
			[item_dialog]
				name,image= _ "Hidden Passage",items/torch.png
				description,effect= _ "This will open the path ahead. Be prepared, strong resistance may await."
				take_string=_"Open it"
				leave_string=_"Wait"
			[/item_dialog]
				[if]
					[variable]
						name=item_picked
						equals=yes
					[/variable]
					[then]
						{SPEAK unit ( _ "The passage is open now.")}
						[terrain]
							x,y=20,1
							terrain=Uu
						[/terrain]
						[remove_shroud]
							side=1
							x=20
							y=1
						[/remove_shroud]
						{SPEAK Anexir ( _ "This area doesn't seem well defended. If Zanza reaches the city center entrance, the dwarves might surrender to protect their families.")}
						{VARIABLE tunnel yes}
						[remove_event]
							id=path
						[/remove_event]
					[/then]
				[/if]
		[/event]
		# ***** victory events *****
		[event]
			name=moveto
			first_time_only=no

			[filter]
				x=23
				y=1
				side=1
				id=Zanza
			[/filter]
			{SPEAK Beard ( _ "I've been defeated. Please, spare the women and children. You may take the gold if you wish.")}
			{SPEAK Zanza ( _ "We don't need your gold. We are neither thieves nor murderers. We only wish to pass through the tunnels.")}
			{SPEAK Beard ( _ "Oh? Very well. Go on. We will not pursue you.")}
			{SPEAK Zanza ( _ "Thank you. I hope we caused little harm to your people. Farewell.")}
			[modify_unit]
				[filter]
					id=Tarex
				[/filter]
				[modifications]
					{TRAIT_LOYAL_LEADER}
					{TRAIT_DEXTROUS}
					{TRAIT_QUICK_ZANZA}
				[/modifications]
			[/modify_unit]
			{CLEAR_VARIABLE tunnel}
			{CLEAR_VARIABLE tunnel2}
			[endlevel]
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
		[/event]
		
		# ***** victory events *****
		[event]
			name=last breath
			first_time_only=no

			[filter]
				id=Beard
			[/filter]

			{SPEAK Beard ( _ "I've been defeated. Please, spare the women and children. You may take the gold if you wish.")}
			{SPEAK Zanza ( _ "We don't need your gold. We are neither thieves nor murderers. We only wish to pass through the tunnels.")}
			{SPEAK Beard ( _ "Oh? Very well. Go on. We will not pursue you.")}
			{SPEAK Zanza ( _ "Thank you. I hope we caused little harm to your people. Farewell.")}
			[modify_unit]
				[filter]
					id=Tarex
				[/filter]
				[modifications]
					{TRAIT_LOYAL_LEADER}
					{TRAIT_DEXTROUS}
					{TRAIT_QUICK_ZANZA}
				[/modifications]
			[/modify_unit]
			[set_achievement]
				content_for=vendraxis_prophecy
				id="backstab"
			[/set_achievement]
			{CLEAR_VARIABLE tunnel}
			{CLEAR_VARIABLE tunnel2}
			[endlevel]
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
		[/event]
		# ***** generic defeat events *****
		
		{VP_DEATH_OF_LEADER}
		{DEATH_OF_TAREX}
		
		[event]
			name=time over
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		# ***** generic events *****
		{YOUNG_PRERECRUIT_EVENT}
		{CROCODILE_VP}
		# special recruit events
		{SAURIAN_RECRUITS_LIST (Bandit Saurian Recruit List) ("bandit")}
[/scenario]
