#textdomain wesnoth-vp

[scenario]
	id="03_Mountainpass"
	map_file=Mountainpass.map

	name="The Mountainpass"
	next_scenario=04_Tunnels
	victory_when_enemies_defeated=no
	{TURNS 25 21 18}
	
	{DEFAULT_SCHEDULE}
	
	[story]
        [part]
            {VP_BIGMAP}
            story= _ "After beating the adventurers and convincing the bandits of her strength, Tarex joined Zanza's tribe. He brought some of his people with him. Maybe they will be of good use."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Anexir leads the tribe to the north, to the promised free mountain pass. However, they soon meet new obstacles."
        [/part]
	[/story]
	{VP_TRACK {JOURNEY_03_NEW} }
		[event]
			name=prestart
				
			[objectives]
				{OBJECTIVE ( _ "Reach the tunnels entrance with Zanza") (win)}
				{OBJECTIVE ( _ "Death of Zanza") (lose)}
				{OBJECTIVE ( _ "Death of Anexir") (lose)}
				{OBJECTIVE ( _ "Death of Tarex") (lose)}
				{TURNS_RUN_OUT}
				[gold_carryover]
					bonus=yes
					carryover_percentage=40
				[/gold_carryover]
				{S8_NOTE}
			[/objectives]
			
			{RECALL_XY Anexir 3 28}
			{RECALL_XY Tarex 6 24}
			
			# wildlife
			{GENERIC_UNIT_GUARDIAN 3 (Falcon) 8 16}
			{GENERIC_UNIT_GUARDIAN 3 (Falcon) 14 16}
			{GENERIC_UNIT_GUARDIAN 3 (Giant Ant) 9 2}
			{GENERIC_UNIT_GUARDIAN 3 (Giant Ant) 19 2}
			{GENERIC_UNIT_GUARDIAN 3 (Woodland Boar) 1 5}
			{GENERIC_UNIT_GUARDIAN 3 (Woodland Boar) 5 13}
			{PLACE_IMAGE items/gohere.png 23 1}
			[set_variable]
				name=tunnel
				value=no
			[/set_variable]
			[set_variable]
				name=tunnel2
				value=no
			[/set_variable]
		[/event]
		
		[time_area]
			x=9,10-27,23-27,25-27,27
			y=2,0-3,3-4,5-6,7
			{UNDERGROUND}
		[/time_area]
		
		[event]
			name=start

			{SPEAK Zanza ( _ "We are here. Let us set camp.")}
			{SPEAK Anexir ( _ "I sense danger ahead.")}
			{SPEAK Tarex ( _ "You are right. Here is a dwarven keep. I know about a secret entrance.")}
			[remove_shroud]
				side=1
				x=8-10
				y= 1-3
			[/remove_shroud]
			
			[label]
				x,y=19,2
				text= _ "Passage"
			[/label]
			
			{SCROLL_TO 9 2}
			[delay]
				time=1000
			[/delay]
			
			{SPEAK Tarex ( _ "The dwarfish keep should be in this area.")}
			[remove_shroud]
				side=1
				x=18-20
				y= 7-9
			[/remove_shroud]
			
			{SCROLL_TO 19 8}
			[delay]
				time=1000
			[/delay]
			
			{SPEAK Anexir ( _ "I can feel our destination clearly. It should be here.")}
			[remove_shroud]
				side=1
				x=22-24
				y=1-2
			[/remove_shroud]
			[label]
				x,y=23,1
				text= _ "Entrance"
			[/label]
			{SCROLL_TO 23 1}
			[delay]
				time=1000
			[/delay]
			{SPEAK Tarex ( _ "If you wish, I can recruit some more people of my band.")}
			{SPEAK Zanza ( _ "Good to know. I'll consider it. So, the dwarves' city is close to the tunnel's entrance.")}
			[label]
				x,y=25,2
				text= _ "Civilian area"
			[/label]
			{SPEAK_NARRATOR ( _ "Hint: Zanza lost the ability to recruit bandits. Tarex can still recruit bandits.")}
		[/event]
		
		[side]
			controller="human"
			{GOLD 200 150 125}
			{INCOME 6 3 1}
			gold=150
			income=5
			side=1
			shroud=yes
			fog=yes
			color=purple
			team_name=1
			user_team_name="Player"
			{VILLAGE 5 23}
			{VILLAGE 5 25}
			{VILLAGE 4 26}
			{VILLAGE 7 25}
			{CHARACTER_STATS_ZANZA}
			{ATO_SAURIAN_FLAG}
		[/side]
		
		[side]
			controller="ai"
			{GOLD 300 700 1000}
			{INCOME 20 60 100}
			side=2
			team_name=2
			color=blue
			hidden=yes
			shroud=yes
			fog=yes
			user_team_name="Dwarfs"
			{VILLAGE 25 1}
			{VILLAGE 24 1}
			{VILLAGE 24 2}
			{VILLAGE 22 1}
			{VILLAGE 27 3}
			{VILLAGE 26 4}
			{VILLAGE 26 6}
			{VILLAGE 18 7}
			{VILLAGE 20 8}
			recruit=""
			[leader]
				facing="se"
				id=Beard
				type="Dwarvish Stalwart"
				gender=male
				num_traits=3
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
					{TRAIT_STRONG}
				[/modifications]
				ai_special=guardian
				x=36
				y=4
			[/leader]
			[unit]
				facing="se"
				id=Guard1
				type="Dwarvish Guardsman"
				gender=male
				num_traits=3
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
					{TRAIT_HEALTHY}
				[/modifications]
				[status]
					guardian=yes
				[/status] 
				x=20
				y=8
			[/unit]
			[unit]
				facing="se"
				id=Guard2
				type="Dwarvish Guardsman"
				gender=male
				num_traits=3
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
					{TRAIT_HEALTHY}
				[/modifications]
				[status]
					guardian=yes
				[/status] 
				x=18
				y=7
			[/unit]
			[ai]
				[avoid]
					x=20,9
					y=1,2
				[/avoid]
			[/ai]
		[/side]
		
		# Empty side to accommodate wild life
		[side]
			side=3
			no_leader=yes
			hidden=yes
			color=brown
		[/side]
					
		# Flavor event on first sighting of the saurians
		[event]
			name=sighted
			id=sighted1
			[filter]
				side=1
			[/filter]
			[filter_second]
				side=2
			[/filter_second]
			
			[set_recruit]
				side=2
				recruit="Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Dwarvish Scout"
			[/set_recruit]
			[modify_side]
				side=2
				hidden=no
			[/modify_side]
	
			[if]
				[variable]
					name=tunnel
					boolean_equals=no
				[/variable]
				[then]
					{SPEAK Guard1 ( _ "Thieves! Sound the alarm!")}
					
					{SPEAK Zanza ( _ "We are not thieves! We are just travellers.")}
					{SPEAK Guard2 ( _ "They are trying to negotiate. Don't fall for their lies! Alarm!")}
					{SPEAK Beard ( _ "To arms, dwarves. We are under attack!")}
					
					{SPEAK Anexir ( _ "We should find the secret entrance quickly, before they overwhelm us.")}
					
					{MOVE_UNIT (id=Guard1) 20 8}
					{MOVE_UNIT (id=Guard2) 18 7}
					[modify_unit]
						[filter]
							id=Guard1
						[/filter]
						[status]
							guardian=yes
						[/status] 
					[/modify_unit]
					[modify_unit]
						[filter]
							id=Guard2
						[/filter]
						[status]
							guardian=yes
						[/status] 
					[/modify_unit]
					{VARIABLE tunnel2 yes}
				[/then]
				[else]
					{SPEAK Guard1 ( _ "Thieves! Sound the alarm!")}
					
					{SPEAK Zanza ( _ "We are not thieves! We are just travellers.")}
					{SPEAK Guard2 ( _ "They are trying to negotiate. Don't fall for their lies! Alarm!")}
					{SPEAK Beard ( _ "To arms, dwarves. We are under attack!")}
					
					{MOVE_UNIT (id=Guard1) 20 8}
					{MOVE_UNIT (id=Guard2) 18 7}
					[modify_unit]
						[filter]
							id=Guard1
						[/filter]
						[status]
							guardian=yes
						[/status] 
					[/modify_unit]
					[modify_unit]
						[filter]
							id=Guard2
						[/filter]
						[status]
							guardian=yes
						[/status] 
					[/modify_unit]
					[set_achievement]
						content_for=vendraxis_prophecy
						id="backdoor"
					[/set_achievement]
					{VARIABLE tunnel2 yes}
				[/else]
			[/if]
		[/event]
		
		[event]
			name=enter hex
			first_time_only=yes

			[filter]
				x,y=9,2
				side=1
			[/filter]
				[if]
					[have_unit]
						x,y=9,2
						side=1
						id=Tarex
					[/have_unit]
					[then]
						{SPEAK Tarex ( _ "Found it.")}
						{NAMED_GENERIC_UNIT_GUARDIAN 3 (Cave Bear) 13 2 Bear ( _ "Cave Bear")}
						{SPEAK Bear ( _ "(Roars) Rawwrr!!!")}
						{SPEAK Tarex ( _ "Bad news. There's a bear ahead.")}
						{VARIABLE tunnel yes}
					[/then]
					[else]
						{SPEAK unit ( _ "The secret entrance. Tarex told the truth.")}
						{SPEAK Tarex ( _ "Of course I did.")}
						{NAMED_GENERIC_UNIT_GUARDIAN 3 (Cave Bear) 13 2 Bear ( _ "Cave Bear")}
						{SPEAK Bear ( _ "(Roars) Rawwrr!!!")}
						{SPEAK unit ( _ "Oh. No! What's that? Some kind of Wolf?")}
						{SPEAK Tarex ( _ "Its's called a bear and he looks mad. Prepare yourself!")}
						{VARIABLE tunnel yes}
					[/else]
				[/if]
				[if]
					[variable]
						name=tunnel2
						boolean_equals=no
					[/variable]
					[then]
						{SPEAK Guard1 ( _ "I heard something.")}
						{SPEAK Guard2 ( _ "Let's investigate.")}
						{SPEAK Tarex ( _ "I guess the bear alerted some dwarves.")}
						[modify_unit]
							[filter]
								id=Guard1
							[/filter]
							[status]
								guardian=no
							[/status] 
						[/modify_unit]
						[modify_unit]
							[filter]
								id=Guard2
							[/filter]
							[status]
								guardian=no
							[/status] 
						[/modify_unit]
					[/then]
				[/if]
		[/event]
				
		#open the secret path event
		[event]
			name=moveto
			first_time_only=no
			id=path
			[filter]
				x,y=19,2
				side=1
			[/filter]
			
			[item_dialog]
				name,image= _ "Hidden Passage",items/torch.png
				description,effect= _ "This will open the way forward. This could lead to harsh resistance, if you are not prepared."
				take_string=_"Open it"
				leave_string=_"Wait"
			[/item_dialog]
				[if]
					[variable]
						name=item_picked
						equals=yes
					[/variable]
					[then]
						{SPEAK unit ( _ "Passage is open now.")}
						[terrain]
							x,y=20,1
							terrain=Uu
						[/terrain]
						[remove_shroud]
							side=1
							x=20
							y=1
						[/remove_shroud]
						{SPEAK Anexir ( _ "This place looks not very well defended, maybe if Zanza reaches the entrance of the city center, the dwarves will surrender to protect their families.")}
						{VARIABLE tunnel yes}
						[remove_event]
							id=path
						[/remove_event]
					[/then]
				[/if]
		[/event]
		# ***** victory events *****
		[event]
			name=moveto
			first_time_only=no

			[filter]
				x=23
				y=1
				side=1
				id=Zanza
			[/filter]
			{SPEAK Beard ( _ "I've been defeated. Please, let the women and children live. You can also take the gold.")}
			{SPEAK Zanza ( _ "We don't need your gold and we are no thieves or murderers. We just want to travel through the tunnels.")}
			{SPEAK Beard ( _ "Oh? Then, go on. We will not follow you.")}
			{SPEAK Zanza ( _ "Thanks. I hope we didn't do that much damage to your people. Farewell.")}
			
			{CLEAR_VARIABLE tunnel}
			{CLEAR_VARIABLE tunnel2}
			[endlevel]
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
		[/event]
		
		# ***** victory events *****
		[event]
			name=last breath
			first_time_only=no

			[filter]
				id=Beard
			[/filter]

			{SPEAK Beard ( _ "I've been defeated. Please, let the women and children live. You can also take the gold.")}
			{SPEAK Zanza ( _ "We don't need your gold and we are no thieves or murderers. We just want to travel through the tunnels.")}
			{SPEAK Beard ( _ "Oh? Then, go on. We will not follow you.")}
			{SPEAK Zanza ( _ "Thanks. I hope we didn't do that much damage to your people. Farewell.")}
			[set_achievement]
				content_for=vendraxis_prophecy
				id="backstab"
			[/set_achievement]
			{CLEAR_VARIABLE tunnel}
			{CLEAR_VARIABLE tunnel2}
			[endlevel]
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
		[/event]
		# ***** generic defeat events *****
		
		{VP_DEATH_OF_LEADER}
		{DEATH_OF_TAREX}
		
		[event]
			name=time over
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		# ***** generic events *****
		{YOUNG_PRERECRUIT_EVENT}
[/scenario]
