#textdomain wesnoth-vp

[scenario]
	id="05_Meet_n_greet"
	map_file=Meet_n_greet.map
	
	name="Meet'n'greet"
	victory_when_enemies_defeated=no
	next_scenario=06_Betrayal
	{TURNS 40 33 28}
	
	{UNDERGROUND}
	{SCENARIO_MUSIC "the_deep_path.ogg"}
	[story]
        [part]
			music=revelation.ogg
            {VP_BIGMAP}
            story= _ "After the escape, the tunnels broke down right behind them and buried some of the undead. Everyone was relieved. Anexir urged them to go on. He said that they were on the right track."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "After some days, the group reached a bigger hollow cave and set camp. Soon they realized they were about to meet some new enemies and allies."
        [/part]
	[/story]
	{VP_TRACK {JOURNEY_05_NEW} }
	
    [event]
        name=prestart

        [objectives]
			{OBJECTIVE ( _ "Defeat all enemies") (win)}
			{OBJECTIVE ( _ "Death of Zanza") (lose)}
			{OBJECTIVE ( _ "Death of Anexir") (lose)}
			{OBJECTIVE ( _ "Death of Salanix") (lose)}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			{S8_NOTE}
			[note]
				description=_ "Surviving ally units will join you in the next scenario."
			[/note]	
		[/objectives]
		{RECALL_XY Anexir 7 26}
		{RECALL_XY Tarex 8 25}
		
		{GENERIC_UNIT 6 (Vampire Bat) 16 21}
		{GENERIC_UNIT 6 (Vampire Bat) 4 14}
		{GENERIC_UNIT 6 (Vampire Bat) 14 18}
		{GENERIC_UNIT 6 (Vampire Bat) 6 13}
		[set_variable]
			name=SalanixAlive
			value=yes
		[/set_variable]
    [/event]
	
    [side]
        side=1
        canrecruit=yes
        controller=human
		{GOLD 200 150 125}
		{INCOME 3 1 0}
		color=purple
		team_name=1
        user_team_name= _ "Player"
        fog=yes
		share_vision=all
		shroud=yes
		{VILLAGE 6 24}
		{VILLAGE 6 25}
		{VILLAGE 6 26}
		{CHARACTER_STATS_ZANZA}
		{ATO_SAURIAN_FLAG}
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=ai
        {GOLD 250 200 150}
		{INCOME 7 5 3}
        team_name=1
		color=blue
        user_team_name= _ "Player"
        fog=yes
		shroud=yes
		share_vision=all
		recruit="Deep Saurian Augur,Deep Saurian Fighter,Deep Saurian Blacksmith,Deep Saurian Rider"
		[leader]
			facing="sw"
			id=Salanix
			name="Salanix"
			type="Deep Saurian Seer"
			gender=male
			num_traits=3
			extra_recruit="Deep Young Saurian,Deep Saurian Augur,Deep Saurian Blacksmith,Deep Saurian Fighter,Deep Saurian Rider"
			unrenamable=yes
			{ATO_SAURIAN_FLAG}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_HEALTHY}
				[object]
					[effect]
						apply_to=image_mod
						add=RC(magenta>blue)
					[/effect]
				[/object]
			[/modifications]
			ai_special=guardian
			x=17
			y=4
		[/leader]
		{VILLAGE 22 1}
		{VILLAGE 21 4}
		{VILLAGE 1 6}
		{VILLAGE 5 9}
		{VILLAGE 9 4}
		{VILLAGE 12 4}
		{VILLAGE 16 6}
    [/side]
	[side]
		side=3
		canrecruit=yes
        controller=ai
		{GOLD 100 200 250}
		{INCOME 3 5 8}
        team_name=2
		color=brown
		user_team_name= _ "Invaders"
        fog=yes
		recruit="Troll,Troll Whelp,Troll Rocklobber,Troll Shaman"
		[leader]
			facing="sw"
			id=Leader1
			type="Great Troll"
			num_traits=3
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_STRONG}
			[/modifications]
			ai_special=guardian
			x=26
			y=22
		[/leader]
		{VILLAGE 24 20}
		{VILLAGE 27 20}
		{VILLAGE 24 22}
	[/side]
	[side]
		side=4
		canrecruit=yes
		controller=ai
        {GOLD 100 200 250}
		{INCOME 3 5 8}
        team_name=2
		color=black
		user_team_name= _ "Invaders"
        fog=yes
		recruit="Goblin Impaler,Goblin Spearman,Goblin Rouser,Wolf Rider,Goblin Knight,Goblin Pillager"
		[leader]
			facing="sw"
			id=Leader2
			type="Direwolf Rider"
			num_traits=3
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_STRONG}
			[/modifications]
			ai_special=guardian
			x=29
			y=8
		[/leader]
		{VILLAGE 29 10}
		{VILLAGE 27 9}
	[/side]
	[side]
		side=5
		canrecruit=yes
		controller=ai
        {GOLD 100 200 250}
		{INCOME 10 20 20}
        team_name=3
		hidden=yes
		color=teal
		user_team_name= _ "Unknown"
        fog=yes
		recruit="Soulless,GSaurian Skirmisher,Lich Saurian Augur,GSaurian Ambusher,Lich Saurian Soothsayer,Ref Saurian Devotee Zombie,Deep Young Saurian Zombie,Ref Young Saurian Zombie"
		[leader]
			facing="sw"
			id=Cultist1
			type="Lich Saurian Seer"
			num_traits=4
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_STRONG}
				{TRAIT_UNDEAD}
			[/modifications]
			ai_special=guardian
			x=9
			y=19
		[/leader]
		{ATO_SAURIAN_FLAG}
	[/side]
	{RECRUIT_UNIT_VARIATIONS 5 "Soulless" saurian}
	
	#dungeon creature
	[side]
		side=6
		no_leader=yes
		hidden=yes
		color=red
	[/side]
	
	[event]
		name=start
	
		{SPEAK Zanza ( _ "Are these...?")}
		{SPEAK Anexir ( _ "Trolls. They seem hostile.")}
		{SPEAK Leader1 ( _ "More food.")}
		{SPEAK Leader1 ( _ "Green food, grey food. Both look delicious.")}
		{SPEAK Tarex ( _ "Zanza, look what I found.")}
		{SCROLL_TO 17 4}
		{SPEAK Salanix ( _ "Hello, fellow saurians. You look kinda sick. Are you alright?")}
		{SPEAK Zanza ( _ "We could ask the same question. Your scales look quite different than ours.")}
		{SPEAK Salanix ( _ "We live here. I have never seen saurians with green scales like yours. Anyway, we can talk later. Will you help us with these threats?")}
		{SPEAK Zanza ( _ "Certainly!")}
		{SPEAK Salanix ( _ "As a gift of friendship, please accept this craftsman and his skills.")}
		
		[delay]
			time=1000
		[/delay]
		{SCROLL_TO 4 30}
		[unit]
			side=2
			type="Deep Saurian Craftsman"
			id=Craftsman
			x,y=4,30
			placement=map
			passable=yes
			facing="ne"
			num_traits=2
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_HEALTHY}
				[object]
					[effect]
						apply_to=image_mod
						add=RC(magenta>blue)
					[/effect]
				[/object]
			[/modifications]
		[/unit]
		
		{MOVE_UNIT (id=Craftsman) 8 27}
		
		[modify_unit]
			[filter]
				id=Craftsman
			[/filter]
			side=1
		[/modify_unit]
		
		{PLACE_IMAGE items/ball-magenta.png 9 27}
		[delay]
			time=1000
		[/delay]
		{SPEAK Salanix ( _ "He will ignite one of your warriors' weapons.")}
		{SPEAK Zanza ( _ "We really appreciate your gift.")}
		
		[message]
			speaker=narrator
			message= _ "Do you wanna take control of the deep saurians?"
			[option]
				label= _ "Sure."
				[command]
					[modify_side]
						side=2
						controller="human"
					[/modify_side]
				[/command]
			[/option]
			[option]
				label= _ "No, thank you."
				[command]
					[gold]
						amount=50
						side=2
					[/gold]
				[/command]
			[/option]
		[/message]
		{RECALL_FOLLOWER}
	[/event]
	
	#Firestone
	[event]
		name=moveto
		first_time_only=no
		id=stone
		[filter]
			x,y=9,27
			side=1
		[/filter]
		[if]
			[have_unit]
				x,y=9,27
				[not]
					role=item_wearer
				[/not]
			[/have_unit]
			[then]
				[item_dialog]
					name,image= _ "Fire Stone",items/ball-magenta.png
					description,effect= _ "This fire stone changes your <i><b>melee</b></i> attack's damage type to <i><b>fire</b></i>.", _ "This unit’s fire attack deals tremendous damage to wooden creatures, and even some to mundane creatures."
					take_string=_"Take it"
					leave_string=_"Leave it"
				[/item_dialog]
					[if]
						[variable]
							name=item_picked
							equals=yes
						[/variable]
						[then]
							[remove_event]
								id=stone
							[/remove_event]
							{VP_FIRE_STONE 9 27 stone1}
						[/then]
					[/if]
			[/then]
			[else]
				{SPEAK_NARRATOR ( _ "This unit is already wearing an item.")}
			[/else]
		[/if]
	[/event]
		
	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=3
		[/filter]
		[kill]
			id=$unit.id
			animate=yes
		[/kill]
		[if]
			[have_unit]
				side=3
				count=0
			[/have_unit]
			[then]
				[fire_event]
					name=trolls_dead
				[/fire_event]
			[/then]
		[/if]		
	[/event]
	
	#achievement
	[event]
		name=post_advance
		first_time_only=no
		[filter]
			side=1
		[/filter]
		[if]
			[have_unit]
				side=1
				type=Deep Saurian Artisan
			[/have_unit]
			[then]
				[set_achievement]
					content_for=vendraxis_prophecy
					id="first_cannon"
				[/set_achievement]
			[/then]
		[/if]		
	[/event]
	
	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=4
		[/filter]
		[kill]
			id=$unit.id
			animate=yes
		[/kill]
		[if]
			[have_unit]
				side=4
				count=0
			[/have_unit]
			[then]
				[fire_event]
					name=trolls_dead
				[/fire_event]
			[/then]
		[/if]		
	[/event]
	
	#defeating the trolls
	[event]
		name=trolls_dead
			[filter_condition]
				[have_unit]
					id=Leader1,Leader2
					count=0
				[/have_unit]
			[/filter_condition]
			[delay]
				time=3000
			[/delay]
			{VEV_SHAKE_SCREEN}
			[terrain]
				x,y=7,12
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=6,12
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=9,15
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=15,18
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=13,23
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=17,20
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=17,21
				terrain=Uue^Dr
			[/terrain]
			
			[modify_side]
				side=5
				hidden=no
			[/modify_side]
			{SPEAK unit ( _ "What was that?")}
			[remove_shroud]
				side=1
				x=8-10
				y= 18-20
			[/remove_shroud]
			{SPEAK Cultist1 ( _ "Found you.")}
			{SPEAK Salanix ( _ "Not these guys again...")}
			{SPEAK Anexir ( _ "Do you know what's the right thing to do? Let's defeat them together.")}
			{SPEAK Salanix ( _ "Certainly.")}
			[objectives]
				{OBJECTIVE ( _ "Defeat the Undead") (win)}
				{OBJECTIVE ( _ "Death of Zanza") (lose)}
				{OBJECTIVE ( _ "Death of Anexir") (lose)}
				{OBJECTIVE ( _ "Death of Tarex") (lose)}
				{OBJECTIVE ( _ "Death of Salanix") (lose)}
				{TURNS_RUN_OUT}
				[gold_carryover]
					bonus=yes
					carryover_percentage=40
				[/gold_carryover]
				{S8_NOTE}
			[/objectives]
	[/event]
		
		# ***** victory events *****
		[event]
			name=last breath
			first_time_only=no
			[filter]
				side=5
			[/filter]
			[kill]
				id=$unit.id
				animate=yes
			[/kill]
			[if]
				[have_unit]
					side=5
					count=0
				[/have_unit]
				[then]
					{SPEAK $second_unit.id ( _ "This is the last one!")}
					{SPEAK Zanza ( _ "Finally we can talk.")}
					{SPEAK Salanix ( _ "Yes, we have a lot to talk about.")}
					[modify_unit]
						[filter]
							id=Salanix
						[/filter]
						side=1
						[modifications]
							{TRAIT_LOYAL_LEADER}
							{TRAIT_RESILIENT}
							{TRAIT_HEALTHY}
						[/modifications]
					[/modify_unit]
					[modify_unit]
						[filter]
							side=2
						[/filter]
						side=1
						[modifications]
							[object]
								[effect]
									apply_to=image_mod
									add=RC(magenta>blue)
								[/effect]
							[/object]
						[/modifications]
					[/modify_unit]
					[modify_unit]
						[filter]
							id=Zanza
						[/filter]
						extra_recruit="Saurian Skirmisher,Saurian Augur,Ref Saurian Shaman,Ref Dragonfly Rider,Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter,Deep Saurian Augur,Deep Saurian Blacksmith,Deep Saurian Fighter,Deep Saurian Rider"
					[/modify_unit]
					{CLEAR_VARIABLE got_stone}
					[endlevel]
						result=victory
						bonus=yes
						{NEW_GOLD_CARRYOVER 40}
					[/endlevel]
				[/then]
			[/if]
		[/event]
		
		# ***** generic defeat events *****
		
		{VP_DEATH_OF_LEADER}
		
		[event]
			name=last breath
			[filter]
				id=Salanix
			[/filter]
			{SPEAK Salanix ( _ "I failed my tribe...")}
			[kill]
				id=Salanix
				animate=yes
			[/kill]	
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
	
		[event]
			name=time over
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		# ***** generic events *****
		{YOUNG_PRERECRUIT_EVENT}
		{CROCODILE_VP}
[/scenario]
