#textdomain wesnoth-vp

[scenario]
	id="05_Meet_n_greet"
	map_file=Meet_n_greet.map
	
	name="Meet'n'greet"
	victory_when_enemies_defeated=no
	next_scenario=06_Betrayal
	{TURNS 40 33 28}
	
	{UNDERGROUND}
	{SCENARIO_MUSIC "the_deep_path.ogg"}
	[story]
		[part]
			music=revelation.ogg
			{VP_BIGMAP}
			story= _ "After their escape, the tunnels collapsed behind them, burying some of the undead. Relief swept through the group, and Anexir urged them onward, confident they were on the right path."
		[/part]
		[part]
			{VP_BIGMAP}
			story= _ "A few days later, they reached a larger hollow cave and made camp. Soon, they realized new enemies and allies awaited them."
		[/part]
	[/story]
	{VP_TRACK {JOURNEY_05_NEW} }
	
    [event]
        name=prestart

        [objectives]
			{OBJECTIVE ( _ "Defeat all enemies") (win)}
			{OBJECTIVE ( _ "Death of Zanza") (lose)}
			{OBJECTIVE ( _ "Death of Anexir") (lose)}
			{OBJECTIVE ( _ "Death of Salanix") (lose)}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			{S8_NOTE}
			[note]
				description= _ "Any surviving allied units will accompany you into the next scenario."
			[/note]
		[/objectives]
		{RECALL_XY Anexir 7 26}
		{RECALL_XY Tarex 8 25}
		
		{GENERIC_UNIT 6 (Vampire Bat) 16 21}
		{GENERIC_UNIT 6 (Vampire Bat) 4 14}
		{GENERIC_UNIT 6 (Vampire Bat) 14 18}
		{GENERIC_UNIT 6 (Vampire Bat) 6 13}
		[set_variable]
			name=SalanixAlive
			value=yes
		[/set_variable]
		
		[AWaS_Create_MovementTriggered_Scenery]
			id=Cave_Sound1
			Scenery_Type=cave_sound
			[filter_location]
				x=22
				y=30
				radius=6
			[/filter_location]
			[filter_location_Trigger_Area]
				x=22
				y=30
				radius=6
			[/filter_location_Trigger_Area]	
		[/AWaS_Create_MovementTriggered_Scenery]
    [/event]
	
    [side]
        side=1
        canrecruit=yes
        controller=human
		{GOLD 200 150 125}
		{INCOME 3 1 0}
		color=purple
		team_name=1
        user_team_name= _ "Player"
        fog=yes
		share_vision=all
		shroud=yes
		{VILLAGE 6 24}
		{VILLAGE 6 25}
		{VILLAGE 6 26}
		{CHARACTER_STATS_ZANZA}
		{ATO_SAURIAN_FLAG}
    [/side]
    [side]
        side=4
        canrecruit=yes
        controller=ai
        {GOLD 250 200 150}
		{INCOME 7 5 3}
        team_name=1
		color=blue
        user_team_name= _ "Player"
        fog=yes
		shroud=yes
		share_vision=all
		recruit="Deep Saurian Augur,Deep Saurian Fighter,Deep Saurian Blacksmith,Deep Saurian Rider"
		[leader]
			facing="sw"
			id=Salanix
			name="Salanix"
			#ifdef HARD
				type="Deep Saurian Soothsayer"
			#else
				type="Deep Saurian Seer"
			#endif
			gender=male
			num_traits=3
			extra_recruit="Deep Young Saurian,Deep Saurian Augur,Deep Saurian Blacksmith,Deep Saurian Fighter,Deep Saurian Rider"
			unrenamable=yes
			{ATO_SAURIAN_FLAG}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK_ZANZA}
				{TRAIT_HEALTHY}
				[object]
					[effect]
						apply_to=image_mod
						add=RC(magenta>blue)
					[/effect]
				[/object]
			[/modifications]
			ai_special=guardian
			x=17
			y=4
		[/leader]
		{VILLAGE 22 1}
		{VILLAGE 21 4}
		{VILLAGE 1 6}
		{VILLAGE 5 9}
		{VILLAGE 9 4}
		{VILLAGE 12 4}
		{VILLAGE 16 6}
    [/side]
	[side]
		side=5
		canrecruit=yes
        controller=ai
		{GOLD 100 200 250}
		{INCOME 3 5 8}
        team_name=2
		color=brown
		user_team_name= _ "Invaders"
        fog=yes
		recruit="Troll,Troll Whelp,Troll Rocklobber,Troll Shaman"
		[leader]
			facing="sw"
			id=Leader1
			type="Great Troll"
			num_traits=3
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_STRONG}
			[/modifications]
			ai_special=guardian
			x=26
			y=22
		[/leader]
		{FLAG_VARIANT6 ragged}
		{VILLAGE 24 20}
		{VILLAGE 27 20}
		{VILLAGE 24 22}
	[/side]
	[side]
		side=6
		canrecruit=yes
		controller=ai
        {GOLD 100 200 250}
		{INCOME 3 5 8}
        team_name=2
		color=black
		user_team_name= _ "Invaders"
        fog=yes
		recruit="Goblin Impaler,Goblin Spearman,Goblin Rouser,Wolf Rider,Goblin Knight,Goblin Pillager"
		[leader]
			facing="sw"
			id=Leader2
			type="Direwolf Rider"
			num_traits=3
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_STRONG}
			[/modifications]
			ai_special=guardian
			x=29
			y=8
		[/leader]
		{FLAG_VARIANT6 ragged}
		{VILLAGE 29 10}
		{VILLAGE 27 9}
	[/side]
	[side]
		side=2
		canrecruit=yes
		controller=ai
        {GOLD 100 200 250}
		{INCOME 10 20 20}
        team_name=3
		hidden=yes
		color=teal
		user_team_name= _ "Unknown"
        fog=yes
		recruit="Soulless,GSaurian Skirmisher,Lich Saurian Augur,GSaurian Ambusher,Lich Saurian Soothsayer,Ref Saurian Devotee Zombie,Deep Young Saurian Zombie,Ref Young Saurian Zombie"
		[leader]
			facing="sw"
			id=Cultist1
			type="Lich Saurian Seer"
			num_traits=4
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_STRONG}
				{TRAIT_UNDEAD}
			[/modifications]
			ai_special=guardian
			x=9
			y=19
		[/leader]
		{ATO_SAURIAN_FLAG}
	[/side]
	{RECRUIT_UNIT_VARIATIONS 5 "Soulless" saurian}
	
	#dungeon creature
	[side]
		side=7
		no_leader=yes
		hidden=yes
		color=red
	[/side]
	#ifdef HARD
	#harddif
		[side]
			side=3
			canrecruit=yes
			controller=ai
			gold=300
			income=20
			team_name=3
			hidden=yes
			color=green
			user_team_name= _ "Unknown"
			fog=yes
			recruit="Soulless,GSaurian Skirmisher,Lich Saurian Augur,GSaurian Ambusher,Lich Saurian Soothsayer,Ref Saurian Devotee Zombie,Deep Young Saurian Zombie,Ref Young Saurian Zombie"
			[leader]
				facing="sw"
				id=Cultist2
				type="Lich Saurian Seer"
				num_traits=4
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
					{TRAIT_STRONG}
					{TRAIT_UNDEAD}
				[/modifications]
				ai_special=guardian
				x=30
				y=19
			[/leader]
			{ATO_SAURIAN_FLAG}
		[/side]
	#else
	#endif
		
	[event]
		name=start
	
		{SPEAK Zanza ( _ "Are these…?")}
		{SPEAK Anexir ( _ "Trolls. They seem hostile.")}
		{SPEAK Leader1 ( _ "More food.")}
		{SPEAK Leader1 ( _ "Green food, grey food. Both look delicious.")}
		{SPEAK Tarex ( _ "Zanza, look what I found.")}
		{SCROLL_TO 17 4}
		{SPEAK Salanix ( _ "Hello, fellow saurians. You don’t look very well. Are you alright?")}
		{SPEAK Zanza ( _ "We could ask the same. Your scales look very different from ours.")}
		{SPEAK Salanix ( _ "We live here. I’ve never seen saurians with green scales like yours. Anyway, we can talk later. Will you help us with these threats?")}
		{SPEAK Zanza ( _ "Certainly!")}
		{SPEAK Salanix ( _ "As a token of friendship, please accept this craftsman and his skills.")}
		
		[delay]
			time=1000
		[/delay]
		{SCROLL_TO 4 30}
		[unit]
			side=4
			#ifdef HARD
				type="Deep Saurian Blacksmith"
			#else
				type="Deep Saurian Craftsman"
			#endif
			id=Craftsman
			x,y=4,30
			placement=map
			passable=yes
			facing="ne"
			num_traits=2
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_HEALTHY}
				[object]
					[effect]
						apply_to=image_mod
						add=RC(magenta>blue)
					[/effect]
				[/object]
			[/modifications]
		[/unit]
		
		{MOVE_UNIT (id=Craftsman) 8 27}
		
		[modify_unit]
			[filter]
				id=Craftsman
			[/filter]
			side=1
		[/modify_unit]
		
		{PLACE_IMAGE items/ball-magenta.png 9 27}
		[delay]
			time=1000
		[/delay]
		{SPEAK Salanix ( _ "He will enchant one of your warrior's weapons.")}
		{SPEAK Zanza ( _ "We are truly grateful for this gift.")}
		
		[message]
			speaker=narrator
			message= _ "Do you wish to take command of the Deep Saurians side?"
			[option]
				label= _ "Yes, I will lead them."
				[command]
					[modify_side]
						side=4
						controller="human"
					[/modify_side]
				[/command]
			[/option]
			[option]
				label= _ "No, I will not."
				[command]
					[gold]
						amount=50
						side=2
					[/gold]
				[/command]
			[/option]
		[/message]
		{RECALL_FOLLOWER}
	[/event]
	
	#Firestone
	[event]
		name=moveto
		first_time_only=no
		id=stone
		[filter]
			x,y=9,27
			side=1
		[/filter]
		[if]
			[have_unit]
				x,y=9,27
				[not]
					role=item_wearer
				[/not]
			[/have_unit]
			[then]
				[item_dialog]
					name,image= _ "Fire Stone",items/ball-magenta.png
					description,effect= _ "This fire stone changes your <i><b>melee</b></i> attack's damage type to <i><b>fire</b></i>.", _ "This unit’s fire attack deals tremendous damage to wooden creatures, and even some to mundane creatures."
					take_string=_"Take it"
					leave_string=_"Leave it"
				[/item_dialog]
					[if]
						[variable]
							name=item_picked
							equals=yes
						[/variable]
						[then]
							[remove_event]
								id=stone
							[/remove_event]
							{VP_FIRE_STONE 9 27 stone1}
						[/then]
					[/if]
			[/then]
			[else]
				{SPEAK_NARRATOR ( _ "This unit is already wearing an item.")}
			[/else]
		[/if]
	[/event]
		
	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=5
		[/filter]
		[kill]
			id=$unit.id
			animate=yes
		[/kill]
		[if]
			[have_unit]
				side=5
				count=0
			[/have_unit]
			[then]
				[fire_event]
					name=trolls_dead
				[/fire_event]
			[/then]
		[/if]		
	[/event]
	
	#achievement
	[event]
		name=post_advance
		first_time_only=no
		[filter]
			side=1
		[/filter]
		[if]
			[have_unit]
				side=1
				type=Deep Saurian Artisan
			[/have_unit]
			[then]
				[set_achievement]
					content_for=vendraxis_prophecy
					id="first_cannon"
				[/set_achievement]
			[/then]
		[/if]		
	[/event]
	
	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=6
		[/filter]
		[kill]
			id=$unit.id
			animate=yes
		[/kill]
		[if]
			[have_unit]
				side=6
				count=0
			[/have_unit]
			[then]
				[fire_event]
					name=trolls_dead
				[/fire_event]
			[/then]
		[/if]		
	[/event]
	
	#defeating the trolls
	[event]
		name=trolls_dead
			[filter_condition]
				[have_unit]
					id=Leader1,Leader2
					count=0
				[/have_unit]
			[/filter_condition]
			[delay]
				time=3000
			[/delay]
			{VEV_SHAKE_SCREEN}
			[terrain]
				x,y=7,12
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=6,12
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=9,15
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=15,18
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=13,23
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=17,20
				terrain=Uue^Dr
			[/terrain]
			[terrain]
				x,y=17,21
				terrain=Uue^Dr
			[/terrain]
			#ifdef HARD
			#harddif
				[terrain]
					x,y=27,18
					terrain=Uue^Dr
				[/terrain]
				[terrain]
					x,y=30,15
					terrain=Uue^Dr
				[/terrain]
				[terrain]
					x,y=28,16
					terrain=Uue^Dr
				[/terrain]
				[terrain]
					x,y=28,19
					terrain=Uue^Dr
				[/terrain]
				[modify_side]
					side=7
					hidden=no
				[/modify_side]
			#else
			#endif
			[modify_side]
				side=2,3
				hidden=no
			[/modify_side]
			{SPEAK unit ( _ "What was that tremor?")}
			[remove_shroud]
				side=1
				x=8-10
				y= 18-20
			[/remove_shroud]
			{SPEAK Cultist1 ( _ "We've found you!")}
			{SPEAK Salanix ( _ "Not these foes again...")}
			{SPEAK Anexir ( _ "We must act swiftly. Let us defeat them together.")}
			{SPEAK Salanix ( _ "Indeed.")}
			[objectives]
				{OBJECTIVE ( _ "Defeat the Undead") (win)}
				{OBJECTIVE ( _ "Death of Zanza") (lose)}
				{OBJECTIVE ( _ "Death of Anexir") (lose)}
				{OBJECTIVE ( _ "Death of Tarex") (lose)}
				{OBJECTIVE ( _ "Death of Salanix") (lose)}
				{TURNS_RUN_OUT}
				[gold_carryover]
					bonus=yes
					carryover_percentage=40
				[/gold_carryover]
				{S8_NOTE}
			[/objectives]
	[/event]
		
		# ***** victory events *****
		[event]
			name=last breath
			first_time_only=no
			[filter]
				side=2,3
			[/filter]
			[kill]
				id=$unit.id
				animate=yes
			[/kill]
			[if]
				[have_unit]
					side=2,3
					count=0
				[/have_unit]
				[then]
					{SPEAK $second_unit.id ( _ "This is the last one!")}
					{SPEAK Zanza ( _ "At last, we can speak freely.")}
					{SPEAK Salanix ( _ "Indeed. There is much we must discuss.")}
					[modify_unit]
						[filter]
							id=Salanix
						[/filter]
						side=1
					[/modify_unit]
					[modify_unit]
						[filter]
							side=4
						[/filter]
						side=1
						[modifications]
							[object]
								[effect]
									apply_to=image_mod
									add=RC(magenta>blue)
								[/effect]
							[/object]
						[/modifications]
					[/modify_unit]
					[modify_unit]
						[filter]
							id=Zanza
						[/filter]
						extra_recruit="Saurian Skirmisher,Saurian Augur,Ref Saurian Shaman,Ref Dragonfly Rider,Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter,Deep Saurian Augur,Deep Saurian Blacksmith,Deep Saurian Fighter,Deep Saurian Rider,Ref Saurian Cannibal"
					[/modify_unit]
					{CLEAR_VARIABLE got_stone}
					[endlevel]
						result=victory
						bonus=yes
						{NEW_GOLD_CARRYOVER 40}
					[/endlevel]
				[/then]
			[/if]
		[/event]
		
		# ***** generic defeat events *****
		
		{VP_DEATH_OF_LEADER}
		
		[event]
			name=last breath
			[filter]
				id=Salanix
			[/filter]
			{SPEAK Salanix ( _ "I have failed my tribe...")}
			[kill]
				id=Salanix
				animate=yes
			[/kill]	
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
	
		[event]
			name=time over
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		# ***** generic events *****
		{YOUNG_PRERECRUIT_EVENT}
		{DEATH_OF_TAREX_2}
		{CROCODILE_VP}
[/scenario]
