#textdomain wesnoth-vp

[scenario]
	id="06_Betrayal"
	map_file=Lava_Saurgath.map
	
	name="Betrayal"
	victory_when_enemies_defeated=no
	next_scenario=07_Snowpass
	{TURNS 40 33 28}
	
	{UNDERGROUND}
    {SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle-epic.ogg"}
	[story]
        [part]
			music=revelation.ogg
            {VP_BIGMAP}
            story= _ "Zanza, Anexir and Salanix had a lot to talk about. Salanix told them that he is the border guard of a small part of the grey saurians' kingdom. These saurians called themselves 'deep saurians' and had never met another of their kind. He had only seen trolls, ants, spiders, goblins and other hostile creatures."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "The deep saurians live deeper into the mountain near a lava river. They were different, they only had one chief, who leads their tribe. They forge weapons like dwarves. They farm fungus like humans. Nevertheless, they were saurians like Zanza and her tribe. Salanix told them that he will take them to their capital Saurhearth. Zanza was curious to see Saurhearth for the first time and have a talk with their chief."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Several days later, the tribe reached the outskirts of Saurhearth. They didn't get the warmhearted welcome they had expected."
        [/part]
	[/story]
	{VP_TRACK {JOURNEY_06_NEW} }
	
    [event]
        name=prestart
		
		#capture all villages for team 2
		{CAPTURE_VILLAGES_OF_TYPE (Urb^Vd) 2 (0-40) (0-22) 0}
		{CAPTURE_VILLAGES_OF_TYPE (Urb^Vd) 2 (0-25) (23-35) 0}
		{CAPTURE_VILLAGES_OF_TYPE (Urb^Vd) 2 (20-40) (31-40) 0}
        [objectives]
			{OBJECTIVE ( _ "Defeat all traitors") (win)}
			{OBJECTIVE ( _ "Death of Zanza") (lose)}
			{OBJECTIVE ( _ "Death of Anexir") (lose)}
			{OBJECTIVE ( _ "Death of Salanix") (lose)}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
				{S8_NOTE}
		[/objectives]
		{RECALL_XY Anexir 4 37}
		{RECALL_XY Salanix 6 38}
		{RECALL_XY Tarex 5 39}
		{RECALL_XY Katraxtrax 7 40}
		{RECALL_XY Craftsman 5 37}
		[set_variable]
            name=number_civ
            value=20
        [/set_variable]
    [/event]
	
    [side]
        side=1
        canrecruit=yes
        controller=human
		{GOLD 200 150 125}
		{INCOME 3 1 0}
		color=purple
		team_name=1
        user_team_name= _ "Player"
		{VILLAGE 2 35}
		{VILLAGE 8 37}
		{VILLAGE 6 26}
		{VILLAGE 4 38}
		{VILLAGE 5 39}
		{VILLAGE 14 38}
		{CHARACTER_STATS_ZANZA}
		{ATO_SAURIAN_FLAG}
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=ai
        {GOLD 400 300 200}
		{INCOME 7 5 3}
        team_name=1
		color=blue
        user_team_name= _ "Player"
		{ATO_SAURIAN_FLAG}
		recruit="Deep Saurian Augur,Deep Saurian Fighter,Deep Saurian Blacksmith,Deep Saurian Rider"
		[leader]
			facing="se"
			id=Refumee
			name="Refumee"
			type="Deep Saurian Champion"
			gender=male
			num_traits=3
			[modifications]
				{TRAIT_RESILIENT}
				{TRAIT_HEALTHY}
				{TRAIT_QUICK_ZANZA}
			[/modifications]
			ai_special=guardian
			x=22
			y=4
		[/leader]
		[unit]
			facing="sw"
			id=Defender
			type="Deep Banner Fire Ant Rider"
			gender=male
			num_traits=3
			canrecruit=yes
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_HEALTHY}
			[/modifications]
			ai_special=guardian
			x=11
			y=13
		[/unit]
		{VILLAGE 20 39}
		{VILLAGE 28 29}
    [/side]
	[side]
		side=3
		canrecruit=yes
        controller=ai
		{GOLD 300 425 600}
		{INCOME 5 8 12}
        team_name=2
		color=orange
		user_team_name= _ "Traitors"
		{ATO_SAURIAN_FLAG}
		recruit="Deep Saurian Augur,Deep Saurian Fighter,Deep Saurian Blacksmith,Deep Fire Ant Rider, Deep Saurian Soothsayer,Deep Saurian Craftsman,Deep Saurian Pikemen,Deep Saurian Rider"
		[leader]
			facing="sw"
			id=Leader1
			name="Zizzasz"
			type="Deep Saurian Warrior"
			num_traits=3
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_HEALTHY}
				{TRAIT_STRONG}
			[/modifications]
			ai_special=guardian
			x=36
			y=28
		[/leader]
		{VILLAGE 38 30}
		{VILLAGE 30 28}
		{VILLAGE 26 23}
	[/side]
	[side]
		side=4
		canrecruit=yes
		controller=ai
		{GOLD 100 200 250}
		{INCOME 3 5 8}
        team_name=2
		color=black
		user_team_name= _ "Invaders"
		recruit="Troll,Troll Whelp,Troll Rocklobber,Troll Shaman"
		[leader]
			facing="sw"
			id=Leader2
			type="Great Troll"
			num_traits=3
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_STRONG}
			[/modifications]
			ai_special=guardian
			x=30
			y=16
		[/leader]
		{GENERIC_UNIT 4 (Troll) 33 27}
		{GENERIC_UNIT 4 (Troll) 36 32}
		{GENERIC_UNIT 4 (Troll Rocklobber) 34 29}
		{GENERIC_UNIT 4 (Troll Shaman) 36 29}
	[/side]
	
	[side]
		side=5
		canrecruit=yes
		controller=ai
        {GOLD 100 250 300}
		{INCOME 10 20 20}
        team_name=2
		color=teal
		user_team_name= _ "Mercenaries"
        fog=yes
		recruit="Naga Guard,Naga Fighter,Naga Dirkfang"
		[leader]
			facing="sw"
			id=Leader3
			type="Naga High Guard"
			num_traits=3
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_STRONG}
			[/modifications]
			ai_special=guardian
			x=38
			y=38
		[/leader]
		{GENERIC_UNIT 5 (Naga Warrior) 34 37}
		{GENERIC_UNIT 5 (Naga Ringcaster) 35 39}
		{GENERIC_UNIT 5 (Naga Shield Guard) 38 39}
	[/side]

	#outpost
	[side]
		side=6
		team_name=2
		no_leader=yes
		color=red
		hidden=yes
		[unit]
			facing="sw"
			id=Leader4
			type="Ogre"
			ai_special=guardian
			x=14
			y=34
		[/unit]
		[ai]
			[goal]
				name=target
				[criteria]
					side=1
				[/criteria]
				value=3
			[/goal]
			[goal]
				name=target
				[criteria]
					side=2
				[/criteria]
				value=1
			[/goal]
			[goal]
				name=target
				[criteria]
					side=2
				[/criteria]
				value=0
			[/goal]
		[/ai]
		{GENERIC_UNIT 6 (Wolf) 16 35}
		{GENERIC_UNIT 6 (Wolf) 13 34}
		{GENERIC_UNIT 6 (Wolf) 10 37}
		{GENERIC_UNIT 6 (Wolf) 12 32}
		{GENERIC_UNIT 6 (Wolf) 18 27}
	[/side]
	
	#civilians
	[side]
		side=7
		team_name=1
		hidden=yes
		no_leader=yes
		color=white
		[ai]
			aggression=0.01
			caution=1
		[/ai]
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 15 32}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 16 28}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 25 35}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 32 33}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 27 39}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 28 29}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 26 21}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 18 18}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 28 9}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 23 9}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 16 15}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 16 11}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 13 7}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 4 6}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 3 14}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 8 10}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 19 24}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 39 36}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 33 2}
		{GENERIC_UNIT_GUARDIAN 7 (Deep Young Saurian) 18 4}
	[/side]
	
	[event]
		name=start
		
		{SPEAK Salanix ( _ "Welcome to my home, Saurhearth. Feel the warm lava streams. Swim in the mushroom pools. What? What is that?")}
		{SPEAK Salanix ( _ "We are under attack! Zanza, would you help us again? I bet the Chief needs our help.")}
		{SPEAK Zanza ( _ "Certainly, my friend.")}
		{SPEAK Refumee ( _ "Salanix, is that you? By my scales, I'm glad to see you. We need your help.")}
		{SPEAK Refumee ( _ "Zizzasz went mad and started a civil war with the help of outsiders!")}
		{SPEAK Leader1 ( _ "Ha, ha. I am mad? Just step down and die.")}
		{SPEAK Leader2 ( _ "Stop talking. Start fighting! Our boys are hungry.")}
		{SPEAK Leader1 ( _ "Mercenaries, go and make yourself useful.")}
		{SPEAK Leader3 ( _ "We will.")}
		{SPEAK Leader4 ( _ "I am just here so that nobody can escape or join. So you should better leave little green ones or my wolves will eat you whole.")}
		{SPEAK Zanza ( _ "Anexir, did you hear it? It tried to scare us with wolves.")}
		{SPEAK Anexir ( _ "Swamp Lizards are more scary than this thing and it's pets.")}
		{SPEAK Salanix ( _ "I thank you a lot, Zanza. If you wish, I can recruit some saurians from my tribe.")}
		{SPEAK_NARRATOR ( _ "Hint: Salanix can now recruit deep saurians, if you so choose. Those saurians are more durable and can use fire spells.")}
		
		[message]
			speaker=narrator
			message= _ "Do you wanna take control of the deep saurians?"
			[option]
				label= _ "Sure."
				[command]
					[modify_side]
						side=2
						controller="human"
					[/modify_side]
				[/command]
			[/option]
			[option]
				label= _ "No, thank you."
			[/option]
		[/message]
	[/event]
	
	{DEATH_OF_SOMEONE Leader2 ( _ "No. Food is fighting back? Don't like it.")}
	{DEATH_OF_SOMEONE Leader3 ( _ "I can't die... My payment...")}
	{DEATH_OF_SOMEONE Leader4 ( _ "Ugh. What happened?")}
	
	# Civilian underfire
	[event]
		name=attack
		[filter]
			side=3
		[/filter]
		[filter_second]
			side=7
		[/filter_second]
		
		{SPEAK second_unit ( _ "Help! help!")}
		{SPEAK unit ( _ "Just die and get out of my way!")}
		{SPEAK Salanix ( _ "They are attacking civilians! We need to hurry!")}
		[objectives]
			{OBJECTIVE ( _ "Defeat all traitors") (win)}
			{OBJECTIVE ( _ "Death of Zanza") (lose)}
			{OBJECTIVE ( _ "Death of Anexir") (lose)}
			{OBJECTIVE ( _ "Death of Salanix") (lose)}
			{OBJECTIVE ( _ "Don't let more than 12 civilians die: $|number_civ/20 alive") (lose)}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			{S8_NOTE}
		[/objectives]
			[micro_ai]
				side=7
				ai_type=coward
				action=add
				ca_id=civilian_flee
				[filter]
				[/filter]
				distance=9
			[/micro_ai]
	[/event]
	
		#release ants on the battlefield
		[event]
			name=last breath
			first_time_only=no
			[filter]
				side=7
			[/filter]
			[filter_condition]
				[have_unit]
					side=7
					count=14
				[/have_unit]
			[/filter_condition]
			[kill]
				id=$unit.id
				animate=yes
			[/kill]
			{SPEAK Refumee ( _ "Release the beasts!")}
			{PUT_SAFEPLACE 2 (Fire Ant) 19 17}
			{PUT_SAFEPLACE 2 (Fire Ant) 23 13}
			{PUT_SAFEPLACE 2 (Fire Ant) 15 15}
			{PUT_SAFEPLACE 2 (Fire Ant) 15 18}
			{PUT_SAFEPLACE 2 (Fire Ant) 16 10}
			{PUT_SAFEPLACE 2 (Fire Ant) 21 22}
			{PUT_SAFEPLACE 2 (Fire Ant) 23 8}
			[set_variable]
				name=number_civ
				sub=1
			[/set_variable]
		[/event]
		
		# ***** victory events *****
		[event]
			name=last breath
			first_time_only=no
			[filter]
				side=3
			[/filter]
			[kill]
				id=$unit.id
				animate=yes
			[/kill]
			[if]
				[have_unit]
					side=3
					count=0
				[/have_unit]
				[then]
					{SPEAK unit ( _ "Die, Traitor!")}
					{SPEAK Leader2 ( _ "No payment, no fighting. Retreat!")}
					{SPEAK Leader3 ( _ "If we don't receive payment, we will not fight. Back into the depths!")}
					
					[if]
						[have_unit]
							id=Leader2,Leader3,Leader4
							count=0
						[/have_unit]
						[then]
							[set_achievement]
								content_for=vendraxis_prophecy
								id="rebellion"
							[/set_achievement]
						[/then]
					[/if]
					
					[kill]
						side=4
					[/kill]
					[kill]
						side=5
					[/kill]
					[kill]
						side=6
					[/kill]
					{SPEAK Refumee ( _ "Please, follow me, heroes of Saurhearth.")}
					{MOVE_UNIT (id=Refumee) 6 23}
					[modify_unit]
					  [filter]
						id=Refumee
					  [/filter]
					  facing="nw"
					[/modify_unit]
					{MOVE_UNIT (id=Zanza) 3 19}
					[modify_unit]
					  [filter]
						id=Zanza
					  [/filter]
					  facing="se"
					[/modify_unit]
					{MOVE_UNIT (id=Anexir) 9 19}
					[modify_unit]
					  [filter]
						id=Anexir
					  [/filter]
					  facing="sw"
					[/modify_unit]
					{MOVE_UNIT (id=Salanix) 4 22}
					[modify_unit]
					  [filter]
						id=Salanix
					  [/filter]
					  facing="ne"
					[/modify_unit]
					{MOVE_UNIT (id=Defender) 8 22}
					[modify_unit]
					  [filter]
						id=Defender
					  [/filter]
					  facing="nw"
					[/modify_unit]
					{SPEAK Refumee ( _ "I really want to thank you for your help. I don't know how many more of my tribe would be dead without your help.")}
					{SPEAK Zanza ( _ "We will always help our kind. We hope to receive the same aid, if we need it.")}
					{SPEAK Refumee ( _ "We are not used to friendly outsiders, but it is a welcome change. We would gladly help you in your endeavour. Besides that, what are you doing here? How did you find us? Why are you green?")}
					{SPEAK Zanza ( _ "We live in the outer world, similar to your mushroom pools. We have our own empire. Our capital is called Saurgath and all saurians are green there. I also wondered about your grey scales.")}
					{SPEAK Salanix ( _ "I believe the scale colours depends on our environment.")}
					{SPEAK Anexir ( _ "We are here because of a great prophecy from a saurian called Vendraxis and if I got one prophecy right, I think the betrayal was one part of it.")}
					{SPEAK Refumee ( _ "You said <i>Vendraxis</i>?")}
					{SPEAK Anexir ( _ "Vendraxis, yes.")}
					{SPEAK Salanix ( _ "You never told me that you are allied with Vendraxis!")}
					{SPEAK Zanza ( _ "Wait, what? What is going on? Who is Vendraxis to you?")}
					{SPEAK Refumee ( _ "He is our nemesis. A demon who threatened our tribe for years. We killed him several times, but he always comes back.")}
					{SPEAK Salanix ( _ "Do you remember the saurian corpses and ghost?")}
					{SPEAK Zanza ( _ "I do, what about them?")}
					{SPEAK Salanix ( _ "That's his so called <i>tribe</i>.")}
					{SPEAK Anexir ( _ "What, no way! I don't get it. Vendraxis sent us these prophecies, just to lure our tribe to this mountain? I do not want to believe that. I saw heroism.")}
					{SPEAK Salanix ( _ "Maybe he wants someone to end his misery. Or he wants to create a giant undead host. I do not know.")}
					{SPEAK Zanza ( _ "Well, I'm not here to die or to become a walking corpse. I'm here to settle a new tribe.")}
					{SPEAK Anexir ( _ "Then let me suggest,that we continue to follow the prophecies and meet this mad saurian to cut his head off. I believe if we work together, we can put this threat to an end. I saw your spells, Salanix. They are quite different from our own and I saw the magic of those creatures. We will find a way.")}
					{SPEAK Refumee ( _ "So be it. We will aid you in your quest. We will be stronger together and we can repay you our debt. What's next?")}
					{SPEAK Anexir ( _ "I remember a snowy mountain with trolls and humans. Vendraxis seems to live close to that place. I can feel his presence there.")}
					{SPEAK Salanix ( _ "I think I know this place. Let me guide you.")}
					{SPEAK Refumee ( _ "We will follow you a few days later. I need to prepare my saurians for the upcoming fight. Salanix will be of great help.")}
					{SPEAK Zanza ( _ "Thank you all. Let us hunt this Vendraxis.")}
					{CLEAR_VARIABLE number_civ}
					[endlevel]
						result=victory
						bonus=yes
						{NEW_GOLD_CARRYOVER 40}
					[/endlevel]
				[/then]
			[/if]		
		[/event]
		
		# ***** generic defeat events *****
		
		{VP_DEATH_OF_LEADER}
		
		[event]
			name=last breath
			first_time_only=no
			[filter]
				side=7
			[/filter]
			[kill]
				id=$unit.id
				animate=yes
			[/kill]
			[filter_condition]
				[not]
					[have_unit]
						side=7
						count=14
					[/have_unit]
				[/not]
				[and]
					[not]
						[have_unit]
							side=7
							count=7
						[/have_unit]
					[/not]
				[/and]
			[/filter_condition]
			[set_variable]
				name=number_civ
				sub=1
			[/set_variable]
		[/event]
		
		[event]
			name=last breath
			first_time_only=no
			[filter]
				side=7
			[/filter]
			[kill]
				id=$unit.id
				animate=yes
			[/kill]
			[filter_condition]
				[have_unit]
					side=7
					count=7
				[/have_unit]
			[/filter_condition]
			{SPEAK Refumee ( _ "So many have died! We will never recover from that.")}
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		
		[event]
			name=last breath
			[filter]
				id=Salanix
			[/filter]
			{SPEAK Salanix ( _ "I failed my tribe...")}
			[kill]
				id=Salanix
				animate=yes
			[/kill]	
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		
		[event]
			name=last breath
			[filter]
				id=Refumee
			[/filter]
			{SPEAK Refumee ( _ "We are lost... we will scatter into the depths and die out...")}
			[kill]
				id=Refumee
				animate=yes
			[/kill]	
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
	
		[event]
			name=time over
			[endlevel]
				result=defeat
			[/endlevel]
		[/event]
		# ***** generic events *****
		{YOUNG_PRERECRUIT_EVENT}
[/scenario]
