#textdomain wesnoth-vp

[scenario]
	id="07a_Gates_to"
	map_file=Gates_to.map
	
	name="Gates to"
	victory_when_enemies_defeated=no
	next_scenario=08_Vendraxis_lair
	
	{TURNS 14 20 26}
	{UNDERGROUND}
	
    {SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle-epic.ogg"}
	
	[story]
        [part]
			music=revelation.ogg
            {VP_BIGMAP}
            story= _ "Zanza and Anexir ventured down into the tunnels. Zanza wondered about the emptiness of the tunnels. Anexir only said that he can feel a dark presence and that it seemed to be the reason that there were no animals nearby."
        [/part]
	[/story]
	{VP_TRACK {JOURNEY_07A_NEW} }
	
	[event]
        name=prestart
        [objectives]
			{OBJECTIVE ( _ "Survive until end of turns run out") (win)}
			{OBJECTIVE ( _ "Death of Zanza") (lose)}
			{OBJECTIVE ( _ "Death of Anexir") (lose)}
			{S8_NOTE}
		[/objectives]
		{RECALL_XY Anexir 1 2}
		{RECALL_XY Salanix 1 1}
		{RECALL_XY Arnatrax 2 2}
		{RECALL_XY Tarex 3 1}
    [/event]
	
	[side]
		controller="human"
		{GOLD 200 150 125}
		{INCOME 5 2 0}
		hidden=no
		fog=yes
		shroud=yes
		side=1
		team_name=1
		color=purple
		user_team_name="Player"
		{CHARACTER_STATS_ZANZA}
		{VILLAGE 10 36}
		{ATO_SAURIAN_FLAG}
	[/side]
	[side]
		controller="ai"
		{GOLD 60 110 200}
		{INCOME 5 9 17}
		hidden=no
		color=blue
		recruit="GSaurian Skirmisher"
		side=2
		team_name=2
		user_team_name="Vendraxis"
		[leader]
			facing="sw"
			id=ONE
			type="GSaurian Ambusher"
			ai_special=guardian
			x=18
			y=5
		[/leader]
		[ai]
			passive_leader=yes
			[avoid]
				x=36,39
				y=36,32
				radius=2
			[/avoid]
		[/ai]
		{ATO_SAURIAN_FLAG}
	[/side]
	[side]
		controller="ai"
		{GOLD 100 150 200}
		{INCOME 5 10 14}
		hidden=no
		side=3
		team_name=2
		color=gold
		user_team_name="Vendraxis"
		recruit="GSaurian Skirmisher,Saurian Ghoul,Saurian Skirmisher Zombie,Lich Saurian Augur,Saurian Dark Adept"
		[leader]
			type="Saurian Dark Sorcerer"
			x=34
			y=5
			id=TWO
			facing="sw"
		[/leader]
		[ai]
			passive_leader=yes
			[avoid]
				x=36,39
				y=36,32
				radius=2
			[/avoid]
		[/ai]
		{ATO_SAURIAN_FLAG}
	[/side]
	[side]
		controller="ai"
		fog=yes
		{GOLD 25 50 75}
		{INCOME 12 24 48}
		hidden=no
		side=4
		team_name=2
		color=brown
		user_team_name="Vendraxis"
		recruit="Saurian Runner"
		[ai]
			passive_leader=yes
			[avoid]
				x=36,39
				y=36,32
				radius=2
			[/avoid]
		[/ai]
		[leader]
			facing="se"
			type="Saurian Sprinter"
			x=37
			y=22
			id=THREE
		[/leader]
		{ATO_SAURIAN_FLAG}
	[/side]
	[side]
		controller="ai"
		{GOLD 100 150 300}
		{INCOME 5 10 14}
		hidden=no
		side=5
		team_name=2
		color=teal
		recruit="GSaurian Skirmisher,Saurian Ghoul,Saurian Skirmisher Zombie,Lich Saurian Augur,Saurian Dark Adept"
		user_team_name="Vendraxis"
		[ai]
			passive_leader=yes
			[avoid]
				x=36,39
				y=36,32
				radius=2
			[/avoid]
		[/ai]
		[leader]
			facing="ne"
			id=FOUR
			type="Lich Saurian Soothsayer"
			x=25
			y=36
		[/leader]
		{ATO_SAURIAN_FLAG}
	[/side]
	[side]
		controller="ai"
		{GOLD 50 100 150}
		{INCOME 6 12 24}
		hidden=no
		side=6
		team_name=2
		color=red
		recruit="Saurian Flayer"
		user_team_name="Vendraxis"
		[ai]
			passive_leader=yes
			[avoid]
				x=36,39
				y=36,32
				radius=2
			[/avoid]
		[/ai]
		[leader]
			facing="ne"
			type="Saurian Undead Stalker"
			x=4
			y=35
			id=FIVE
		[/leader]
		{ATO_SAURIAN_FLAG}
	[/side]
	[side]
		controller="ai"
		{GOLD 150 300 450}
		{INCOME 10 25 40}
		hidden=no
		side=7
		team_name=2
		color=black
		recruit="GSaurian Skirmisher,Saurian Skirmisher Zombie,GSaurian Ambusher,Saurian Ambusher Zombie"
		user_team_name="Vendraxis"
		[ai]
			[avoid]
				x=36,39
				y=36,32
				radius=2
			[/avoid]
		[/ai]
		[leader]
			facing="se"
			id=FIZZTSARS
			name="Fizztsars"
			type="Fizztsars"
			x=3
			y=25
		[/leader]
		[unit]
			type="Saurian Flayer"
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[status]
				guardian=yes
			[/status] 
			x,y=27,5
		[/unit]
		[unit]
			type="Saurian Flayer"
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[status]
				guardian=yes
			[/status] 
			x,y=13,5
		[/unit]
		[unit]
			type="Saurian Flayer"
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[status]
				guardian=yes
			[/status] 
			x,y=6,27
		[/unit]
		[unit]
			type="Saurian Flayer"
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[status]
				guardian=yes
			[/status] 
			x,y=13,30
		[/unit]
		[unit]
			type="Saurian Flayer"
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[status]
				guardian=yes
			[/status] 
			x,y=34,35
		[/unit]
		[unit]
			type="Saurian Flayer"
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[status]
				guardian=yes
			[/status] 
			x,y=20,36
		[/unit]
		{ATO_SAURIAN_FLAG}
	[/side]
	[side] # nothing to see here, go on
		controller="ai"
		{GOLD 0 0 0}
		{INCOME 0 0 0}
		hidden=yes
		side=8
		team_name=1,2
		color=green
		recruit=""
		user_team_name="none"
		[ai]
			passive_leader=yes
			[avoid]
				x=36,39
				y=36,32
				radius=2
			[/avoid]
		[/ai]
		[leader]
			facing="ne"
			id=FORESTDRAGON
			name="Green Dragon"
			type="Saurian Artificer"
			x=38
			y=39
			ignore_race_traits=yes
			unrenamable=yes
			num_traits=3
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_HEALTHY}
			[/modifications]
		[/leader]
		{ATO_SAURIAN_FLAG}
		{VILLAGE 37 40}
	[/side]
		
	[event]
		name=start
		#define MOVE_UNIT_SHROUD FILTER TO_X TO_Y
			# Moves a unit from its current location to the given location, displaying
			# movement normally.
			#
			# Note that setting the destination on an existing unit does not kill either
			# one, but causes the unit to move to the nearest vacant hex instead.
			[move_unit]
				{FILTER}
				to_x={TO_X}
				to_y={TO_Y}
				fire_event=no
				clear_shroud=yes
			[/move_unit]
		#enddef
		{SPEAK Zanza ( _ "Where are we?")}
		{MOVE_UNIT_SHROUD (id="Zanza") 12 9}
		{MOVE_UNIT_SHROUD (id="Anexir") 12 9}
		{MOVE_UNIT_SHROUD (id="Arnatrax") 12 9}
		{MOVE_UNIT_SHROUD (id="Salanix") 12 9}
		{MOVE_UNIT_SHROUD (id="Tarex") 12 9}
		{SPEAK Anexir ( _ "Smells like ... Anything a human would do?")}
		{MOVE_UNIT_SHROUD (id="Zanza") 20 13}
		{MOVE_UNIT_SHROUD (id="Anexir") 20 13}
		{MOVE_UNIT_SHROUD (id="Arnatrax") 20 13}
		{MOVE_UNIT_SHROUD (id="Salanix") 20 13}
		{MOVE_UNIT_SHROUD (id="Tarex") 20 13}
		{SPEAK Salanix ( _ "That seems promising! Let us rest here for now.")}
		{MOVE_UNIT_SHROUD (id="Zanza") 24 19}
		{MOVE_UNIT_SHROUD (id="Anexir") 24 19}
		{MOVE_UNIT_SHROUD (id="Arnatrax") 24 19}
		{MOVE_UNIT_SHROUD (id="Salanix") 24 19}
		{MOVE_UNIT_SHROUD (id="Tarex") 24 19}
		
		{SPEAK FIZZTSARS ( _ "Welcome to my home, saurians. I would be a horrible host, if I did not welcome you. Choose my side and I'll spare you. if not, I'll force you.")}
		{SPEAK Zanza ( _ "Then come and force us!")}
		{SPEAK Arnatrax ( _ "They have witches too!")}
		
		[capture_village]
			side=1
			x,y=24,20
			radius=3
		[/capture_village]
		[capture_village]
			side=2
			x,y=18,5
			radius=2
		[/capture_village]
		[capture_village]
			side=3
			x,y=34,5
			radius=9
		[/capture_village]
		[capture_village]
			side=4
			x,y=37,22
			radius=3
		[/capture_village]
		[capture_village]
			side=5
			x,y=25,36
			radius=7
		[/capture_village]
		[capture_village]
			side=6
			x,y=4,35
			radius=7
		[/capture_village]
		[capture_village]
			side=7
			x,y=3,25
			radius=3
		[/capture_village]
		[capture_village]
			side=7
			x,y=9,16
			radius=3
		[/capture_village]
		
	[/event]
	
	[event]
		name=turn 2
		
		{SPEAK FIZZTSARS ( _ "I like you. I'm willing to make a deal with you.")}
		{SPEAK Zanza ( _ "A deal? I believe we are not interested in your offers.")}
		#ifdef EASY
			{SPEAK FIZZTSARS ( _ "The youth of today... Anyway, if you survive 2 days, we will surrender.")}
		#endif

		#ifdef NORMAL
			{SPEAK FIZZTSARS ( _ "The youth of today... Anyway, if you survive 3 days, we will surrender.")}
		#endif

		#ifdef HARD
			{SPEAK FIZZTSARS ( _ "The youth of today... Anyway, if you survive 4 days, we will surrender.")}
		#endif
		{SPEAK Zanza ( _ "Undead that surrender? I don't believe that.")}
		{SPEAK FIZZTSARS ( _ "See it as a test young matriarch. If you are worthy, I will let you pass.")}
		
	[/event]
	
	[event]
		name=turn 10
		
		[gold]
			amount=50
			side=2,3,4,5,6,7
		[/gold]
		
	[/event]
	
	[event]
		name=turn 16
		
		[gold]
			amount=100
			side=2,3,4,5,6,7
		[/gold]
		
	[/event]
	
        [event]
			name=last breath
			[filter]
				id=ONE,TWO,THREE,FOUR,FIVE
			[/filter]
			[gold]
				amount=100
				side=2,3,4,5,6,7
			[/gold]
		[/event]	
		[event] # if the player manages to kill her
			name=last breath
			[filter]
				id=FIZZTSARS
			[/filter]
			[fire_event]
				it=timesup
			[/fire_event]
		[/event]
	[event] #meet the dragon
		name=sighted
		id=sighted1
		[filter]
			side=8
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		
		{SPEAK $second_unit.id ( _ "I have found an artificer. Huh, it is green?")}
		{SPEAK Salanix ( _ "Can it be? I apologize for our impoliteness. Are you the Green Dragon?")}
		{SPEAK FORESTDRAGON ( _ "Oh? You are talking, alive, and a saurian?")}
		{SPEAK Zanza ( _ "Yes, yes and yes. What is going on here? Green Dragon, is that your name? I am Zanza a saurian from the Swamp of Dread. We are here to eliminate Vendraxis.")}
		{SPEAK FORESTDRAGON ( _ "*clears throat* Yes, saurians call me Green Dragon.")}
		[message]
			speaker=FORESTDRAGON
			message= _ "So I guess you think you found me, so you want me to join you, right?."
			[option]
				label= _ "That would be great!"
				[command]
					{SPEAK Zanza ( _ "That would be really helpful against the undead here.")}
					{SPEAK FORESTDRAGON ( _ "Sure, let's beat up some undead.")}
					[modify_unit]
						[filter]
							id=FORESTDRAGON
						[/filter]
						side=1
					[/modify_unit]
				[/command]
			[/option]
			[option]
				label= _ "Is there another reward? (Some items)"
				[command]
					{SPEAK Zanza ( _ "Do you have something else to offer to help us combating undead?.")}
					{SPEAK FORESTDRAGON ( _ "Sure, I crafted some items. Those should fit any saurian.")}
					[fire_event]
						id=placeitems
					[/fire_event]
				[/command]
			[/option]
		[/message]
		[set_achievement]
			content_for=vendraxis_prophecy
			id="easteregg"
		[/set_achievement]
	[/event]
	
	[event]
		name=placeitems
		id=placeitems
		{PLACE_IMAGE items/ball-green.png 23 20}
		{PLACE_IMAGE items/ball-blue.png 25 20}
		{PLACE_IMAGE items/armor.png 24 21}
			
			#Coldstone
			[event]
				name=moveto
				first_time_only=no
				id=coldstone
				[filter]
					x,y=25,20
					side=1
				[/filter]
				[if]
					[have_unit]
						x,y=25,20
						[not]
							role=item_wearer
						[/not]
					[/have_unit]
					[then]
						[item_dialog]
							name,image= _ "Cold Stone",items/ball-blue.png
							description,effect= _ "This cold stone changes your <i><b>melee</b></i> attack's damage type to <i><b>cold</b></i>.", _ "This attack slows the target until it ends a turn. Slow halves the damage caused by attacks and the movement cost for a slowed unit is doubled."
							take_string=_"Take it"
							leave_string=_"Leave it"
						[/item_dialog]
							[if]
								[variable]
									name=item_picked
									equals=yes
								[/variable]
								[then]
									[remove_event]
										id=coldstone
									[/remove_event]
									{VP_COLD_STONE 25 20 coldstone1}
								[/then]
							[/if]
					[/then]
					[else]
						{SPEAK_NARRATOR ( _ "This unit is already wearing an item.")}
					[/else]
				[/if]
			[/event]
			
			#Targetstone
			[event]
				name=moveto
				first_time_only=no
				id=targetstone
				[filter]
					x,y=23,20
					side=1
				[/filter]
				[if]
					[have_unit]
						x,y=25,20
						[not]
							role=item_wearer
						[/not]
					[/have_unit]
					[then]
						[item_dialog]
							name,image= _ "Target Stone",items/ball-green.png
							description,effect= _ "This target stone gives the wearer the marksmanship ability.", _ "When used offensively, this attack always has at least a 60% chance to hit."
							take_string=_"Take it"
							leave_string=_"Leave it"
						[/item_dialog]
							[if]
								[variable]
									name=item_picked
									equals=yes
								[/variable]
								[then]
									[remove_event]
										id=targetstone
									[/remove_event]
									{VP_TARGET_STONE 23 20 targetstone1}
								[/then]
							[/if]
					[/then]
					[else]
						{SPEAK_NARRATOR ( _ "This unit is already wearing an item.")}
					[/else]
				[/if]
			[/event]
			
			#Armor
			[event]
				name=moveto
				first_time_only=no
				id=armor
				[filter]
					x,y=24,21
					side=1
				[/filter]
				[if]
					[have_unit]
						x,y=25,20
						[not]
							role=item_wearer
						[/not]
					[/have_unit]
					[then]
						[item_dialog]
							name,image= _ "Armor",items/armor.png
							description,effect= _ "This armor increses the wearers resistances.", _  "This armor increases the wearer's resistance to attack by 20%."
							take_string=_"Take it"
							leave_string=_"Leave it"
						[/item_dialog]
							[if]
								[variable]
									name=item_picked
									equals=yes
								[/variable]
								[then]
									[remove_event]
										id=armor
									[/remove_event]
									{VP_ARMOR 24 21 armor1}
								[/then]
							[/if]
					[/then]
					[else]
						{SPEAK_NARRATOR ( _ "This unit is already wearing an item.")}
					[/else]
				[/if]
			[/event]
		[/event]
		
		# ***** victory events *****
		[event]
			name=time over
			first_time_only=no
			id=timesup
			
			{SPEAK FIZZTSARS ( _ "Time is up, we surrender. Go to the north-east; the master awaits your arrival.")}
			
			{SPEAK Zanza ( _ "Wait! So you are really surrendering? I do not believe you for a bit.")}
			{SPEAK FIZZTSARS ( _ "Ask your  *sighs* males. I am telling the truth. My tribe will not follow you or harm you. Just leave.")}

			{SPEAK Anexir ( _ "She is telling the truth.")}
			{SPEAK Salanix ( _ "She is. Even though it doesn't make sense.")}
			{SPEAK Arnatrax ( _ "WITCH! I won't believe you! Even if I feel you are telling the truth!")}
			
			{SPEAK FIZZTSARS ( _ "We could continue our fight if you want, but if we do, your allies will die. If you leave now, you will arrive with them at the same time.")}

			{SPEAK Anexir ( _ "She is telling the truth, again... This sounds like you are helping us?")}
			{SPEAK FIZZTSARS ( _ "I am? Sure, I got a fair amount of free will and that Vendraxis annoys me. He ordered me - yes, a male ordered me! - to attack you. I did that, so I'm free now to do what pleases me, and now I want him suffer. Is that enough explanation?")}
			{SPEAK Zanza ( _ "I don't get the whole picture. Anyway, if you are telling the truth, we should hurry. And thank you? My tribe, my allies, let us leave.")}
			{SPEAK Arnatrax ( _ "Whatever... let us leave this place.")}
			{SPEAK Salanix ( _ "Lead the way.")}
			[endlevel]
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 100}
			[/endlevel]
			
		[/event]
		

		# ***** generic defeat events *****
		
		{VP_DEATH_OF_LEADER}
		{DEATH_OF_TAREX_2}
		{DEATH_OF_SALANIX}
		{DEATH_OF_ARNATRAX}
		# ***** generic events *****
		{YOUNG_PRERECRUIT_EVENT}
[/scenario]
