#textdomain wesnoth-vp

[scenario]
	id="08_Vendraxis_lair"
	map_file=Vendraxis_lair.map
	
	name="Vendraxis lair"
	victory_when_enemies_defeated=no
	next_scenario=09_VP_Epilogue
	
	{TURNS 40 35 30}
	{UNDERGROUND}
	
	{SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle-epic.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
	
	[story]
        [part]
			music=revelation.ogg
            {VP_BIGMAP}
            story= _ "In the end, they ended up in an large, empty cave system. It reminded them of home. It was like a giant underground swamp, except that there were no animals. Zanza's group rested in an abandoned camp, while the Golden Ones made a new camp near them. Soon also the deep saurians arrived with Refumee. And then..."
        [/part]
	[/story]
	{VP_TRACK {JOURNEY_08_NEW} }
	
	[event]
        name=prestart
        [objectives]
			{OBJECTIVE ( _ "Find out how to kill Vendraxis") (win)}
			{OBJECTIVE ( _ "Death of Zanza") (lose)}
			{OBJECTIVE ( _ "Death of Anexir") (lose)}
			{IS_LAST_SCENARIO}
			{END_GAME_NOTE}
			{S8_NOTE}
		[/objectives]
		{RECALL_XY Anexir 5 35}
		{RECALL_XY Salanix 4 37}
		{RECALL_XY Arnatrax 1 34}
		{RECALL_XY Tarex 10 36}
		
		{PLACE_IMAGE items/ornate2.png 13 37}
		{PLACE_IMAGE items/ornate2.png 30 29}
		{PLACE_IMAGE items/ornate2.png 23 19}
		{PLACE_IMAGE items/ornate2.png 15 2}
		{PLACE_IMAGE items/ornate2.png 1 10}
		
		[set_variable]
            name=number_urn
            value=5
        [/set_variable]
		[set_variable]
			name=vendraxis_alive_first
			value=yes
		[/set_variable]
		[set_variable]
			name=first_urn
			value=no
		[/set_variable]
    [/event]
	
	[side]
		controller="human"
		fog=no
		{GOLD 200 150 125}
		{INCOME 5 2 0}
		hidden=no
		share_vision="all"
		shroud=no
		fog=no
		side=1
		team_name=1
		color=purple
		user_team_name="Player"
		{CHARACTER_STATS_ZANZA}
		{VILLAGE 10 36}
		{ATO_SAURIAN_FLAG}
	[/side]
	[side]
		controller="ai"
		fog=yes
		hidden=yes
		{GOLD 300 150 100}
		{INCOME 15 8 5}
		hidden=no
		color=blue
		share_vision="all"
		shroud=no
		fog=no
		recruit="Deep Saurian Augur,Deep Saurian Fighter,Deep Saurian Blacksmith,Deep Fire Ant Rider,Deep Saurian Soothsayer,Deep Saurian Craftsman,Deep Saurian Warrior,Deep Saurian Armorer,Deep Saurian Rider"
		side=2
		team_name=1
		user_team_name="Deep Saurians"
		[leader]
			facing="nw"
			id=Refumee
			name="Refumee"
			type="Deep Saurian Champion"
			gender=male
			num_traits=4
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
				{TRAIT_HEALTHY}
				{TRAIT_QUICK_ZANZA}
			[/modifications]
			ai_special=guardian
			x=26
			y=36
		[/leader]
		[ai]
		passive_leader=yes
		[/ai]
		{ATO_SAURIAN_FLAG}
	[/side]
	[side]
		controller="ai"
		fog=yes
		{GOLD 300 150 100}
		{INCOME 8 5 3}
		hidden=no
		shroud=no
		fog=no
		side=3
		team_name=1
		color=green
		user_team_name="Golden Ones"
		recruit="Desert Saurian Slinger,Desert Saurian Milita,Desert Wyrmlet,Desert Wyrm,Desert Saurian Adept,Desert Saurian Marksman,Desert Saurian Priest,Desert Rider Scorpion,Desert Saurian Soldier,Desert Saurian Squire"
		[leader]
			type="Desert Saurian High Priest"
			gender=male
			x=5
			y=40
			[modifications]
				{TRAIT_FEARLESS}
				{TRAIT_RESILIENT}
			[/modifications]
		[/leader]
		[ai]
		passive_leader=yes
		[/ai]
		{ATO_SAURIAN_FLAG}
	[/side]
	[side]
		controller="ai"
		fog=yes
		{GOLD 100 200 400}
		{INCOME 3 5 10}
		hidden=no
		shroud=no
		side=4
		team_name=2
		color=brown
		user_team_name="Vendraxis"
		recruit="GSaurian Skirmisher,Saurian Ghoul,Saurian Skirmisher Zombie,Lich Saurian Augur,Saurian Dark Adept,Lich Saurian Soothsayer,GSaurian Ambusher,Saurian Flayer,Saurian Runner,Saurian Ambusher Zombie,Saurian Dark Sorcerer"
		[ai]
		passive_leader=yes
		[/ai]
		[leader]
			facing="se"
			type="Saurian Necromancer"
			x=26
			y=6
		[/leader]
		{ATO_SAURIAN_FLAG}
	[/side]
	[side]
		controller="ai"
		fog=yes
		{GOLD 100 150 300}
		{INCOME 5 10 14}
		hidden=no
		shroud=no
		side=5
		team_name=2
		color=teal
		recruit="Soulless"
		user_team_name="Vendraxis"
		[ai]
		passive_leader=yes
		[/ai]
		[leader]
			facing="se"
			id="Vendraxis"
			name="Vendraxis"
			type="Ref Saurian Witchdoctor"
			x=15
			y=20
		[/leader]
		{ATO_SAURIAN_FLAG}
	[/side]
	[side]
		controller="ai"
		fog=yes
		{GOLD 100 150 300}
		{INCOME 5 10 14}
		hidden=no
		shroud=no
		side=6
		team_name=2
		color=red
		recruit="Soulless"
		user_team_name="Vendraxis"
		[ai]
		passive_leader=yes
		[/ai]
		[leader]
			facing="se"
			type="Lich Saurian Soothsayer"
			x=1
			y=14
		[/leader]
		[unit]
			facing="sw"
			type="Saurian Dark Sorcerer"
			x=11
			y=23
			canrecruit=yes
			ai_special=guardian
		[/unit]
		{ATO_SAURIAN_FLAG}
	[/side]
	
	{RECRUIT_UNIT_VARIATIONS 6 "Soulless" serpent,bat}
	{RECRUIT_UNIT_VARIATIONS 5 "Soulless" serpent,saurian,bat,troll}
	
	[event]
		name=start
		
		{SPEAK Vendraxis ( _ "Welcome to my home, saurians. I would be a horrible host, if I did not welcome you and offer you immortality, one last time. Choose my side and I'll spare you, if not, I'll force you.")}
		{SPEAK Zanza ( _ "Then come and force us!")}
		{SPEAK Refumee ( _ "Come on pest, face us!")}
		{SPEAK Arnatrax ( _ "We will burn out your evil presence from this world.")}
		{SPEAK Vendraxis ( _ "So be it. Then come.")}
		
		{PUT_CORPSE_LIZARD 4 8 37}
		{PUT_CORPSE_LIZARD 4 7 34}
		{PUT_CORPSE_LIZARD 4 12 38}
		{PUT_CORPSE_LIZARD 4 2 32}
		
		{PUT_CORPSE_LIZARD 4 18 33}
		{PUT_CORPSE_LIZARD 4 23 32}
		{PUT_CORPSE_LIZARD 4 21 31}
		{PUT_CORPSE_LIZARD 4 21 39}
		[message]
			speaker=narrator
			message= _ "Do you want to take control of your allies?"
			[option]
				label= _ "Sure."
				[command]
					[modify_side]
						side=2
						controller="human"
					[/modify_side]
					[modify_side]
						side=3
						controller="human"
					[/modify_side]
				[/command]
			[/option]
			[option]
				label= _ "No, thank you."
				[command]
					[modify_side]
						side=2
						{GOLD 350 200 150}
					[/modify_side]
					[modify_side]
						side=3
						{GOLD 350 200 150}
					[/modify_side]
				[/command]
			[/option]
		[/message]
	[/event]
		
	#reach center
	[event]
		name=enter hex
		first_time_only=yes
		
		[filter]
			x = 0-31
			y = 22
			side=1,2,3
		[/filter]
		
		{SPEAK Vendraxis ( _ "Don't think that you've already beaten me. This is just the beginning.")}
		
		{PUT_CORPSE_LIZARD 4 5 17}
		{PUT_CORPSE_LIZARD 4 20 20}
		{PUT_CORPSE_LIZARD 4 27 21}
		{PUT_CORPSE_LIZARD 4 16 19}
		
		{PUT_CORPSE_LIZARD 4 17 15}
		{PUT_CORPSE_LIZARD 4 24 17}
		{PUT_CORPSE_LIZARD 4 10 19}
		{PUT_CORPSE_LIZARD 4 7 15}
		[gold]
			amount=150
			side=4,5,6
		[/gold]
		
	[/event]

	#count urns
	#define CHECK_URN_COUNT
		[set_variable]
			name=number_urn
			sub=1
		[/set_variable]
		
			#urn 1
			[if]
				[variable]
					name=number_urn
					numerical_equals=4
				[/variable]

				[then]
					[fire_event]
						name=first_urn_destroyed
					[/fire_event]
				[/then]
			[/if]
			
			#urn 2
			[if]
				[variable]
					name=number_urn
					numerical_equals=3
				[/variable]

				[then]
					[fire_event]
						name=second_urn_destroyed
					[/fire_event]
				[/then]
			[/if]
			
			#urn3
			[if]
				[variable]
					name=number_urn
					numerical_equals=2
				[/variable]

				[then]
					[fire_event]
						name=third_urn_destroyed
					[/fire_event]
				[/then]
			[/if]
			
			#urn 4
			[if]
				[variable]
					name=number_urn
					numerical_equals=1
				[/variable]

				[then]
					[fire_event]
						name=fourth_urn_destroyed
					[/fire_event]
				[/then]
			[/if]
			
			#urn 5
			[if]
				[variable]
					name=number_urn
					numerical_equals=0
				[/variable]

				[then]
					[fire_event]
						name=all_urns_destroyed
					[/fire_event]
				[/then]
			[/if]
	#enddef

	#urn 1
	{ANEXIR_URN 13 37}
	{URN_DESTROY 13 37 1}
	
	#urn 2
	{URN_DESTROY 30 29 2}
		
	#urn 3
	{URN_DESTROY 23 19 3}
	
	#urn 4
	{URN_DESTROY 1 10 4}
	
	#urn 5
	{URN_DESTROY 15 2 5}
	
	#urn destruction
	[event]
		name=first_urn_destroyed
		
		{SPEAK Vendraxis ( _ "NOOOOOOOOOOO! You stupid children! You don't know what you are messing with!!! You will pay for this! I'll kill you over and over again for this impudence.")}
		{SPEAK Anexir ( _ "Based on this reaction I guess that this was his power source. We need to find and destroy all of them!")}
		# Somebody could have a laugh here : 'Zanza : Got you!' His reaction sure is funny. -- LumiousE
		
		{VEN_GUARDIAN 5 (GSaurian Flanker) 30 29}
		{VEN_GUARDIAN 5 (GSaurian Flanker) 23 19}
		{VEN_GUARDIAN 5 (GSaurian Flanker) 1 10}
		
		{VEN_GUARDIAN 5 (GSaurian Flanker) 15 2}
		{VEN_GUARDIAN 5 (GSaurian Ambusher) 15 2}
		{VEN_GUARDIAN 5 (GSaurian Ambusher) 15 2}
		
		[objectives]
			silent=yes
			{OBJECTIVE ( _ "Destroy all urns: ($|number_urn/5) left") (win)}
			{OBJECTIVE ( _ "Death of Zanza") (lose)}
			{OBJECTIVE ( _ "Death of Anexir") (lose)}
			{TURNS_RUN_OUT}
			{IS_LAST_SCENARIO}
			{END_GAME_NOTE}
			{S8_NOTE}
		[/objectives]
	[/event]
	[event]
		name=second_urn_destroyed
		
		{SPEAK Vendraxis ( _ "Infidels! Get lost! Immortality is out of question for you!")}
		{SPEAK Refumee ( _ "Ha, Ha, Ha! Keep up the momentum!")}

	[/event]
	[event]
		name=third_urn_destroyed
		
		{SPEAK Vendraxis ( _ "I will destroy your homes, your families, your people! I will find them all and let them know why they need to suffer!")}
		{SPEAK Arnatrax ( _ "He's getting weaker!")}
		{SPEAK Anexir ( _ "... and more mad. He is focussing his powers on creating stronger undead!")}
		[set_recruit]
			side=5
			recruit="GSaurian Skirmisher,Saurian Ghoul,Saurian Skirmisher Zombie,Lich Saurian Augur,Saurian Dark Adept,Lich Saurian Soothsayer,GSaurian Ambusher,Saurian Flayer,Saurian Runner,Saurian Ambusher Zombie,Saurian Dark Sorcerer"
		[/set_recruit]
		[gold]
			amount=150
			side=5
		[/gold]
		
	[/event]
	[event]
		name=fourth_urn_destroyed
		
		{SPEAK Vendraxis ( _ "Please. Stop. I surrender. I will be a good saurian.")}
		{SPEAK Anexir ( _ "Never! We will never trust some dark necromancer who defiles the dead.")}
		{SPEAK Vendraxis ( _ "So be it! I'll fight until the end.")}

	[/event]
	
	[event]
		name=all_urns_destroyed
		
		{SPEAK Vendraxis ( _ "You! You! Imbecile of a saurian! It will be a pleasure to revive your dead bodies just to kill you all over and over again!")}
		{SPEAK Zansa ( _ "Now! He is on his last legs. I'm sure we can defeat him now!")}
		{SPEAK Anexir ( _ "Forward!")}
		
		[set_variable]
			name=all_urns_destroyed1
			value=yes
		[/set_variable]
					
		[objectives]
			{OBJECTIVE ( _ "Kill Vendraxis") (win)}
			{OBJECTIVE ( _ "Death of Zanza") (lose)}
			{OBJECTIVE ( _ "Death of Anexir") (lose)}
			{TURNS_RUN_OUT}
			{IS_LAST_SCENARIO}
			{END_GAME_NOTE}
			{S8_NOTE}
		[/objectives]
	[/event]
	
	[event]
		name=vendraxis_dead
		first_time_only=no
		
		[objectives]
			{OBJECTIVE ( _ "Finish the fight and get rid of all the minions") (win)}
			{OBJECTIVE ( _ "Death of Zanza") (lose)}
			{OBJECTIVE ( _ "Death of Anexir") (lose)}
			{TURNS_RUN_OUT}
			{IS_LAST_SCENARIO}
			{END_GAME_NOTE}
			{S8_NOTE}
		[/objectives]
	[/event]
	
	#Vendraxis respawn
	[event]
			name=last breath
			first_time_only=no
			
			[filter]
				id=Vendraxis
			[/filter]
			
			[if]
				[variable]
					name=all_urns_destroyed1
					boolean_equals=yes
				[/variable]
				[then]
					[fire_event]
						name=vendraxis_dead
					[/fire_event]
					[kill]
						id=Vendraxis
						animate=yes
					[/kill]
				[/then]
				[else]
					[kill]
						id=Vendraxis
						animate=yes
					[/kill]
					
					[delay]
						time=1000
					[/delay]
					
						[unit]
							side=5
							id="Vendraxis"
							name="Vendraxis"
							type="Ref Saurian Witchdoctor"
							canrecruit=yes
							x=4
							y=4
						[/unit]
						{SPEAK Vendraxis ( _ "You can't kill me!")}
					[set_recruit]
						side=5
						recruit="Soulless,GSaurian Skirmisher,Lich Saurian Augur,GSaurian Ambusher,Lich Saurian Soothsayer,Ref Saurian Devotee Zombie,Deep Young Saurian Zombie,Ref Young Saurian Zombie"
					[/set_recruit]
					{GENERIC_UNIT 5 (Lich Saurian Augur) 8 9}
					{GENERIC_UNIT 5 (Saurian Dark Adept) 5 5}
					{PUT_SOUL_LIZARD 5 6 9}
					{PUT_SOUL_LIZARD 5 10 10}
					{GENERIC_UNIT 5 (GSaurian Skirmisher) 15 13}
					[set_variable]
						name=vendraxis_alive_first
						value=no
					[/set_variable]
				[/else]
			[/if]
	[/event]

		# ***** victory events *****
		[event]
			name=last breath
			first_time_only=no
			
			[filter]
				side=4,5,6
			[/filter]
			[if]
				[have_unit]
					side=4,5,6
					count=0
				[/have_unit]
				[then]
					{SPEAK $second_unit.id ( _ "This is the last one!")}

					{SPEAK Zanza ( _ "Finally, it is over!")}
					{SPEAK Anexir ( _ "So, will we stay here? We got lots of defensive structure, water and food in the form of mushrooms.")}
					{SPEAK Refumee ( _ "We will help as much as we can.")}
					{SPEAK Arnatrax ( _ "We will also help. I think I also found a good place for a garden. So that our saurians can have a place of worship.")}
					{SPEAK Zanza ( _ "Thanks a lot!")}
					{SPEAK Anexir ( _ "It looks like a successful 'hatchling'.")}
					{CLEAR_VARIABLE got_urn1,got_urn2,got_urn3,got_urn4,got_urn5,all_urns_destroyed1,first_urn}
					[endlevel]
						result=victory
						bonus=no
					[/endlevel]
				[/then]	
			[/if]	
		[/event]
		
		[event]
			name=turn end
			first_time_only=no
			
			[filter_condition]
				[have_unit]
					side=4,5,6
					count=0
				[/have_unit]
			[/filter_condition]
			
			{SPEAK $second_unit.id ( _ "This is the last one!")}

			{SPEAK Zanza ( _ "Finally, it is over!")}
			{SPEAK Anexir ( _ "So, will we stay here? We got lots of defensive structure, water and food in the form of mushrooms.")}
			{SPEAK Refumee ( _ "We will help as much as we can.")}
			{SPEAK Arnatrax ( _ "We will also help. I think I also found a good place for a garden. So that our saurians can have a place of worship.")}
			{SPEAK Zanza ( _ "Thanks a lot!")}
			{SPEAK Anexir ( _ "It looks like a successful 'hatchling'.")}
			{CLEAR_VARIABLE got_urn1,got_urn2,got_urn3,got_urn4,got_urn5,all_urns_destroyed1,first_urn}
			[endlevel]
				result=victory
				bonus=no
			[/endlevel]
		[/event]
		
		[event]
			name=victory
			[if]
				[variable]
					name=vendraxis_alive_first
					boolean_equals=yes
				[/variable]

				[then]
					[set_achievement]
						content_for=vendraxis_prophecy
						id="vendraxis"
					[/set_achievement]
					{CLEAR_VARIABLE number_urn,vendraxis_alive_first}
				[/then]
				[else]
					{CLEAR_VARIABLE number_urn,vendraxis_alive_first}
				[/else]
			[/if]
		[/event]
		# ***** generic defeat events *****
		
		{VP_DEATH_OF_LEADER}
		{DEATH_OF_TAREX_2}
		{DEATH_OF_SALANIX}
		{DEATH_OF_ARNATRAX}
		# ***** generic events *****
		{YOUNG_PRERECRUIT_EVENT}
[/scenario]
