#textdomain wesnoth-vp

[scenario]
	id="09_VP_Epilogue"
	name="Epilogue"
	{NO_MAP_DATA}
    turns=10
    next_scenario=null
	[story]
        [part]
			music=journeys_end.ogg
            {VP_BIGMAP}
            story= _ "Zanza and Anexir settled their tribe in Vendraxis' lair. There was a lot of cleaning up to do. But the place had everything they needed. Fresh water supplies, an unused hunting ground and a lot of space with prebuilt houses."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Soon the animals came back. Bats, Ants and other subterranean creatures. The Dragonflies the tribe had with them also settled down. They helped a lot to scout out the tunnels."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "The Golden Ones left soon after the defeat of Vendraxis. Before they did, they left a gift, a sign of friendship between the Golden Ones and the green Saurians. A golden dragon scale. It could be used to call the Golden Ones to their aid."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Refumee and Salanix stayed a bit and helped Zanza's tribe to settle down. They were a bit confused that Anexir was the leader while settling down, but they followed his orders regardless. They taught the saurians agriculture and forging, in case they need it. They also found a lava pool nearby."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Soon after the deep saurians left, Anexir came looking for Zanza. Anexir had found a hidden chamber in Vendraxis' home cave. It wasn't like the typical necromancer books he used to have in his cave. It was a book about the saurians, a book about civilization, society and laws. It seems like he really told the truth, he wanted to make the saurians immortal and modernize their way of life."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Vendraxis had travelled extensively around the world. He visited several saurian tribes in addition to the green and the deep saurians. He wrote that he had used a disguise spell, so that the saurians were not scared of him. He had wrote down the social structures of every tribe and ranked them. Anexir drew attention to the unknown saurian tribes, which had he never heard of before. He never knew that saurians were around the world with different perks and abilities to survive in inhospitable areas."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Anexir also found the spell Vendraxis used to manipulated the auguring of the tribes. Maybe that spell would also help them to build up a connection to other tribes in the future..."
        [/part]
	[/story]
	
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
	
	[side]
		controller="human"
		{GOLD 200 150 125}
		{INCOME 8 5 3}
		side=1
		team_name=1
		user_team_name="Player"
	[/side]
	[side]
		controller="ai"
		{GOLD 250 450 600}
		{INCOME 5 10 14}
		side=2
		team_name=2
		user_team_name="Vendraxis"
	[/side]
[/scenario]
