#textdomain wesnoth-vp

[scenario]
	id="09_VP_Epilogue"
	name="Epilogue"
	{NO_MAP_DATA}
    turns=10
    next_scenario=null
	[story]
		[part]
			music=journeys_end.ogg
			{VP_BIGMAP}
			story= _ "Zanza and Anexir settled their tribe in Vendraxis' lair. Much work remained to restore the place, but it offered everything they needed: fresh water, an unused hunting ground, and spacious, pre-built houses."
		[/part]
		[part]
			{VP_BIGMAP}
			story= _ "Soon, the tunnels came alive again. Bats, ants, and other subterranean creatures returned, while the dragonflies the tribe had brought with them proved invaluable for scouting."
		[/part]
		[part]
			{VP_BIGMAP}
			story= _ "Most of the Golden Ones departed shortly after Vendraxis’ defeat. Before leaving, they left a gift, a sign of friendship between the Golden Ones and the green Saurians: a seed. This tree would later serve as a place of worship and a means to communicate with them."
		[/part]
		[if]
			[variable]
				name=SalanixAlive
				equals=yes
			[/variable]
			[then]
				[part]
					{VP_BIGMAP}
					story= _ "Refumee and Salanix remained for a while to help Zanza’s tribe settle in. Though slightly puzzled by Anexir taking the lead, they followed his guidance. They taught the Saurians agriculture and forging, and discovered a nearby lava pool."
				[/part]
			[/then]
			[else]
				[part]
					{VP_BIGMAP}
					story= _ "Refumee stayed to help Zanza’s tribe settle in. Though puzzled by Anexir taking the lead, they followed his guidance. They taught the Saurians agriculture and forging, and discovered a nearby lava pool."
				[/part]
			[/else]
		[/if]
		[part]
			{VP_BIGMAP}
			story= _ "Shortly after Refumee’s group departed, Zanza and Anexir explored Vendraxis' cave. There, they discovered a hidden chamber. It held not the usual necromancer tomes, but a book about the Saurians, detailing their civilization, society, and laws. Vendraxis had clearly intended to preserve and modernize their way of life."
		[/part]
		[part]
			{VP_BIGMAP}
			story= _ "Vendraxis had traveled the world, visiting various Saurian tribes beyond the green and deep Saurians. Disguised by a spell, he ensured the tribes would not fear him. He documented each tribe’s social structure, ranking them, and Anexir marveled at the unknown tribes and their unique abilities to survive in harsh environments."
		[/part]
		[part]
			{VP_BIGMAP}
			story= _ "Anexir also discovered the spell Vendraxis used to influence the auguring of the tribes, a power that might aid them in connecting with other tribes in the future."
		[/part]
		[if]
			[variable]
				name=ForestDragonAlive
				equals=yes
			[/variable]
			[then]
				[part]
					{VP_BIGMAP}
					story= _ "The Drake, known to the Saurians as ForestDragon, vanished without a trace."
				[/part]
			[/then]
			[else]
			[/else]
		[/if]
		[part]
			{VP_BIGMAP}
			story= _ "The legacy of Vendraxis endures."
		[/part]
	[/story]
	
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
	
	[side]
		controller="human"
		{GOLD 200 150 125}
		{INCOME 8 5 3}
		side=1
		team_name=1
		user_team_name="Player"
	[/side]
	[side]
		controller="ai"
		{GOLD 250 450 600}
		{INCOME 5 10 14}
		side=2
		team_name=2
		user_team_name="Vendraxis"
	[/side]
[/scenario]
