#textdomain wesnoth-vp

[scenario]
	id="09_VP_Epilogue"
	name="Epilogue"
	{NO_MAP_DATA}
    turns=10
    next_scenario=null
	[story]
        [part]
			music=journeys_end.ogg
            {VP_BIGMAP}
            story= _ "Zanza and Anexir settled their tribe in Vendraxis' lair. There was a lot of cleaning up to do, but the place had everything they needed: fresh water supplies, an unused hunting ground, and plenty of space with pre-built houses."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Soon, the animals returned: bats, ants, and other subterranean creatures. The dragonflies that the tribe had brought with them also settled down, and they were a great help in scouting the tunnels."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Most of the Golden Ones left soon after the defeat of Vendraxis. Before they did, they left a gift—a sign of friendship between the Golden Ones and the green Saurians: a seed of a tree. The tree could later be used for worship and to communicate with them."
        [/part]
		[if]
			[variable]
				name=SalanixAlive
				equals=yes
			[/variable]
			[then]
				[part]
					{VP_BIGMAP}
					story= _ "Refumee and Salanix stayed for a while to help Zanza’s tribe settle in. They were a bit confused that Anexir took the lead during the resettlement, but they followed his orders regardless. They taught the Saurians agriculture and forging, in case they ever needed it. They also discovered a nearby lava pool."
				[/part]
			[/then]
			[else]
				[part]
					{VP_BIGMAP}
					story= _ "Refumee stayed for a while to help Zanza’s tribe settle in. They were a bit confused that Anexir took the lead during the resettlement, but they followed his orders regardless. They taught the Saurians agriculture and forging, in case they ever needed it. They also discovered a nearby lava pool."
				[/part]
			[/else]
		[/if]
		[part]
            {VP_BIGMAP}
            story= _ "Soon after Refumee’s contingent left, Anexir came looking for Zanza. Anexir had discovered a hidden chamber in Vendraxis' cave. It wasn’t filled with the usual necromancer tomes. Instead, it contained a book about the Saurians — about civilization, society, and laws. It seemed that Vendraxis had truly meant what he said: he wanted to make the Saurians immortal and modernize their way of life."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Vendraxis had traveled extensively around the world. He visited several Saurian tribes in addition to the green and deep Saurians. He wrote that he used a disguise spell so the Saurians wouldn't fear him. He had documented the social structures of every tribe and ranked them. Anexir was particularly intrigued by the unknown Saurian tribes that he had never heard of. He never knew that Saurians lived all around the world, each with unique abilities and adaptations to survive in hostile environments."
        [/part]
		[part]
            {VP_BIGMAP}
            story= _ "Anexir also found the spell Vendraxis had used to manipulate the auguring of the tribes. Perhaps that spell could help them establish connections with other tribes in the future."
        [/part]
		[if]
			[variable]
				name=ForestDragonAlive
				equals=yes
			[/variable]
			[then]
				[part]
					{VP_BIGMAP}
					story= _ "The Drake, that the saurians called ForestDragon vanished without any trace."
				[/part]
			[/then]
			[else]
			[/else]
		[/if]
		[part]
            {VP_BIGMAP}
            story= _ "The legacy of Vendraxis lives on."
        [/part]
	[/story]
	
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
	
	[side]
		controller="human"
		{GOLD 200 150 125}
		{INCOME 8 5 3}
		side=1
		team_name=1
		user_team_name="Player"
	[/side]
	[side]
		controller="ai"
		{GOLD 250 450 600}
		{INCOME 5 10 14}
		side=2
		team_name=2
		user_team_name="Vendraxis"
	[/side]
[/scenario]
