#textdomain wesnoth-vp
[textdomain]
    name="wesnoth-vp"
	name="wesnoth-utbs"
[/textdomain]

#ifdef REFUMEE
	[binary_path]
		path=data/add-ons/Vendraxis_Prophecy
	[/binary_path]
	
	{~add-ons/Refumees_Saurian_Pack/campaign.cfg}
	{~add-ons/Vendraxis_Prophecy/macros}
	{~add-ons/Vendraxis_Prophecy/scenarios}
	[+units]
		{~add-ons/Vendraxis_Prophecy/units/}
		{~add-ons/Vendraxis_Prophecy/units/outlaw/}
		{~add-ons/Vendraxis_Prophecy/units/easteregg/}
	[/units]
[lua]
    code = <<
        for i, file in ipairs {
            "wml_tags.lua",
        }
        do
            wesnoth.dofile("~add-ons/Vendraxis_Prophecy/lua/" .. file)
        end
    >>
[/lua]
#endif

[campaign]
    id=vendraxis_prophecy
    name= _ "Vendraxis Prophecy"
    abbrev= _ "VP"
    rank=311
    start_year="49 YW"
    first_scenario=01_Practice_in_the_Swamps
    define=REFUMEE
	background="story/swamp-03.jpg"
    icon="data/add-ons/Refumees_Saurian_Pack/images/halo/saurian-arcane-magic-halo-6.png~O(50%)~BLIT(
	data/add-ons/Refumees_Saurian_Pack/images/units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-se-magic1.png~RC(magenta>purple))
	~BLIT(data/add-ons/Refumees_Saurian_Pack/images/halo/saurian-arcane-magic-halo-4.png~O(50%))"
    image="data/add-ons/Refumees_Saurian_Pack/images/portraits/saurians/augur-undead.png"

    {CAMPAIGN_DIFFICULTY EASY   "units/saurians/skirmisher/skirmisher.png~RC(magenta>purple)" ( _ "Skirmisher") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/saurians/spearthrower/spearthrower.png~RC(magenta>purple)" ( _ "Spearthrower") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/saurians/javelineer/javelineer.png~RC(magenta>purple)" ( _ "Javelineer") ( _ "Challenging")}

    description= _ "Join a saurian adventure of Zanza and her tribe. She will leave the swamps and travel into the mountains. Here she will meet new enemies and friends. All that just to fullfill an old prophecy.

" + _"(Intermediate difficulty level, 9 scenarios.)"

    {~add-ons/Vendraxis_Prophecy/about.cfg}
	
	[load_resource]
        id=vp_ability_events
    [/load_resource]
	[load_resource]
		id=AWaS_Event_Handeling
	[/load_resource]
	[modify_unit_type]
		type=Saurian Skirmisher
		add_advancement=Saurian Spearthrower
	[/modify_unit_type]
[/campaign]
