#textdomain wesnoth-vp
[achievement_group]
    display_name=_"Vendraxis Prophecy"
    content_for=vendraxis_prophecy
	[achievement]
        id="recruitment"
        name=_"Scenario 01: A new Home?"
        description=_"Recruit a new Unit in the 'Castle' of the enemy."
        icon="data/core/images/attacks/fist.png"
        icon_completed="data/core/images/attacks/fist.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="bandits_dog"
        name=_"Scenario 02: The Bandits tough Dog!"
        description=_"Defeat the saurian bandit leader without killing Katraxtrax."
        icon="data/core/images/attacks/dagger-curved.png"
        icon_completed="data/core/images/attacks/dagger-curved.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
	[achievement]
        id="backdoor"
        name=_"Scenario 03: Backdoor"
        description=_"Open the hidden passage before the dwarvish guards discover you."
        icon="data/core/images/attacks/web.png"
        icon_completed="data/core/images/attacks/web.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
	[achievement]
        id="backstab"
        name=_"Scenario 03: Backstab"
        description=_"Defeat the dwarvish Lord without entering the exit."
        icon="data/core/images/attacks/blade-curved.png"
        icon_completed="data/core/images/attacks/blade-curved.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
	[achievement]
        id="erimit"
        name=_"Scenario 04: Alone at Home"
        description=_"Find the lonely eremite."
        icon="data/core/images/attacks/gaze.png"
        icon_completed="data/core/images/attacks/gaze.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
	[achievement]
        id="writer"
        name=_"Scenario 04: Overwhelming Numbers? Where?"
        description=_"Defeat one of the undead leaders in the end."
        icon="data/core/images/icons/book.png"
        icon_completed="data/core/images/icons/book.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
	[achievement]
        id="first_cannon"
        name=_"Scenario 05: Cannons to the front"
        description=_"Get an Saurian Artisan."
        icon="data/core/images/attacks/thunderstick.png"
        icon_completed="data/core/images/attacks/thunderstick.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
	[achievement]
        id="rebellion"
        name=_"Scenario 06: All must suffer"
        description=_"Defeat the mercenary leaders before defeating the Deep Saurian faction."
        icon="data/core/images/attacks/claws-flaming.png"
        icon_completed="data/core/images/attacks/claws-flaming.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
	[achievement]
        id="urn"
        name=_"Scenario 07: The guardian in the way"
        description=_"Defeat the undead Saurian leader before you enter the entrance."
        icon="data/core/images/attacks/lightbeam.png"
        icon_completed="data/core/images/attacks/lightbeam.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
	[achievement]
        id="easteregg"
        name=_"Scenario 07a: The dragon in the hidden ..."
        description=_"Find the Green Dragon."
        icon="data/core/images/attacks/claws-drake.png"
        icon_completed="data/core/images/attacks/claws-drake.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
	[achievement]
        id="easteregg_real"
		hidden=yes
        name=_"Scenario 07a: ... forest"
        description=_"Find the Forest Dragon."
        icon="data/add-ons/Vendraxis_Prophecy/images/attacks/fire-breath-drake_forestdragon.png"
        icon_completed="data/add-ons/Vendraxis_Prophecy/images/attacks/fire-breath-drake_forestdragon.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
	[achievement]
        id="vendraxis"
        name=_"Scenario 08: Who?"
        description=_"Defeat Vendraxis without killing him once."
        icon="data/core/images/attacks/wail.png"
        icon_completed="data/core/images/attacks/wail.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
[/achievement_group]
