#define DRAKE_STANDING_ANIM_FOREST DRAKE_NAME
    [standing_anim]
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fly-[1~5,4].png:100"
        [/frame]
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fly-[3,2]-upstroke.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/standing_anim]
    [pre_movement_anim]
        start_time=0
        terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-takeoff-[1~4].png:50"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fly-[1~5,4].png:100"
        [/frame]
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fly-[3,2]-upstroke.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/movement_anim]
    [post_movement_anim]
        terrain_type=!,{DRAKE_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-takeoff-[4~1].png:100"
        [/frame]
    [/post_movement_anim]
#enddef

#define DRAKE_MOVEMENT_ANIM_FOREST DRAKE_NAME
    [movement_anim]
        start_time=0
        # wmlscope: start ignoring
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fly-[1~5,4].png:100,units/drakes-easteregg/{DRAKE_NAME}-fly-[3,2]-upstroke.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/movement_anim]
#enddef

#define DRAKE_WEAPON_ANIM_FOREST DRAKE_NAME
    [draw_weapon_anim]
        #landing, only do it when we're not already flying
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-takeoff-[4~1].png:100"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        #landing, only do it when we're not already flying
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-takeoff-[1~4].png:100"
        [/frame]
    [/sheath_weapon_anim]
#enddef

#define DRAKE_FIRE_ANIM_S_DIAGONAL_FOREST DRAKE_NAME OFFSET_POSITION
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=se,sw
        missile_start_time=-400
        [missile_frame]
            halo=projectiles/fire-breath-green-se-[1~5].png:80
            halo_x,halo_y={OFFSET_POSITION}
        [/missile_frame]
        start_time=-900
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}.png:20"
        [/frame]
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fire-inhale-[1~4,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fire-se-[1~3,2,1].png:100"
        [/frame]
    [/attack_anim]
#enddef

#define DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT_FOREST DRAKE_NAME OFFSET_POSITION
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=ne,nw
        missile_start_time=-400
        [missile_frame]
            halo=projectiles/fire-breath-green-ne-[1~5].png:80
            halo_x,halo_y={OFFSET_POSITION}
        [/missile_frame]
        start_time=-900
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}.png:20"
        [/frame]
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fire-inhale-[1~4,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fire-se-[1~3,2,1].png:100"
        [/frame]
    [/attack_anim]
#enddef

#define DRAKE_FIRE_ANIM_S_FOREST DRAKE_NAME OFFSET_POSITION
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=s
        missile_start_time=-400
        [missile_frame]
            halo=projectiles/fire-breath-green-s-[1~5].png:80
            halo_x,halo_y={OFFSET_POSITION}
        [/missile_frame]
        start_time=-900
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}.png:20"
        [/frame]
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fire-inhale-[1~4,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fire-s-[1~3,2,1].png:100"
        [/frame]
    [/attack_anim]
#enddef

# as long as there are no north-facing frames, we will use se (not s)
#define DRAKE_FIRE_ANIM_N_CURRENT_FOREST DRAKE_NAME OFFSET_POSITION
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=n
        missile_start_time=-400
        [missile_frame]
            halo=projectiles/fire-breath-green-n-[1~5].png:80
            halo_x,halo_y={OFFSET_POSITION}
        [/missile_frame]
        start_time=-900
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}.png:20"
        [/frame]
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fire-inhale-[1~4,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}
        [frame]
            image="units/drakes-easteregg/{DRAKE_NAME}-fire-se-[1~3,2,1].png:100"
        [/frame]
    [/attack_anim]
#enddef
