#textdomain wesnoth-vp

#define VP_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/thot.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define VP_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {VP_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 910 740}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 910 740}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {NEW_JOURNEY 911 734}
    {NEW_JOURNEY 917 718}
    {NEW_JOURNEY 924 700}
    {NEW_JOURNEY 932 680}
    {NEW_BATTLE 940 670}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 911 734}
    {OLD_JOURNEY 917 718}
    {OLD_JOURNEY 924 700}
    {OLD_JOURNEY 932 680}
    {OLD_BATTLE 940 670}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 948 655}
    {OLD_JOURNEY 952 640}
    {OLD_JOURNEY 956 625}
    {OLD_BATTLE 960 610}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 948 655}
    {NEW_JOURNEY 952 640}
    {NEW_JOURNEY 956 625}
    {NEW_BATTLE 960 610}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {NEW_JOURNEY 970 596}
    {NEW_JOURNEY 980 578}
    {NEW_JOURNEY 990 560}
    {NEW_JOURNEY 1000 542}
    {NEW_JOURNEY 1010 524}
    {NEW_JOURNEY 1020 506}
    {NEW_JOURNEY 1030 488}
    {NEW_BATTLE 1040 470}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 970 596}
    {OLD_JOURNEY 980 578}
    {OLD_JOURNEY 990 560}
    {OLD_JOURNEY 1000 542}
    {OLD_JOURNEY 1010 524}
    {OLD_JOURNEY 1020 506}
    {OLD_JOURNEY 1030 488}
    {OLD_BATTLE 1040 470}
#enddef

#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {NEW_JOURNEY 1020 455}
    {NEW_JOURNEY 1000 440}
    {NEW_JOURNEY 980 425}
    {NEW_JOURNEY 965 410}
    {NEW_JOURNEY 950 395}
    {NEW_JOURNEY 940 380}
    {NEW_BATTLE 930 370}
#enddef

#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 1020 455}
    {OLD_JOURNEY 1000 440}
    {OLD_JOURNEY 980 425}
    {OLD_JOURNEY 965 410}
    {OLD_JOURNEY 950 395}
    {OLD_JOURNEY 940 380}
    {OLD_BATTLE 930 370}
#enddef

#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
    {NEW_JOURNEY 910 365}
    {NEW_JOURNEY 890 360}
    {NEW_JOURNEY 870 355}
    {NEW_JOURNEY 855 347}
    {NEW_JOURNEY 840 340}
    {NEW_BATTLE 830 340}
#enddef

#define JOURNEY_06_OLD
    {JOURNEY_05_OLD}
    {OLD_JOURNEY 910 365}
    {OLD_JOURNEY 890 360}
    {OLD_JOURNEY 870 355}
    {OLD_JOURNEY 855 347}
    {OLD_JOURNEY 840 340}
    {OLD_BATTLE 830 340}
#enddef

#define JOURNEY_07_NEW
    {JOURNEY_06_OLD}
    {NEW_JOURNEY 815 350}
    {NEW_JOURNEY 800 360}
    {NEW_JOURNEY 785 375}
    {NEW_JOURNEY 770 390}
    {NEW_JOURNEY 762 410}
	{NEW_JOURNEY 756 425}
    {NEW_BATTLE 750 440}
#enddef

#define JOURNEY_07_OLD
    {JOURNEY_06_OLD}
    {OLD_JOURNEY 815 350}
    {OLD_JOURNEY 800 360}
    {OLD_JOURNEY 785 375}
    {OLD_JOURNEY 770 390}
    {OLD_JOURNEY 762 410}
	{OLD_JOURNEY 756 425}
    {OLD_BATTLE 750 440}
#enddef

#define JOURNEY_08_NEW
    {JOURNEY_07_OLD}
    {NEW_JOURNEY 765 455}
    {NEW_JOURNEY 780 470}
    {NEW_JOURNEY 795 495}
    {NEW_JOURNEY 805 510}
    {NEW_BATTLE 815 525}
#enddef

#define JOURNEY_08_OLD
    {JOURNEY_07_OLD}
    {OLD_JOURNEY 765 455}
    {OLD_JOURNEY 780 470}
    {OLD_JOURNEY 795 495}
    {OLD_JOURNEY 805 510}
    {OLD_BATTLE 815 525}
#enddef