#textdomain wesnoth-vp

#define CHARACTER_STATS_ZANZA
	id=Zanza
	name="Zanza"
	type="Saurian Leader"
	canrecruit=yes
	ignore_race_traits=yes
	unrenamable=yes
	num_traits=3
	extra_recruit="Ref Young Saurian,Ref Saurian Devotee"
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
		{TRAIT_QUICK_ZANZA}
	[/modifications]
#enddef

#define CHARACTER_STATS_ANEXIR
	canrecruit=yes
	name="Anexir"
	id=Anexir
	type="Saurian Advisor"
	unrenamable=yes
	extra_recruit="Ref Young Saurian,Ref Saurian Devotee"
	gender=male
	num_traits=3
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
		{TRAIT_QUICK_ZANZA}
	[/modifications]
#enddef

#define CHARACTER_STATS_EREMIT
	name="Hermit"
	id=Eremit
	type="Swamp Lord"
	gender=male
	num_traits=3
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
		{TRAIT_QUICK_ZANZA}
		[object]
			[effect]
				apply_to=image_mod
				add=RC(magenta>red)
			[/effect]
		[/object]
	[/modifications]
#enddef

#define CHARACTER_STATS_TAREX
	canrecruit=yes
	extra_recruit="Ref Saurian Brawler,Ref Saurian Knifethrower,Saurian Hunter"
	name="Tarex"
	id=Tarex
	unrenamable=yes
	type="Ref Saurian Seeker Thief"
	num_traits=2
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_DEXTROUS}
		{TRAIT_QUICK_ZANZA}
		[object]
			[effect]
				apply_to=image_mod
				add=RC(magenta>black)
			[/effect]
			[effect]
				apply_to=ellipse
				ellipse=misc/ellipse-hero
			[/effect]
		[/object]
	[/modifications]
#enddef

#define CHARACTER_STATS_ARNATRAX
	canrecruit=yes
	name="Arnatrax"
	id="Arnatrax"
	unrenamable=yes
	extra_recruit="Desert Saurian Slinger,Desert Saurian Milita,Desert Saurian Adept,Desert Wyrmlet"
	type="Desert Saurian Paladin"
	num_traits=2
	[modifications]
		{TRAIT_ONE_BLESSED}
		{TRAIT_QUICK_ZANZA}
		[object]
			[effect]
				apply_to=movement_costs
				replace=yes
				[movement_costs]
					frozen=2
				[/movement_costs]
			[/effect]
			[effect]
				apply_to=image_mod
				add=RC(magenta>green)
			[/effect]
			[effect]
				apply_to=ellipse
				ellipse=misc/ellipse-hero
			[/effect]
		[/object]
	[/modifications]
#enddef

#define CHARACTER_STATS_REFUMEE
	id=Refumee
	name="Refumee"
	type="Deep Saurian Champion"
	gender=male
	unrenamable=yes
	num_traits=3
	canrecruit=yes
	[modifications]
		{TRAIT_RESILIENT}
		{TRAIT_HEALTHY}
		{TRAIT_QUICK_ZANZA}
	[/modifications]
#enddef

#define RECALL_FOLLOWER
	{RECALL_TRAIT loyal}
	{RECALL_TRAIT loyal}
	{RECALL_TRAIT loyal}
	{RECALL_TRAIT loyal}
	{RECALL_TRAIT loyal}
	{RECALL_TRAIT loyal}
	{RECALL_TRAIT loyal}
#enddef