#textdomain wesnoth-vp

#define VP_DEATH_OF_LEADER
	[event]
		name=last breath
		[filter]
			id=Zanza
		[/filter]
		{SPEAK Zanza ( _ "I... I... failed.")}
		{SPEAK Anexir ( _ "Nobody could guide us better than you, Zanza!")}
		{SPEAK Zanza ( _ "Then... we are lost.")}
		[kill]
			id=Zanza
			animate=yes
		[/kill]	
		[endlevel]
            result=defeat
        [/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Anexir
		[/filter]
		{SPEAK Anexir ( _ "I did not... forsee this. Thats not ...")}
		{SPEAK Zanza ( _ "No! Anexir! Our tribe needs your guidance, we need a spirital leader! We are lost!")}
		[kill]
			id=Anexir
			animate=yes
		[/kill]	
		[endlevel]
            result=defeat
        [/endlevel]
	[/event]
#enddef

#define DEATH_OF_TAREX
	[event]
		name=last breath
		[filter]
			id=Tarex
		[/filter]
		{SPEAK Tarex ( _ "Not... now...")}
		{SPEAK Zanza ( _ "Tarex no!")}
		[kill]
			id=Tarex
			animate=yes
		[/kill]	
		[endlevel]
            result=defeat
        [/endlevel]
	[/event]
#enddef

#define DEATH_OF_TAREX_2
	[event]
		name=last breath
		[filter]
			id=Tarex
		[/filter]
		{SPEAK Tarex ( _ "Not... now...")}
		{SPEAK Zanza ( _ "Tarex no!")}
		[kill]
			id=Tarex
			animate=yes
		[/kill]	
	[/event]
#enddef

#define DEATH_OF_SALANIX
	[event]
		name=last breath
		[filter]
			id=Salanix
		[/filter]
		{SPEAK Salanix ( _ "Burn in the depth you came from fiend!")}
		{SPEAK Zanza ( _ "Salanix no, we just met!")}
		[kill]
			id=Salanix
			animate=yes
		[/kill]	
	[/event]
#enddef

#define DEATH_OF_ARNATRAX
	[event]
		name=last breath
		[filter]
			id=Arnatrax
		[/filter]
		{SPEAK Arnatrax ( _ "I can see... sand dunes... and golden wings...")}
		{SPEAK Zanza ( _ "Arnatrax... the One will lead you home.")}
		[kill]
			id=Arnatrax
			animate=yes
		[/kill]	
	[/event]
#enddef
