#define BANDIT_MASKED_RECRUITS
        [set_variables]
            name=bandit
            [value]
                type=Ref Saurian Brawler Thief
                sota_name_in_recruit_dialog= _ "Saurian Brawler Thief"
                allow_recruit=yes
            [/value]
            [value]
                type=Ref Saurian Knifethrower Thief
                sota_name_in_recruit_dialog= _ "Saurian Knifethrower Thief"
                allow_recruit=yes
            [/value]
            [value]
                type=Saurian Hunter Thief
                sota_name_in_recruit_dialog= _ "Saurian Hunter Thief"
                allow_recruit=yes
            [/value]
        [/set_variables]
#enddef

#define BANDIT_RECRUITS
        [set_variables]
            name=bandit
            [value]
                type=Ref Saurian Brawler
                sota_name_in_recruit_dialog= _ "Saurian Brawler"
                allow_recruit=yes
            [/value]
            [value]
                type=Ref Saurian Knifethrower
                sota_name_in_recruit_dialog= _ "Saurian Knifethrower"
                allow_recruit=yes
            [/value]
            [value]
                type=Saurian Hunter
                sota_name_in_recruit_dialog= _ "Saurian Hunter"
                allow_recruit=yes
            [/value]
        [/set_variables]
#enddef

#define DEEP_RECRUITS
        [set_variables]
            name=deep
            [value]
                type=Deep Saurian Augur
                sota_name_in_recruit_dialog= _ "Saurian Augur"
                allow_recruit=yes
            [/value]
            [value]
                type=Deep Saurian Fighter
                sota_name_in_recruit_dialog= _ "Saurian Fighter"
                allow_recruit=yes
            [/value]
            [value]
                type=Deep Saurian Blacksmith
                sota_name_in_recruit_dialog= _ "Saurian Blacksmith"
                allow_recruit=yes
            [/value]
            [value]
                type=Deep Saurian Rider
                sota_name_in_recruit_dialog= _ "Saurian Rider"
                allow_recruit=yes
            [/value]
        [/set_variables]
#enddef

#define DESERT_RECRUITS
        [set_variables]
            name=desert
            [value]
                type=Desert Saurian Slinger
                sota_name_in_recruit_dialog= _ "Saurian Slinger"
                allow_recruit=yes
            [/value]
            [value]
                type=Desert Saurian Milita
                sota_name_in_recruit_dialog= _ "Saurian Miltia"
                allow_recruit=yes
            [/value]
            [value]
                type=Desert Saurian Adept
                sota_name_in_recruit_dialog= _ "Saurian Adept"
                allow_recruit=yes
            [/value]
            [value]
                type=Desert Wyrmlet
                sota_name_in_recruit_dialog= _ "Desert Wyrmlet"
                allow_recruit=yes
            [/value]
        [/set_variables]
#enddef

#define SAURIAN_RECRUITS_LIST TYPE FILTER
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            type = {TYPE}
        [/filter]
        # This lua function creates a dialog box for choosing a walking corpse type.
        # It sets two WML variables: recruitedZombieType and recruitedZombieCost.
        # If nothing was recruited after all, recruitedZombieType is set to "cancel".
        [set_variable]
            name=recruit
			value={FILTER}
        [/set_variable]
        [lua]
            code = "wesnoth.dofile '~add-ons/Vendraxis_Prophecy/lua/recruit_dialog.lua'"
        [/lua]
        [if]
            [variable]
                name = recruitedZombieType
                equals = "cancel"
            [/variable]
            [then]
                [kill]
                    id=$unit.id
                [/kill]
            [/then]
            [else]
                [transform_unit]
                    id=$unit.id
                    transform_to=$recruitedZombieType
                [/transform_unit]
                # At the moment, the new unit has the original single hitpoint, so:
                {FULL_HEAL id=$unit.id}
                # The player has already paid one gold (the minimum), but we still need
                # to take away the rest.
                [gold]
                    side=1
                    amount = "$(($recruitedZombieCost-1) * -1)"
                [/gold]
            [/else]
        [/if]
        [clear_variable]
            name=recruitedZombieType, recruitedZombieCost, recruit
        [/clear_variable]
    [/event]

    # This event shouldn't ever be fired, but a lua error in the recruit dialog would
    # allow the dummy unit to actually be recruited. This event prevents that.
    [event]
        name=recruit
        first_time_only=no
        [filter]
            type={TYPE}
        [/filter]
        [kill]
            id=$unit.id
        [/kill]
        [message]
            speaker=narrator
            message= _ "A lua error has occurred, and a saurian cannot be recruited."
        [/message]
    [/event]
#enddef

#define BANDIT_RECRUIT_PRESTART
			{CLEAR_VARIABLE bandit}
			[if]
				[variable]
					name=bandit_masked
					equals=yes
				[/variable]
				[then]
					{BANDIT_MASKED_RECRUITS}
				[/then]
				[else]
					{BANDIT_RECRUITS}
				[/else]
			[/if]
#enddef

#define DEEP_RECRUIT_PRESTART
			{CLEAR_VARIABLE deep}
			{DEEP_RECRUITS}
#enddef

#define DESERT_RECRUIT_PRESTART
			{CLEAR_VARIABLE desert}
			{DESERT_RECRUITS}
#enddef