#textdomain wesnoth-vp

#define ANEXIR_URN XCOR YCOR
	[event]
		name=enter hex
		first_time_only=yes
		
		[filter]
			x,y={XCOR},{YCOR}
			side=1,2,3
		[/filter]
			[if]
				[have_unit]
					x,y={XCOR},{YCOR}
					side=1
					id=Anexir
				[/have_unit]
				[then]
					{SPEAK Anexir ( _ "I can feel a dark presence in this thing. It looks similar to the urn we found earlier. I think we should destroy it.")}
				[/then]
				[else]
					{SPEAK unit ( _ "What is that?")}
					{SPEAK Anexir ( _ "That is... That looks quite similar to the urn from the snow pass. I feel a dark presence in it. I think we should destroy it.")}
				[/else]
			[/if]
	[/event]
#enddef

#define URN_DESTROY XCOR YCOR URNO
	[event]
		name=enter hex
		first_time_only=yes
		
		[filter]
			x,y={XCOR},{YCOR}
			side=1,2,3
		[/filter]
		
		[message]
			speaker=unit
			[option]
				label= _ "Let's get rid of this urn." 
				[command]
					[sound]
						name=club.ogg
					[/sound]
					[delay]
						time=500
					[/delay]
					{VP_URN {XCOR} {YCOR} urn{URNO}}
					[sound]
						name=lich-hit-1.ogg
					[/sound]
					[set_variable]
						name=got_urn{URNO}
						value=yes
					[/set_variable]
					{CHECK_URN_COUNT}
				[/command]
			[/option]
			[option]
				label= _ "Maybe not..."
				[command]
					[allow_undo][/allow_undo]

					[event]
						name=moveto
						first_time_only=no

						[filter]
							x={XCOR}
							y={YCOR}
							side=1,2,3
						[/filter]
						[filter_condition]
							[variable]
								name=got_urn{URNO}
								boolean_equals=no
							[/variable]
						[/filter_condition]

						[message]
							speaker=unit
							[option]
								label= _ "Let's get rid of it."
								[command]
									{VP_URN {XCOR} {YCOR} urn{URNO}}
									[set_variable]
										name=got_urn{URNO}
										value=yes
									[/set_variable]
									{CHECK_URN_COUNT}
								[/command]
							[/option]
							[option]
								label= _ "Maybe not..."
								[command]
									[allow_undo][/allow_undo]
								[/command]
							[/option]
						[/message]
					[/event]
				[/command]
			[/option]
		[/message]
	[/event]

#enddef

#define URN_DEFENDER
			[if]
				[variable]
					name=got_urn1
					equals=$empty
				[/variable]

				[then]
					{VEN_GUARDIAN 5 (GSaurian Flanker) 13 37}
					{VEN_GUARDIAN 5 (Saurian Undead Stalker) 13 37}
					{VEN_GUARDIAN 5 (Saurian Flanker Zombie) 13 37}
					{VEN_GUARDIAN 5 (Saurian Flanker Zombie) 13 37}
					{VEN_GUARDIAN_ID 5 (Saurian Necromancer) (Necro_Guard) 13 37}
					{VEN_GUARDIAN 5 (Saurian Sprinter) 13 37}
					{SPEAK Necro_Guard ( _ "Skalith Hyksa!!!")} #forgotten legacy reference, if someone plays it
				[/then]
			[/if]
			[if]
				[variable]
					name=got_urn2
					equals=$empty
				[/variable]

				[then]
					{VEN_GUARDIAN 5 (GSaurian Flanker) 30 29}
					{VEN_GUARDIAN 5 (Saurian Undead Stalker) 30 29}
					{VEN_GUARDIAN 5 (Saurian Flanker Zombie) 30 29}
					{VEN_GUARDIAN 5 (Saurian Flanker Zombie) 30 29}
					{VEN_GUARDIAN_ID 5 (Saurian Necromancer) (Necro_Guard) 30 29}
					{VEN_GUARDIAN 5 (Saurian Sprinter) 30 29}
					{SPEAK Necro_Guard ( _ "Skalith Hyksa!!!")}
				[/then]
			[/if]
			[if]
				[variable]
					name=got_urn3
					equals=$empty
				[/variable]

				[then]
					{VEN_GUARDIAN 5 (GSaurian Flanker) 23 19}
					{VEN_GUARDIAN 5 (Saurian Undead Stalker) 23 19}
					{VEN_GUARDIAN 5 (Saurian Flanker Zombie) 23 19}
					{VEN_GUARDIAN 5 (Saurian Flanker Zombie) 23 19}
					{VEN_GUARDIAN_ID 5 (Saurian Necromancer) (Necro_Guard) 23 19}
					{VEN_GUARDIAN 5 (Saurian Sprinter) 23 19}
					{SPEAK Necro_Guard ( _ "Skalith Hyksa!!!")}
				[/then]
			[/if]
			[if]
				[variable]
					name=got_urn4
					equals=$empty
				[/variable]

				[then]
					{VEN_GUARDIAN 5 (GSaurian Flanker) 1 10}
					{VEN_GUARDIAN 5 (Saurian Undead Stalker) 1 10}
					{VEN_GUARDIAN 5 (Saurian Flanker Zombie) 1 10}
					{VEN_GUARDIAN 5 (Saurian Flanker Zombie) 1 10}
					{VEN_GUARDIAN_ID 5 (Saurian Necromancer) (Necro_Guard) 1 10}
					{VEN_GUARDIAN 5 (Saurian Sprinter) 1 10}
					{SPEAK Necro_Guard ( _ "Skalith Hyksa!!!")}
				[/then]
			[/if]
			[if]
				[variable]
					name=got_urn5
					equals=$empty
				[/variable]

				[then]
					{VEN_GUARDIAN 5 (GSaurian Flanker) 15 2}
					{VEN_GUARDIAN 5 (Saurian Undead Stalker) 15 2}
					{VEN_GUARDIAN 5 (Saurian Flanker Zombie) 15 2}
					{VEN_GUARDIAN 5 (Saurian Flanker Zombie) 15 2}
					{VEN_GUARDIAN_ID 5 (Saurian Necromancer) (Necro_Guard) 15 2}
					{VEN_GUARDIAN 5 (Saurian Sprinter) 15 2}
					{SPEAK Necro_Guard ( _ "Skalith Hyksa!!!")}
				[/then]
			[/if]
#enddef

#define CROCODILE_VP
	[event]
		name=recall
		first_time_only=yes
			[filter]
				type=Swamp Lizard
			[/filter]
					
		[set_achievement]
			content_for=vendraxis_prophecy
			id="crocodile"
		[/set_achievement]
	[/event]
#enddef