#textdomain wesnoth-units
[unit_type]
    id=Forest Dragon
    name= _ "Forest Dragon"
    race=drake
    gender=male,female
    image="units/drakes-easteregg/armageddon.png"
    profile="portraits/forestdragon.png"
    hitpoints=98
    movement_type=drakefly
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=118
    usage=archer
	hide_help=yes
    # wmllint: local spelling Armageddon
    description= _ "I’m one of the creators of Great Steppe Era and the author of the upcoming Spartan, a replayable roguelike RPG campaign. I’ve also worked on other campaigns like Rage (16+) and various mods."
    die_sound=drake-die.ogg

    {DEFENSE_ANIM "units/drakes-easteregg/armageddon-defend-2.png" "units/drakes-easteregg/armageddon-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {DRAKE_STANDING_ANIM_FOREST armageddon}
    {DRAKE_MOVEMENT_ANIM_FOREST armageddon}
    {DRAKE_WEAPON_ANIM_FOREST armageddon}
    {DRAKE_FIRE_ANIM_S_DIAGONAL_FOREST armageddon 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT_FOREST armageddon 35,-20}
    {DRAKE_FIRE_ANIM_S_FOREST armageddon 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT_FOREST armageddon 8,-50}
    [resistance]
        fire=0
        cold=100
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    [attack]
        name=battle claws
        description=_"battle claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"forestdragon fire"
        icon=attacks/fire-breath-drake_forestdragon.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_ARCANE}
        [/specials]
        damage=12
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes-easteregg/armageddon-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [female]
        name= _ "female^Forest Dragon"
        gender=female
    [/female]
[/unit_type]
